Sharp7/ElektronischesZahlenschloss/MainWindow.xaml

<Window x:Class="ElektronischesZahlenschloss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Elektronisches Zahlenschloß" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ellipse Grid.Column="3" Grid.Row="6"  Stroke="Black" Fill="{Binding ViAnz.ColorP1}" />
        <Ellipse Grid.Column="3" Grid.Row="8"  Stroke="Black" Fill="{Binding ViAnz.ColorP2}" />

        <Label Content="Sperrt" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" FontSize="20pt" />
        <Label Content="Frei"   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" FontSize="20pt" />

        <Rectangle Grid.Column="8" Grid.ColumnSpan="7" Grid.Row="2" Fill="LightCyan" Margin="35,0" />
        <Label Content="Code:" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="2" FontSize="20pt" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label Content="{Binding ViAnz.CodeAnzeige}" Grid.Column="9" Grid.ColumnSpan="5" Grid.Row="2" FontSize="20pt" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <Rectangle Grid.Column="8" Grid.ColumnSpan="7" Grid.Row="3" Grid.RowSpan="9" Fill="LightGreen" Margin="35,35,35,35" />

        <Button Content="7" Grid.Column="9" Grid.Row="4" Width="50" Height="50" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnz.ClickModeBtn[55]}" Command="{Binding BtnBuchstabe}" CommandParameter="55">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="8" Grid.Column="11" Grid.Row="4" Width="50" Height="50" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnz.ClickModeBtn[56]}" Command="{Binding BtnBuchstabe}" CommandParameter="56">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="9" Grid.Column="13" Grid.Row="4" Width="50" Height="50" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnz.ClickModeBtn[57]}" Command="{Binding BtnBuchstabe}" CommandParameter="57">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="4" Grid.Column="9" Grid.Row="6" Width="50" Height="50" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnz.ClickModeBtn[52]}" Command="{Binding BtnBuchstabe}" CommandParameter="52">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="5" Grid.Column="11" Grid.Row="6" Width="50" Height="50" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnz.ClickModeBtn[53]}" Command="{Binding BtnBuchstabe}" CommandParameter="53">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="6" Grid.Column="13" Grid.Row="6" Width="50" Height="50" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnz.ClickModeBtn[54]}" Command="{Binding BtnBuchstabe}" CommandParameter="54">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="1" Grid.Column="9" Grid.Row="8" Width="50" Height="50" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnz.ClickModeBtn[49]}" Command="{Binding BtnBuchstabe}" CommandParameter="49">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="2" Grid.Column="11" Grid.Row="8" Width="50" Height="50" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnz.ClickModeBtn[50]}" Command="{Binding BtnBuchstabe}" CommandParameter="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="3" Grid.Column="13" Grid.Row="8" Width="50" Height="50" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnz.ClickModeBtn[51]}" Command="{Binding BtnBuchstabe}" CommandParameter="51">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="0" Grid.Column="9" Grid.Row="10" Width="50" Height="50" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnz.ClickModeBtn[48]}" Command="{Binding BtnBuchstabe}" CommandParameter="48">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="OK" Grid.Column="11" Grid.ColumnSpan="3" Grid.Row="10" Width="110" Height="50" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnz.ClickModeBtn[13]}" Command="{Binding BtnBuchstabe}" CommandParameter="13">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Label Grid.Column="1"  Grid.ColumnSpan="8" Grid.Row="11"  Background="{Binding ViAnz.SpsColor}" Content="{Binding ViAnz.SpsStatus}" />
        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnz.SpsSichtbar}" Fill="Red" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionLokal}" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionEntfernt}" FontSize="14pt"/>
    </Grid>
</Window>