Sharp7/Synchronisiereinrichtung/MainWindow.xaml

<Window x:Class="Synchronisiereinrichtung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:Synchronisiereinrichtung"
        mc:Ignorable="d"
        Title="Synchronisiereinrichtung" Height="1000" Width="1700" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_VersionsInfo" Content="V1.0 " Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right"/>
        <Label x:Name="lbl_PlcPing"  Content="S7-1200" Grid.Column="20" Grid.Row="20"  Grid.ColumnSpan="7"  Background="LightSeaGreen"/>

        <Button x:Name="btnDebugWindow" Content="set manual" Grid.Column="18" Grid.Row="2" Click="DebugWindowOeffnen"/>

        <Button x:Name="GraphWindow"  Grid.Column="2" Grid.Row="24" Click="GraphWindow_Click">
            <Image Source="Bilder/icon_graph.png" />
        </Button>

        <Rectangle  x:Name="ZuleitungLinks"                                             Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Fill="Blue"/>
        <Rectangle  x:Name="AbleitungRechts"                                            Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Fill="LightBlue" Margin="0,5,22,5"/>
        <Image      x:Name="VentilZuleitungAus" Source="Bilder/VentilElektrischAus.jpg" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4" Margin="45,0,22,25"  />
        <Image      x:Name="VentilZuleitungEin" Source="Bilder/VentilElektrischEin.jpg" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Margin="45,0,22,25" Visibility="Hidden" />
        <Label Content="Y1"                                                             Grid.Column="4"                     Grid.Row="2" Margin="0,0,0,19" FontSize="14pt" Grid.RowSpan="2"/>
        <Rectangle x:Name="AbleitunSenkrecht"                                           Grid.Column="6"                     Grid.Row="4" Grid.RowSpan="3"    Fill="LightBlue"  Margin="22,5,22,0"/>


        <Label Content="G1"                                 Grid.Column="16" Grid.Row="4"  Grid.RowSpan="3" Margin="28,26,0,34" FontSize="16pt"/>
        <Rectangle x:Name="ErregungBatteriePlus"            Grid.Column="17" Grid.Row="5" Fill="Red" Margin="0,0,0,25"/>
        <Rectangle x:Name="ErregungBatterieMinus"           Grid.Column="17" Grid.Row="5" Fill="Black" Margin="17,15,17,16"/>
        <Rectangle x:Name="ErregungBatterieMinusSenkrecht"  Grid.Column="17" Grid.Row="5" Fill="Black" Margin="32,15,32,-36"/>

        <Rectangle x:Name="ErregungZuleitungWaagrecht"      Grid.Column="10" Grid.ColumnSpan="8"    Grid.Row="3" Grid.RowSpan="2" Fill="Red" Margin="67,32,32,32" />

        <Rectangle x:Name="ErregungZuleitungSenkrechtLinks" Grid.Column="10"  Grid.ColumnSpan="2"   Grid.Row="4" Grid.RowSpan="2" Fill="Red" Margin="67,0,67,0" />
        <Rectangle x:Name="ErregungZuleitungSenkrechtRechts" Grid.Column="17"                       Grid.Row="4" Fill="Red" Margin="32,0,32,0"/>

        <Rectangle x:Name="Turbine"                                             Grid.Column="5" Grid.ColumnSpan="3"     Grid.Row="7"  Grid.RowSpan="4" Fill="#FF4545C3"/>
        <Rectangle x:Name="Welle"                                               Grid.Column="8"                         Grid.Row="8" Grid.RowSpan="2" Stroke="Black" Margin="0,25"/>
        <Rectangle x:Name="Generator"                                           Grid.Column="9" Grid.ColumnSpan="4"     Grid.Row="6"  Grid.RowSpan="6" Fill="Red"/>
        <Label Content="Turbine"                                                Grid.Column="5" Grid.ColumnSpan="3"     Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt" />
        <Label Content="Generator"                                              Grid.Column="10" Grid.ColumnSpan="2"    Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt" />

        <Rectangle x:Name="StromGeneratorSenkrecht"                             Grid.Column="10" Grid.ColumnSpan="2"    Grid.Row="12" Grid.RowSpan="3" Fill="Black"  Margin="68,0,68,33" />
        <Rectangle x:Name="StromGeneratorWaagrecht"                             Grid.Column="10" Grid.ColumnSpan="5"    Grid.Row="13" Grid.RowSpan="2" Fill="Black" Margin="68,32,50,33"  />
        <Rectangle x:Name="StromNetzWaagrecht"                                  Grid.Column="16" Grid.ColumnSpan="2"    Grid.Row="13" Grid.RowSpan="2" Fill="Black" Margin="0,32,0,33" />
        <Image x:Name="ImgSchalterAus" Source="Bilder/Schalter.jpg"             Grid.Column="14" Grid.ColumnSpan="2"    Grid.Row="12" Grid.RowSpan="3" Margin="0,13,0,0"/>
        <Image x:Name="ImgSchalterEin" Source="Bilder/SchalterBetaetigt.jpg"    Grid.Column="14" Grid.ColumnSpan="2"    Grid.Row="11" Grid.RowSpan="5" Margin="0,1,0,25" />
        <Label Content="Q1"                                                     Grid.Column="14" Grid.ColumnSpan="2"    Grid.Row="14" Grid.RowSpan="2"  Margin="51,0,45,34" FontSize="16pt" />

        <TextBlock x:Name="TxtVentilOeffnung"       Grid.Column="5"  Grid.ColumnSpan="2"    Grid.Row="2" FontSize="16pt" Grid.RowSpan="2">y = 0%</TextBlock>
        <TextBlock x:Name="TxtErregerstrom"         Grid.Column="14" Grid.ColumnSpan="2"    Grid.Row="3" FontSize="16pt">I<Run FontSize="12pt" BaselineAlignment="TextBottom">E</Run> = 0A</TextBlock>
        <TextBlock x:Name="TxtDrehzahl"             Grid.Column="5" Grid.ColumnSpan="3"     Grid.Row="12" FontSize="16pt">n = 0 min<Run FontSize="12pt" BaselineAlignment="TextTop">-1</Run></TextBlock>

        <Label Content="Generator"                  Grid.Column="11" Grid.ColumnSpan="4"    Grid.Row="14" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="20pt" Margin="0,12"/>
        <TextBlock x:Name="TxtSpannungGenerator"    Grid.Column="11" Grid.ColumnSpan="3"    Grid.Row="16" FontSize="16pt">U = 0V</TextBlock>
        <TextBlock x:Name="TxtFrequenzGenerator"    Grid.Column="11" Grid.ColumnSpan="3"    Grid.Row="17" FontSize="16pt">f = 0Hz</TextBlock>
        <TextBlock x:Name="TxtLeistungGenerator"    Grid.Column="11" Grid.ColumnSpan="3"    Grid.Row="18" FontSize="16pt">P = 0W</TextBlock>

        <Label Content="Netz"                       Grid.Column="16" Grid.ColumnSpan="4"    Grid.Row="14" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="20pt" Margin="0,12"/>
        <TextBlock x:Name="TxtSpannungNetz"         Grid.Column="16" Grid.ColumnSpan="3"    Grid.Row="16" FontSize="16pt">U = 0V</TextBlock>
        <TextBlock x:Name="TxtFrequenzNetz"         Grid.Column="16" Grid.ColumnSpan="3"    Grid.Row="17" FontSize="16pt">f = 0Hz</TextBlock>
        <TextBlock x:Name="TxtLeistungNetz"         Grid.Column="16" Grid.ColumnSpan="3"    Grid.Row="18" FontSize="16pt">P = 0W</TextBlock>

        <Rectangle x:Name="RctAuswahl"             Grid.Column="20" Grid.ColumnSpan="7"    Grid.Row="2" Grid.RowSpan="17" Fill="LightGray" />
        <TextBlock x:Name="TextAuswahl"             Grid.Column="21"                        Grid.Row="3" FontSize="16pt" Grid.ColumnSpan="3">Auswahl</TextBlock>

        <RadioButton x:Name="U_f"                   Grid.Column="21" Grid.ColumnSpan="4"    Grid.Row="4"  GroupName="RbAuswahl" FontSize="12pt" Checked="AuswahlGeaendert" IsChecked="True">Spannung / Frequenz</RadioButton>
        <RadioButton x:Name="U_f_Phasenlage"        Grid.Column="21" Grid.ColumnSpan="4"    Grid.Row="5"  GroupName="RbAuswahl" FontSize="12pt" Checked="AuswahlGeaendert">U / f / Phasenlage</RadioButton>
        <RadioButton x:Name="U_f_Leistung"          Grid.Column="21" Grid.ColumnSpan="4"    Grid.Row="6"  GroupName="RbAuswahl" FontSize="12pt" Checked="AuswahlGeaendert">U / f / Phasenlage / Leistung</RadioButton>
        <RadioButton x:Name="U_f_Leistungsfaktor"   Grid.Column="21" Grid.ColumnSpan="4"    Grid.Row="7"  GroupName="RbAuswahl" FontSize="12pt" Checked="AuswahlGeaendert">U / f / Phasenlage / Leistung / cos φ</RadioButton>

        <Button x:Name="BtnStarten" Content="Starten"      Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="8" Background="LawnGreen" Click="BtnStarten_Click"/>
        <Button x:Name="BtnStoppen" Content="Stoppen"   Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="8" Background="Red" Click="BtnStoppen_Click"/>

        <Label Content="Netz"                       Grid.Column="21" Grid.ColumnSpan="4"    Grid.Row="10" VerticalAlignment="Center" FontSize="16pt" />
        <Label Content="Spannung"                   Grid.Column="21" Grid.ColumnSpan="4"    Grid.Row="11" VerticalAlignment="Center" FontSize="14pt" />
        <Slider x:Name="SldNetzSpannung"            Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="12" Maximum="27648" Value="11058" />
        <Label Content="Frequenz"                   Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="13" VerticalAlignment="Center" FontSize="14pt" />
        <Slider x:Name="SldNetzFrequenz"            Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="14" Maximum="27648" Value="13829" />
        <Label  x:Name="LblLeistung"  Content="Leistung"        Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="15" VerticalAlignment="Center" FontSize="14pt" />
        <Slider x:Name="SldNetzLeistung"                        Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="16" Maximum="27648" />
        <Label  x:Name="LblLeistungsfaktor"  Content="cos φ"    Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="17" VerticalAlignment="Center" FontSize="14pt" />
        <Slider x:Name="SldNetzLeistungfaktor"                  Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="18" Maximum="27648" Value="13824"/>


        <Ellipse x:Name="CircFehlermeldung" Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="4" Grid.RowSpan="20" Fill="Red" Panel.ZIndex="10" Visibility="Hidden"/>
        <TextBlock x:Name="TxtFehlermeldung1" Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="12" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30pt" Panel.ZIndex="11" Visibility="Hidden">Maschine tot</TextBlock>
        <TextBlock x:Name="TxtFehlermeldung2" Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="14" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30pt" Panel.ZIndex="11" Visibility="Hidden">Synchronisierung fehlgeschlagen!</TextBlock>

        <gauge:CircularGaugeControl x:Name="GaugeDifferenzSpannung" Grid.Column="11" Grid.ColumnSpan="6" Grid.Row="18" Grid.RowSpan="10" 
                                        Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="400" 
                                        MajorDivisionsCount="8" 
                                        MinorDivisionsCount="16" 
                                        CurrentValue="{Binding Score}"                                    
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="20"
                                        RangeIndicatorLightOffset="96"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="0"
                                        OptimalRangeEndValue="25" 
                                        DialTextOffset="40" 
                                        DialText="Black"
                                        DialTextColor="Black"
                                       />

    </Grid>
</Window>