Sharp7/Synchronisiereinrichtung/MainWindow.xaml

<Window x:Class="Synchronisiereinrichtung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gaugeControl="clr-namespace:GaugeControl;assembly=GaugeControl"
        mc:Ignorable="d"
        xmlns:src="clr-namespace:Synchronisiereinrichtung"
        Title="{Binding ViAnz.FensterTitel}" Height="1000" Width="1700" Closing="Window_Closing">

    <Grid>
        <Grid.Resources>
            <src:EnumBooleanConverter  x:Key="EnumBooleanConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="20" Grid.Row=" 25" Grid.ColumnSpan="7" Background="Yellow" FontSize="14pt" Text="{Binding ViAnz.KraftwerkStatus, Mode=TwoWay}" />

         <Button Grid.Column="18" Grid.Row="2"  Grid.RowSpan="2" Content="RESET" Background="LightCyan"  Command="{Binding BtnReset}" FontSize="14pt" Panel.ZIndex="98">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="GraphWindow"  Grid.Column="2" Grid.Row="24" Click="GraphWindow_Click">
            <Image Source="Bilder/icon_graph.png" />
        </Button>

        <Rectangle                                          Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Fill="Blue" />
        <Rectangle                                          Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Fill="LightBlue" Margin="0,5,22,5" />
        <Image      Source="Bilder/VentilElektrischAusWeiss.jpg" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4" Margin="45,0,22,25" Visibility="{Binding ViAnz.VisibilityVentilAus}" />
        <Image      Source="Bilder/VentilElektrischEinWeiss.jpg" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4" Margin="45,0,22,25" Visibility="{Binding ViAnz.VisibilityVentilEin}" />
        <Label      Content="Y1"                            Grid.Column="4"                     Grid.Row="2" Margin="0,0,0,19" FontSize="14pt" Grid.RowSpan="2" />
        <Rectangle                                          Grid.Column="6"                     Grid.Row="4" Grid.RowSpan="3"    Fill="LightBlue"  Margin="22,5,22,0" />

        <Label Content="G1"     Grid.Column="16" Grid.Row="4"  Grid.RowSpan="3" Margin="28,26,0,34" FontSize="16pt" />
        <Rectangle              Grid.Column="17" Grid.Row="5" Fill="Red" Margin="0,0,0,25" />
        <Rectangle              Grid.Column="17" Grid.Row="5" Fill="Black" Margin="17,15,17,16" />
        <Rectangle              Grid.Column="17" Grid.Row="5" Fill="Black" Margin="32,15,32,-36" />

        <Rectangle              Grid.Column="10" Grid.ColumnSpan="8"    Grid.Row="3" Grid.RowSpan="2" Fill="Red" Margin="67,32,32,32" />

        <Rectangle              Grid.Column="10"  Grid.ColumnSpan="2"   Grid.Row="4" Grid.RowSpan="2" Fill="Red" Margin="67,0,67,0" />
        <Rectangle              Grid.Column="17"                        Grid.Row="4" Fill="Red" Margin="32,0,32,0" />

        <Rectangle                  Grid.Column="5" Grid.ColumnSpan="3"     Grid.Row="7" Grid.RowSpan="4" Fill="#FF4545C3" />
        <Rectangle                  Grid.Column="8"                         Grid.Row="8" Grid.RowSpan="2" Stroke="Black" Margin="0,25" />
        <Rectangle                  Grid.Column="9" Grid.ColumnSpan="4"     Grid.Row="6" Grid.RowSpan="6" Fill="Red" />
        <Label Content="Turbine"    Grid.Column="5" Grid.ColumnSpan="3"     Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt" />
        <Label Content="Generator"  Grid.Column="10" Grid.ColumnSpan="2"    Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt" />

        <Rectangle                                      Grid.Column="10" Grid.ColumnSpan="2"    Grid.Row="12" Grid.RowSpan="3" Fill="Black"  Margin="68,0,68,33" />
        <Rectangle                                      Grid.Column="10" Grid.ColumnSpan="5"    Grid.Row="13" Grid.RowSpan="2" Fill="Black" Margin="68,32,50,33" />
        <Rectangle                                      Grid.Column="16" Grid.ColumnSpan="2"    Grid.Row="13" Grid.RowSpan="2" Fill="Black" Margin="0,32,0,33" />
        <Image  Source="Bilder/SchalterWeiss.jpg"            Grid.Column="14" Grid.ColumnSpan="2"    Grid.Row="12" Grid.RowSpan="3" Margin="0,13,0,0" Visibility="{Binding ViAnz.LeistungsschalterAus}" />
        <Image  Source="Bilder/SchalterBetaetigtWeiss.jpg"   Grid.Column="14" Grid.ColumnSpan="2"    Grid.Row="11" Grid.RowSpan="5" Margin="0,1,0,25" Visibility="{Binding ViAnz.LeistungsschalterEin}" />
        <Label  Content="Q1"                            Grid.Column="14" Grid.ColumnSpan="2"    Grid.Row="14" Grid.RowSpan="2" Margin="51,0,45,34" FontSize="16pt" />

        <TextBlock Grid.Column="5"  Grid.ColumnSpan="2"    Grid.Row="2" FontSize="16pt" Grid.RowSpan="2"    Text="{Binding ViAnz.VentilPosition}" />
        <TextBlock Grid.Column="14" Grid.ColumnSpan="2"    Grid.Row="3" FontSize="16pt"                     Text="{Binding ViAnz.Erregerstrom}" />
        <TextBlock Grid.Column="5" Grid.ColumnSpan="3"     Grid.Row="12" FontSize="16pt"                    Text="{Binding ViAnz.Drehzahl}" />

        <Label Content="Generator"                  Grid.Column="11" Grid.ColumnSpan="4"    Grid.Row="14" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="20pt" Margin="0,12" />
        <TextBlock Grid.Column="11" Grid.ColumnSpan="3"    Grid.Row="16" FontSize="16pt" Text="{Binding ViAnz.GeneratorSpannungString}" />
        <TextBlock Grid.Column="11" Grid.ColumnSpan="3"    Grid.Row="17" FontSize="16pt" Text="{Binding ViAnz.GeneratorFrequenzString}" />
        <TextBlock Grid.Column="11" Grid.ColumnSpan="3"    Grid.Row="18" FontSize="16pt" Text="{Binding ViAnz.GeneratorLeistungString}" />
        <TextBlock Grid.Column="11" Grid.ColumnSpan="3"    Grid.Row="19" FontSize="16pt" Text="{Binding ViAnz.GeneratorCosPhiString}" />

        <Label Content="Netz"                       Grid.Column="16" Grid.ColumnSpan="4"    Grid.Row="14" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="20pt" Margin="0,12" />
        <TextBlock  Grid.Column="16" Grid.ColumnSpan="3"    Grid.Row="16" FontSize="16pt" Text="{Binding ViAnz.NetzSpannungString}" />
        <TextBlock  Grid.Column="16" Grid.ColumnSpan="3"    Grid.Row="17" FontSize="16pt" Text="{Binding ViAnz.NetzFrequenzString}" />
        <TextBlock  Grid.Column="16" Grid.ColumnSpan="3"    Grid.Row="18" FontSize="16pt" Text="{Binding ViAnz.NetzLeistungString}" />
        <TextBlock  Grid.Column="16" Grid.ColumnSpan="3"    Grid.Row="19" FontSize="16pt" Text="{Binding ViAnz.NetzCosPhiString}" />

        <Rectangle      Grid.Column="20" Grid.ColumnSpan="7"    Grid.Row="2" Grid.RowSpan="18" Fill="LightGray" />
        <TextBlock      Grid.Column="21"                        Grid.Row="3" FontSize="16pt" Grid.ColumnSpan="3">Auswahl</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="4" Grid.RowSpan="4">
            <RadioButton GroupName="RbAuswahl" FontSize="14pt" IsChecked="{Binding Path=ViAnz.SynchAuswahl, Converter = {StaticResource EnumBooleanConverter}, ConverterParameter=Uf}">Spannung / Frequenz</RadioButton>
            <RadioButton GroupName="RbAuswahl" FontSize="14pt" IsChecked="{Binding Path=ViAnz.SynchAuswahl, Converter = {StaticResource EnumBooleanConverter}, ConverterParameter=UfPhase}">U / f / Phasenlage</RadioButton>
            <RadioButton GroupName="RbAuswahl" FontSize="14pt" IsChecked="{Binding Path=ViAnz.SynchAuswahl, Converter = {StaticResource EnumBooleanConverter}, ConverterParameter=UfPhaseLeistung}">U / f / Phasenlage / Leistung</RadioButton>
            <RadioButton GroupName="RbAuswahl" FontSize="14pt" IsChecked="{Binding Path=ViAnz.SynchAuswahl, Converter = {StaticResource EnumBooleanConverter}, ConverterParameter=UfPhaseLeistungsfaktor}">U / f / Phasenlage / Leistung / cos φ</RadioButton>
        </StackPanel>

        <Button Content="Starten"  Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="8" Background="LawnGreen" Command="{Binding Path=BtnSchalterStart}" />
        <Button Content="Stoppen"  Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="8" Background="Red"       Command="{Binding Path=BtnSchalterStop}" />

        <Label Content="Netz"       Grid.Column="21" Grid.ColumnSpan="4"    Grid.Row="10" VerticalAlignment="Center" FontSize="16pt" />
        <Label Content="Spannung"   Grid.Column="21" Grid.ColumnSpan="4"    Grid.Row="11" VerticalAlignment="Center" FontSize="14pt"/>
        <Label Content="Frequenz"   Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="13" VerticalAlignment="Center" FontSize="14pt"/>
        <Label Content="Leistung"   Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="15" VerticalAlignment="Center" FontSize="14pt"/>
        <Label Content="cos φ"      Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="17" VerticalAlignment="Center" FontSize="14pt"/>
        <Label Content="induktiv"   Grid.Column="25" Grid.ColumnSpan="2"    Grid.Row="18" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="14pt"/>
        <Label Content="kapazitiv"  Grid.Column="21" Grid.ColumnSpan="4"    Grid.Row="18" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="14pt"/>

        <Slider Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="12" Minimum="0"   Maximum="1000" TickFrequency="10"   IsSnapToTickEnabled="True"  Value="{Binding  ViAnz.NetzSpannungSlider, Mode=TwoWay}" />
        <Slider Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="14" Minimum="0"   Maximum="100"  TickFrequency="1"    IsSnapToTickEnabled="True"  Value="{Binding  ViAnz.NetzFrequenzSlider, Mode=TwoWay}" />
        <Slider Grid.Column="21" Grid.ColumnSpan="5"    Grid.Row="16" Minimum="0"   Maximum="1000" TickFrequency="10"   IsSnapToTickEnabled="True"  Value="{Binding  ViAnz.NetzLeistungSlider, Mode=TwoWay}" />
        <Slider Grid.Column="20" Grid.ColumnSpan="6"    Grid.Row="18" Minimum="0"   Maximum="180"    TickFrequency="1"   IsSnapToTickEnabled="True" Value="{Binding  ViAnz.NetzPhasenverschiebungSlider,   Mode=TwoWay}" />

    
        <gaugeControl:GaugeControl x:Name="GaugeDifferenzSpannung" Grid.Column="11" Grid.ColumnSpan="6" Grid.Row="18" Grid.RowSpan="10"
                                   GaugeText="DifferenzSpannung" GaugeTextFont="Arial Rounded MT Bold" 
                                   Sichtbarkeit="{Binding ViAnz.VisibilityMessgeraetSichtbar}"
                                   ArcMaxValue="500" 
                                   ArcMidleColorEndPos="40" 
                                   ArcMinValue="0" 
                                   ArcFirstColorEndPos="25"
                                   CurrentValue="{Binding ViAnz.SpannungsDifferenz}" GaugeTextX="90" />

        <Label Grid.Column="20" Grid.ColumnSpan="7"  Grid.Row="22" FontSize="14pt"  Background="{Binding ViAnz.SpsColor}" Content="{Binding ViAnz.SpsStatus}" />
        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnz.SpsSichtbar}" Fill="Red" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionLokal}" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionEntfernt}" FontSize="14pt"/>


        <Ellipse    Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="4" Grid.RowSpan="20" Fill="Red" Panel.ZIndex="10"                                                            Visibility="{Binding ViAnz.VisibilityMaschineTot}" />
        <TextBlock  Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="12" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30pt" Panel.ZIndex="11"   Visibility="{Binding ViAnz.VisibilityMaschineTot}">Maschine tot</TextBlock>
        <TextBlock  Grid.Column="6" Grid.ColumnSpan="10" Grid.Row="14" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30pt" Panel.ZIndex="11"   Visibility="{Binding ViAnz.VisibilityMaschineTot}">Synchronisierung fehlgeschlagen!</TextBlock>


    </Grid>
</Window>