Sharp7/Synchronisiereinrichtung/RealTimeGraphWindow.xaml

<Window x:Class="Synchronisiereinrichtung.RealTimeGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synchronisiereinrichtung"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:realTimeGraphX="clr-namespace:RealTimeGraphX.WPF;assembly=RealTimeGraphX.WPF"
        mc:Ignorable="d"
        Title="RealTimeGraph" Height="800" Width="1200" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0,34,76,0">
            <realTimeGraphX:WpfGraphGridLines Controller="{Binding Controler}" />
            <realTimeGraphX:WpfGraphSurface Controller="{Binding Controler}" />
        </Grid>

        <realTimeGraphX:WpfGraphAxisControl Orientation="Vertical" Controller="{Binding Controller}" StringFormat="0.0" />
        <realTimeGraphX:WpfGraphAxisControl Orientation="Horizontal" Controller="{Binding Controller}" Grid.Column="1" Grid.Row="1" StringFormat="hh\:mm\:ss"/>
    </Grid>
</Window>
