Sharp7/Synchronisiereinrichtung/SecondWindow.xaml

<Window x:Class="Synchronisiereinrichtung.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synchronisiereinrichtung"
        mc:Ignorable="d"
        Title="DebugWindow" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="SchalterQ1" Grid.Column="10" Grid.Row="2" Content="Q1" Click="SchalterQ1_Click"/>

        <Label x:Name="Lbl_Y" Grid.Column="2" Grid.Row="2" Content="Y"/>
        <Slider x:Name="Sld_Y" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="6" Maximum="27648" />
        <Label x:Name="Lbl_Ie" Grid.Column="2" Grid.Row="3" Content="Ie"/>
        <Slider x:Name="Sld_Ie" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="6" Maximum="27648" />
    </Grid>
</Window>
