Sharp7/LAP_2010_4_Abfuellanlage/SetManual/SetManual.xaml

<Window x:Class="LAP_2010_4_Abfuellanlage.SetManual.SetManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAP_2010_4_Abfuellanlage.SetManual"
        mc:Ignorable="d"
               Title="SetManual" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Grid.Row="6" ClickMode="{Binding ViAnzeige.ClickModeBtnK1}" Command="{Binding BtnK1}" Content="K1" />
        <Button Grid.Column="3" Grid.Row="4" ClickMode="{Binding ViAnzeige.ClickModeBtnK2}" Command="{Binding BtnK2}" Content="K2" />
        <Button Grid.Column="5" Grid.Row="4" ClickMode="{Binding ViAnzeige.ClickModeBtnK3}" Command="{Binding BtnK3}" Content="K3" />

    </Grid>
</Window>
