Sharp7/3dAutomatischesLagersystem/SetManual/SetManualWindow.xaml

<Window x:Class="AutomatischesLagersystem.SetManual.SetManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SetManualWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="x: " Grid.Column="2" Grid.Row="14" FontSize="14pt" HorizontalAlignment="Right" />
        <Label Content="{Binding ViAnz.XPosition}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="14" FontSize="14pt" HorizontalAlignment="Left" />

        <Label Content="y: " Grid.Column="2" Grid.Row="15" FontSize="14pt" HorizontalAlignment="Right" />
        <Label Content="{Binding ViAnz.YPosition}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="15" FontSize="14pt" HorizontalAlignment="Left" />

        <Label Content="z: " Grid.Column="2" Grid.Row="16" FontSize="14pt" HorizontalAlignment="Right" />
        <Label Content="{Binding ViAnz.ZPosition}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="16" FontSize="14pt" HorizontalAlignment="Left" />

        <Label Grid.Column="2" Grid.Row="2"  Content="X:  " HorizontalContentAlignment="Right" />
        <Label Grid.Column="2" Grid.Row="4"  Content="Y:  " HorizontalContentAlignment="Right" />
        <Label Grid.Column="2" Grid.Row="6" Content="Z:  " HorizontalContentAlignment="Right" />

        <Slider Grid.Column="3" Grid.ColumnSpan="9"    Grid.Row="2"     Minimum="0"   Maximum="1" TickFrequency="0.01"  IsSnapToTickEnabled="True"  Value="{Binding  ViAnz.XPosSlider, Mode=TwoWay}" Visibility="{Binding ViAnz.VisibilitySlidersAktiv}" />
        <Slider Grid.Column="3" Grid.ColumnSpan="9"    Grid.Row="4"     Minimum="-1"   Maximum="1" TickFrequency="0.01"  IsSnapToTickEnabled="True"  Value="{Binding  ViAnz.YPosSlider, Mode=TwoWay}" Visibility="{Binding ViAnz.VisibilitySlidersAktiv}" />
        <Slider Grid.Column="3" Grid.ColumnSpan="9"    Grid.Row="6"    Minimum="0"   Maximum="1" TickFrequency="0.01"  IsSnapToTickEnabled="True"  Value="{Binding  ViAnz.ZPosSlider, Mode=TwoWay}" Visibility="{Binding ViAnz.VisibilitySlidersAktiv}" />

        <Button Grid.Column="2" Grid.Row="8" Command="{Binding BtnAktiv}" Content="Button Aktiv" Grid.RowSpan="5" Grid.ColumnSpan="2" />

        <Button Grid.Column="6" Grid.Row="12"   ClickMode="{Binding ViAnz.ClickModeBtnK1}"  Command="{Binding BtnK1}"  Visibility="{Binding ViAnz.VisibilityButtonsAktiv}" Content="Hinein" />
        <Button Grid.Column="6" Grid.Row="8"    ClickMode="{Binding ViAnz.ClickModeBtnK2}"  Command="{Binding BtnK2}"  Visibility="{Binding ViAnz.VisibilityButtonsAktiv}" Content="Heraus" />
        <Button Grid.Column="5" Grid.Row="10"   ClickMode="{Binding ViAnz.ClickModeBtnK3}"  Command="{Binding BtnK3}"  Visibility="{Binding ViAnz.VisibilityButtonsAktiv}" Content="Links" />
        <Button Grid.Column="7" Grid.Row="10"   ClickMode="{Binding ViAnz.ClickModeBtnK4}"  Command="{Binding BtnK4}"  Visibility="{Binding ViAnz.VisibilityButtonsAktiv}" Content="Rechts" />
        <Button Grid.Column="9" Grid.Row="9"   ClickMode="{Binding ViAnz.ClickModeBtnK5}"  Command="{Binding BtnK5}"  Visibility="{Binding ViAnz.VisibilityButtonsAktiv}" Content="Aufwärts" />
        <Button Grid.Column="9" Grid.Row="11"  ClickMode="{Binding ViAnz.ClickModeBtnK6}"  Command="{Binding BtnK6}"  Visibility="{Binding ViAnz.VisibilityButtonsAktiv}" Content="Abwärts" />
    </Grid>
</Window>