Sharp7/3dAutomatischesLagersystem/SetManual/SetManualWindow.xaml

<Window x:Class="AutomatischesLagersystem.SetManual.SetManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatischesLagersystem.SetManual"
        mc:Ignorable="d"
        Title="SetManualWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
     
        <Label Grid.Column="2" Grid.Row="6"  Content="X:  " HorizontalContentAlignment="Right" />
        <Label Grid.Column="2" Grid.Row="8"  Content="Y:  " HorizontalContentAlignment="Right" />
        <Label Grid.Column="2" Grid.Row="10" Content="Z:  " HorizontalContentAlignment="Right" />
        
        <Slider Grid.Column="3" Grid.ColumnSpan="9"    Grid.Row="6"     Minimum="-1000"   Maximum="1000" TickFrequency="10"  IsSnapToTickEnabled="True"  Value="{Binding  ViAnzeige.XPosSlider, Mode=TwoWay}" />
        <Slider Grid.Column="3" Grid.ColumnSpan="9"    Grid.Row="8"     Minimum="-1000"   Maximum="1000" TickFrequency="10"  IsSnapToTickEnabled="True"  Value="{Binding  ViAnzeige.YPosSlider, Mode=TwoWay}" />
        <Slider Grid.Column="3" Grid.ColumnSpan="9"    Grid.Row="10"    Minimum="-1000"   Maximum="1000" TickFrequency="10"  IsSnapToTickEnabled="True"  Value="{Binding  ViAnzeige.ZPosSlider, Mode=TwoWay}" />

    </Grid>
</Window>
