Sharp7/GaugeControl/GaugeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Gauge.GaugeControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="300" MinHeight="299">
    <Grid MaxWidth="300" MaxHeight="300" >
        <Grid.RowDefinitions>
           
            <RowDefinition Height="2*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="0*"/>
           
        </Grid.RowDefinitions>
        <Ellipse x:Name="back" Margin="2,1,-2,-1" StrokeThickness="10" Grid.RowSpan="5" RenderTransformOrigin="0.5,0.5" Width="300" Height="300" Panel.ZIndex="-3">
            <Ellipse.Effect>
                <BlurEffect Radius="2"/>
            </Ellipse.Effect>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBFBF" Offset="0.722"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                    <GradientStop Color="#FFBFBFBF" Offset="0.063"/>
                    <GradientStop Color="#FF858585" Offset="0.423"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke"/>
                    <GradientStop Color="#FF999999" Offset="0.511"/>
                    <GradientStop Color="#FF616161" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="front" Margin="11.71,8.279,8.289,9.72" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Fill="#FF83CCFF" Width="280" Grid.Row="1" Height="280"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Margin="5,-5,-5,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="300" Height="300" MaxWidth="300" MaxHeight="300"/>
        <Ellipse x:Name="needleFront" HorizontalAlignment="Left" Height="30" Margin="137.531,96.964,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="50"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.405" Direction="40"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFA4A4A4"/>
                    <GradientStop Color="#FEA8A8A8" Offset="0.099"/>
                    <GradientStop Color="#FE7C7C7C" Offset="0.364"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="back_front" Margin="1.995,1,-1.996,-1.001" Grid.RowSpan="5" RenderTransformOrigin="0.5,0.5" Width="300" Height="300" Panel.ZIndex="-2" Fill="#FFFFAC1A" Opacity="0.5">
            <Ellipse.Effect>
                <BlurEffect Radius="2"/>
            </Ellipse.Effect>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBFBF" Offset="0.722"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                    <GradientStop Color="#FFBFBFBF" Offset="0.063"/>
                    <GradientStop Color="#FF858585" Offset="0.423"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Canvas x:Name="glass_canvas" Margin="12,7.667,7.999,10.332" Grid.RowSpan="3" Panel.ZIndex="3" Opacity="0.5" Height="280" Grid.Row="1">
            <Ellipse x:Name="front_back" Fill="#FF858585" Width="280" Height="280" RenderTransformOrigin="0.5,0.5" Canvas.Left="Auto" Canvas.Top="Auto" MaxWidth="280" MaxHeight="280"/>
            <Ellipse x:Name="front_back_mask" Height="210" Width="255" RenderTransformOrigin="0.5,0.5" Canvas.Left="22" Canvas.Top="6" MaxWidth="255" MaxHeight="210">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF858585" Offset="1"/>
                        <GradientStop Color="#FFEAEAEA"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

    </Grid>
</UserControl>
