Sharp7/Ampel_Verbania/MainWindow.xaml

<Window x:Class="Ampel_Verbania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="{Binding ViAnz.FensterTitel }" Height="885" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" SelectionChanged="BetriebsartProjektChanged">
            <TabItem x:Name="Simulation" Header="Simulation">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Content="Autoampel"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt" />

                    <Ellipse Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[1]}" Margin="2"/>
                    <Ellipse Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[2]}" Margin="2"/>
                    <Ellipse Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[3]}" Margin="2"/>

                    <Label Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="2" Content="Fußgängerampel"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt" />

                    <Rectangle Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" Stroke="Black" StrokeThickness="4" />
                    <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3"
                           Content="{Binding ViAnz.AnzeigeWert}" Visibility="{Binding ViAnz.SichtbarEin[10]}" Foreground="{Binding ViAnz.Farbe[10]}"  
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="40pt" FontWeight="ExtraBold" Height="90"  />
                    <Ellipse Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[4]}" Margin="2"/>
                    <Ellipse Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[5]}" Margin="2"/>
                    <Ellipse Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[6]}" Margin="2"/>

                    <Button Grid.Column="10" Grid.ColumnSpan="4" Grid.Row="7" Grid.RowSpan="2"  Command="{Binding BtnTaster}" CommandParameter="51" />
                    <Label Grid.Column="10" Grid.ColumnSpan="4" Grid.Row="7"  Grid.RowSpan="2"  Content="Bitte drücken!"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30pt" />

                    <Button Grid.Column="15" Grid.Row="1" Height="40" Click="PlcButton_OnClick" Margin="0,30,0,0" >
                        <Button.Background>
                            <ImageBrush ImageSource="Bilder/S7_1200.jpg"/>
                        </Button.Background>
                    </Button>


                    <Label      Grid.Column="10"                       Grid.Row="10" Grid.ColumnSpan="5" Background="{Binding ViAnz.SpsColor}" Content="{Binding ViAnz.SpsStatus}"/>
                    <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnz.SpsSichtbar}" Fill="Red" />
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionLokal}" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionEntfernt}" FontSize="14pt"/>


                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemAutomatischerSoftwareTest" Header="Automatischer Softwaretest"/>

        </TabControl>

    </Grid>
</Window>