Sharp7/PaternosterLager/SetManual/SetManualWindow.xaml

<Window x:Class="PaternosterLager.SetManual.SetManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaternosterLager.SetManual"
        mc:Ignorable="d"
        Title="SetManualWindow" Height="200" Width="400">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="70" />
        <ColumnDefinition Width="70" />
        <ColumnDefinition />
        <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="10" />
        <RowDefinition Height="10" />
        <RowDefinition Height="35" />
        <RowDefinition Height="35" />
        <RowDefinition Height="35" />
        <RowDefinition Height="*" />
        <RowDefinition Height="10" />
    </Grid.RowDefinitions>

        <Button Content="Aufwärts"  Grid.Column="2"    Grid.Row="2" ClickMode="{Binding ViAnzeige.ClickModeBtnAuf}" Command="{Binding BtnAuf}" Grid.ColumnSpan="4" />
        <Button Content="Abwärts"   Grid.Column="2"    Grid.Row="4" ClickMode="{Binding ViAnzeige.ClickModeBtnAb}" Command="{Binding BtnAb}" Grid.ColumnSpan="4" />
    </Grid>
</Window>