Sharp7/LAP_2019_Foerderanlage/MainWindow.xaml

<Window x:Class="LAP_2019_Foerderanlage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="LAP 2019 Förderanlage" Height="980" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />

            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="15" Grid.Row="1" Grid.RowSpan="27" Fill="#eeeeee" />

        <Button Grid.Column="2"  Grid.Row="3" Background="{Binding ViAnzeige.ColorS2}" FontSize="14pt" Content="Not-Halt S2" Command="{Binding BtnS2}" Grid.ColumnSpan="2" />
        <Button x:Name="btnDebugWindow" Grid.Column="14" Grid.Row="2" Visibility="{Binding ViAnzeige.VisibilityBtnSetManual}" Click="DebugWindowOeffnen" Content="set manual" />

        <Image  x:Name="imgSchneckenfoerderer" Grid.Column="5" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="7"
                gif:ImageBehavior.RepeatBehavior="Forever"
                gif:ImageBehavior.AnimationLoaded="AnimatedLoaded"
                gif:ImageBehavior.AutoStart="False"
                gif:ImageBehavior.AnimatedSource="Bilder\Schneckenfoerderer.gif" />

        <Rectangle Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="8"  Fill="#eeeeee" Margin="0,27,0,0" />
        <Rectangle Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="2"  Fill="#eeeeee" Margin="0,0,0,29" />

        <Polygon Grid.Column="5" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="7" Stroke="Black" StrokeThickness="2" Fill="Silver">
            <Polygon.Points>
                <Point X="10" Y="10" />
                <Point X="140" Y="10" />
                <Point X="50" Y="180" />
                <Point X="10" Y="180" />
            </Polygon.Points>
        </Polygon>

        <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"    HorizontalAlignment="Center" FontSize="14pt" Margin="22,25,34,10" Content="Lagersilo" />
        <Label Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="3"                     FontSize="14pt" RenderTransformOrigin="0.5,0.5" Content="Schneckenförderer">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-26" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Ellipse Fill="Gray"   Grid.Column="5" Grid.Row="9" Grid.RowSpan="2" />
        <Ellipse Fill="Green"  Grid.Column="5" Grid.Row="9" Grid.RowSpan="2" Height="60" Width="60" Visibility="{Binding ViAnzeige.VisibilityM2Ein}"  Panel.ZIndex="5" />
        <Label Content="M2"    Grid.Column="5" Grid.Row="9" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14pt" Panel.ZIndex="10" />

        <Rectangle Grid.Column="10" Grid.ColumnSpan="4" Grid.Row="4"  Grid.RowSpan="8"  Fill="Gray" />
        <Rectangle Grid.Column="10" Grid.ColumnSpan="4" Grid.Row="4"  Grid.RowSpan="8"  Fill="Firebrick"  Margin="{Binding ViAnzeige.Margin1}" />
        <Label     Grid.Column="10" Grid.ColumnSpan="4" Grid.Row="4"  HorizontalAlignment="Center" FontSize="14pt" Content="Materialsilo" />
        <Button Grid.Column="12" Grid.Row="3" Content="Nachfüllen" FontSize="14pt" Grid.ColumnSpan="2" Command="{Binding BtnNachuellen}" />

        <Rectangle Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="12" Fill="LightGray" Margin="62,0" />
        <Rectangle Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="12" Fill="Firebrick" Margin="62,0" Visibility="{Binding ViAnzeige.VisibilityMaterialOben}" />

        <Image Source="Bilder/VentilElektrischEinHellgrau.jpg"    Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2"   Margin="50,0,19,0" Visibility="{Binding ViAnzeige.VisibilityK1Ein}" />
        <Image Source="Bilder/VentilElektrischAusHellgrau.jpg"    Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2"   Margin="50,0,19,0" Visibility="{Binding ViAnzeige.VisibilityK1Aus}" />
        <Label Content="K1"                               Grid.Column="10"                     Grid.Row="13"                   FontSize="14pt" Margin="50,18,30,22" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Rectangle Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="15" Grid.RowSpan="2"  Fill="Firebrick" Margin="62,0" Visibility="{Binding ViAnzeige.VisibilityMaterialUnten}" />

        <Ellipse   Grid.Column="7" Grid.Row="17" Grid.RowSpan="2" Fill="Gray" />
        <Ellipse   Grid.Column="7" Grid.Row="17" Grid.RowSpan="2" Height="60" Width="60" Fill="Green" Visibility="{Binding ViAnzeige.VisibilityM1Ein}" Panel.ZIndex="5" />
        <Label     Grid.Column="7" Grid.Row="17" Grid.RowSpan="2" Content="M1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14pt" Panel.ZIndex="10" />
        <Ellipse   Grid.Column="13" Grid.Row="17" Grid.RowSpan="2" Fill="Gray" />

        <Button Grid.Column="7" Grid.Row="19" Background="{Binding ViAnzeige.ColorF1}" FontSize="14pt" Content="F1" Command="{Binding BtnF1}" />

        <Rectangle Grid.Column="7" Grid.ColumnSpan="7" Grid.Row="17" Fill="Gray" Margin="40,0,35,27" />
        <Rectangle Grid.Column="7" Grid.ColumnSpan="7" Grid.Row="18" Fill="Gray" Margin="40,27,35,0" />
        <Label     Grid.Column="8" Grid.ColumnSpan="5" Grid.Row="17" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt" Content="Förderband" />

        <Ellipse Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="4" Fill="Red"  Visibility="{Binding ViAnzeige.VisibilityKurzschluss}" />
        <Label Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="20" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="18pt" Content="Kurzschluss!"  Visibility="{Binding ViAnzeige.VisibilityKurzschluss}" />

        <Polygon Grid.Column="7" Grid.Row="16" Visibility="{Binding ViAnzeige.VisibilityPfeilLinkslauf}" Stroke="Black" StrokeThickness="2" Fill="YellowGreen">
            <Polygon.Points>
                <Point X="2" Y="17" />
                <Point X="28" Y="2" />
                <Point X="28" Y="12" />
                <Point X="68" Y="12" />
                <Point X="68" Y="22" />
                <Point X="28" Y="22" />
                <Point X="28" Y="32" />
            </Polygon.Points>
        </Polygon>

        <Polygon Grid.Column="7" Grid.Row="16" Visibility="{Binding ViAnzeige.VisibilityPfeilRechtslauf}" Stroke="Black" StrokeThickness="2" Fill="GreenYellow">
            <Polygon.Points>
                <Point X="2" Y="12" />
                <Point X="42" Y="12" />
                <Point X="42" Y="2" />
                <Point X="68" Y="18" />
                <Point X="42" Y="32" />
                <Point X="42" Y="22" />
                <Point X="2" Y="22" />
            </Polygon.Points>
        </Polygon>

        <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="7" Grid.Row="23" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB1Aus}" />
        <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="7" Grid.Row="23" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB1Ein}" />
        <Label Content="S7"                                Grid.Column="6" Grid.Row="23" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="33,18,0,18" />

        <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="5" Grid.Row="23" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB2Aus}" />
        <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="5" Grid.Row="23" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB2Ein}" />
        <Label Content="B2"                                Grid.Column="4" Grid.Row="23" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="33,18,0,18" />

        <Button Content="NachLinks" Grid.Column="2" Grid.Row="26" Background="LawnGreen"  Command="{Binding BtnWagenNachLinks}" />
        <Button Content="NachRechs" Grid.Column="7" Grid.Row="26" Background="LawnGreen"  Command="{Binding BtnWagenNachRechts}" />

        <Canvas Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="19" Grid.RowSpan="5">

            <Polygon Stroke="Black" StrokeThickness="2" Fill="Silver" Canvas.Left="{Binding ViAnzeige.PosWagenLeft}" Canvas.Top="{Binding ViAnzeige.PosWagenTop}">
                <Polygon.Points>
                    <Point X="5" Y="5" />
                    <Point X="10" Y="5" />
                    <Point X="10" Y="100" />
                    <Point X="270" Y="100" />
                    <Point X="270" Y="5" />
                    <Point X="275" Y="5" />
                    <Point X="275" Y="140" />
                    <Point X="260" Y="140" />
                    <Point X="260" Y="110" />
                    <Point X="20" Y="110" />
                    <Point X="20" Y="140" />
                    <Point X="5" Y="140" />
                </Polygon.Points>
            </Polygon>

            <Rectangle Fill="Firebrick" Width="256" Height="{Binding ViAnzeige.WagenFuellstand}" Canvas.Left="{Binding ViAnzeige.PosWagenInhaltLeft}" Canvas.Top="{Binding ViAnzeige.PosWagenInhaltTop}" />
            <Label Content="Materialwagen"              HorizontalAlignment="Center" FontSize="14pt" Width="130" Canvas.Left="{Binding ViAnzeige.PosWagenBeschriftungLeft}" Canvas.Top="{Binding ViAnzeige.PosWagenBeschriftungTop}" />
        </Canvas>

        <Label   Grid.Column="16" Grid.Row="2" Grid.RowSpan="2" FontSize="14pt" Content="P1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Ellipse Grid.Column="17" Grid.Row="2" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorP1}" Stroke="Black" StrokeThickness="2" Margin="10" />

        <Label   Grid.Column="19" Grid.Row="2" Grid.RowSpan="2" FontSize="14pt" Content="P2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Ellipse Grid.Column="20" Grid.Row="2" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorP2}" Stroke="Black" StrokeThickness="2" Margin="10" />

        <TabControl Grid.Column="16"  Grid.ColumnSpan="6"  Grid.Row="6" Grid.RowSpan="15" SelectedIndex="{Binding ViAnzeige.SelectedIndex, Mode=TwoWay}">
            <TabItem Header="Automatik" FontSize="14pt">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" Content="S0 " />
                    <Button Grid.Column="2" Grid.Row="2" Content="Aus"  Background="Red" ClickMode="{Binding ViAnzeige.ClickModeBtnS0}"  Command="{Binding BtnS0}" />
                    <Label Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Right" Content="S1 " />
                    <Button Grid.Column="4" Grid.Row="2" Content="Ein"  Background="LawnGreen" ClickMode="{Binding ViAnzeige.ClickModeBtnS1}"  Command="{Binding BtnS1}" />
                </Grid>
            </TabItem>
            <TabItem Header="Handbetrieb" FontSize="14pt">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label  Grid.Column="1"                     Grid.Row="2" HorizontalContentAlignment="Right" Content="S5 " />
                    <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Content="Förderband RL"            Background="LawnGreen" ClickMode="{Binding ViAnzeige.ClickModeBtnS5}"  Command="{Binding BtnS5}" />

                    <Label  Grid.Column="1"                     Grid.Row="4" HorizontalContentAlignment="Right" Content="S6 " />
                    <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Content="Förderband LL"            Background="LawnGreen" ClickMode="{Binding ViAnzeige.ClickModeBtnS6}"  Command="{Binding BtnS6}" />

                    <Label  Grid.Column="1"                     Grid.Row="6" HorizontalContentAlignment="Right" Content="S7 " />
                    <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Content="Schneckenförderer"        Background="LawnGreen" ClickMode="{Binding ViAnzeige.ClickModeBtnS7}"  Command="{Binding BtnS7}" />

                    <Label  Grid.Column="1"                     Grid.Row="8" HorizontalContentAlignment="Right" Content="S8 " />
                    <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="8" Content="Materialschieber"         Background="LawnGreen" ClickMode="{Binding ViAnzeige.ClickModeBtnS8}"  Command="{Binding BtnS8}" />
                </Grid>
            </TabItem>
        </TabControl>

        <Label Grid.Column="16" Grid.ColumnSpan="2"  Grid.Row="0"   HorizontalAlignment="Right" Width="36"      Content="{Binding ViAnzeige.VersionNr}" />
        <Label Grid.Column="16" Grid.ColumnSpan="6"  Grid.Row="26"  Background="{Binding ViAnzeige.SpsColor}"   Content="{Binding ViAnzeige.SpsStatus}" />
        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Fill="Red" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionLokal}" FontSize="14pt" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionEntfernt}" FontSize="14pt" />
    </Grid>
</Window>