Sharp7/Nadeltelegraph/MainWindow.xaml

<Window x:Class="Nadeltelegraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Nadeltelegraph" Height="1050" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" SelectionChanged="BetriebsartProjektChanged">
            <TabItem x:Name="Simulation" Header="Simulation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Ellipse Grid.Column="11" Grid.Row="3" Width="50" Height="50"  Fill="{Binding ViAnzeige.ColorP0}" />

                    <Polygon Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="2" Grid.RowSpan="20"   Stroke="Black" StrokeThickness="2" Fill="Silver">
                        <Polygon.Points>
                            <Point X="30"   Y="500" />
                            <Point X="385"  Y="40" />
                            <Point X="730"  Y="500" />
                            <Point X="385"  Y="960" />
                        </Polygon.Points>
                    </Polygon>

                    <!--nach rechts oben -->
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="105" Y1="0" X2="385"  Y2="-350"  Stroke="Orange"     StrokeThickness="{Binding ViAnzeige.AlleBreiten[21]}" />
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="245" Y1="0" X2="455"  Y2="-250"  Stroke="OrangeRed"  StrokeThickness="{Binding ViAnzeige.AlleBreiten[22]}" />
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="385" Y1="0" X2="525"  Y2="-175"  Stroke="Red"        StrokeThickness="{Binding ViAnzeige.AlleBreiten[23]}" />
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="525" Y1="0" X2="595"  Y2="-100"  Stroke="OrangeRed"  StrokeThickness="{Binding ViAnzeige.AlleBreiten[24]}" />

                    <!--nach rechts unten -->
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="105" Y1="0" X2="385"  Y2="350"  Stroke="Orange"     StrokeThickness="{Binding ViAnzeige.AlleBreiten[41]}" />
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="245" Y1="0" X2="455"  Y2="250"  Stroke="OrangeRed"  StrokeThickness="{Binding ViAnzeige.AlleBreiten[42]}" />
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="385" Y1="0" X2="525"  Y2="175"  Stroke="Red"        StrokeThickness="{Binding ViAnzeige.AlleBreiten[43]}" />
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="525" Y1="0" X2="595"  Y2="100"  Stroke="OrangeRed"  StrokeThickness="{Binding ViAnzeige.AlleBreiten[44]}" />

                    <!--nach links oben -->
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="245" Y1="0" X2="175"  Y2="-100" Stroke="OrangeRed" StrokeThickness="{Binding ViAnzeige.AlleBreiten[12]}" />
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="385" Y1="0" X2="245"  Y2="-175" Stroke="Red"       StrokeThickness="{Binding ViAnzeige.AlleBreiten[13]}" />
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="525" Y1="0" X2="315"  Y2="-250" Stroke="OrangeRed" StrokeThickness="{Binding ViAnzeige.AlleBreiten[14]}" />
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="665" Y1="0" X2="385"  Y2="-350" Stroke="Orange"    StrokeThickness="{Binding ViAnzeige.AlleBreiten[15]}" />

                    <!--nach links unten -->
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="245" Y1="0" X2="175"  Y2="100"  Stroke="OrangeRed" StrokeThickness="{Binding ViAnzeige.AlleBreiten[32]}" />
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="385" Y1="0" X2="245"  Y2="175"  Stroke="Red"       StrokeThickness="{Binding ViAnzeige.AlleBreiten[33]}" />
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="525" Y1="0" X2="315"  Y2="250"  Stroke="OrangeRed" StrokeThickness="{Binding ViAnzeige.AlleBreiten[34]}" />
                    <Line Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="12" Grid.RowSpan="10" X1="665" Y1="0" X2="385"  Y2="350"  Stroke="Orange"    StrokeThickness="{Binding ViAnzeige.AlleBreiten[35]}" />

                    <Polygon Grid.Column="2" Grid.Row="10" Grid.RowSpan="4" Stroke="Black" StrokeThickness="2" Fill="Yellow"  Width="20" Height="100" RenderTransformOrigin="0.5,0.5">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding ViAnzeige.AlleWinkel[1]}" />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                        <Polygon.Points>
                            <Point X="0" Y="50" />
                            <Point X="10" Y="100" />
                            <Point X="20" Y="50" />
                            <Point X="10" Y="0" />
                        </Polygon.Points>
                    </Polygon>

                    <Polygon Grid.Column="4" Grid.Row="10" Grid.RowSpan="4" Stroke="Black" StrokeThickness="2" Fill="Yellow" Width="20" Height="100" RenderTransformOrigin="0.5,0.5">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding ViAnzeige.AlleWinkel[2]}" />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                        <Polygon.Points>
                            <Point X="0" Y="50" />
                            <Point X="10" Y="100" />
                            <Point X="20" Y="50" />
                            <Point X="10" Y="0" />
                        </Polygon.Points>
                    </Polygon>

                    <Polygon Grid.Column="6" Grid.Row="10" Grid.RowSpan="4" Stroke="Black" StrokeThickness="2" Fill="Yellow" Width="20" Height="100" RenderTransformOrigin="0.5,0.5">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding ViAnzeige.AlleWinkel[3]}" />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                        <Polygon.Points>
                            <Point X="0" Y="50" />
                            <Point X="10" Y="100" />
                            <Point X="20" Y="50" />
                            <Point X="10" Y="0" />
                        </Polygon.Points>
                    </Polygon>

                    <Polygon Grid.Column="8" Grid.Row="10" Grid.RowSpan="4" Stroke="Black" StrokeThickness="2" Fill="Yellow" Width="20" Height="100" RenderTransformOrigin="0.5,0.5">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding ViAnzeige.AlleWinkel[4]}" />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                        <Polygon.Points>
                            <Point X="0" Y="50" />
                            <Point X="10" Y="100" />
                            <Point X="20" Y="50" />
                            <Point X="10" Y="0" />
                        </Polygon.Points>
                    </Polygon>

                    <Polygon Grid.Column="10" Grid.Row="10" Grid.RowSpan="4" Stroke="Black" StrokeThickness="2" Fill="Yellow" Width="20" Height="100" RenderTransformOrigin="0.5,0.5">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding ViAnzeige.AlleWinkel[5]}" />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                        <Polygon.Points>
                            <Point X="0" Y="50" />
                            <Point X="10" Y="100" />
                            <Point X="20" Y="50" />
                            <Point X="10" Y="0" />
                        </Polygon.Points>
                    </Polygon>

                    <Button Content="A" Grid.Column="6" Grid.Row="4" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[65]}" Command="{Binding BtnBuchstabe}" CommandParameter="A">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="B" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[66]}" Command="{Binding BtnBuchstabe}" CommandParameter="B">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="D" Grid.Column="7" Grid.Row="6" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[68]}" Command="{Binding BtnBuchstabe}" CommandParameter="D">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="E" Grid.Column="4" Grid.Row="7" Grid.RowSpan="3" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[69]}" Command="{Binding BtnBuchstabe}" CommandParameter="E">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="F" Grid.Column="6" Grid.Row="7" Grid.RowSpan="3" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[70]}" Command="{Binding BtnBuchstabe}" CommandParameter="F">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="G" Grid.Column="8" Grid.Row="7" Grid.RowSpan="3" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[71]}" Command="{Binding BtnBuchstabe}" CommandParameter="G">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="H" Grid.Column="3" Grid.Row="9" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[72]}" Command="{Binding BtnBuchstabe}" CommandParameter="H">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="I" Grid.Column="5" Grid.Row="9" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[73]}" Command="{Binding BtnBuchstabe}" CommandParameter="I">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="K" Grid.Column="7" Grid.Row="9" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[75]}" Command="{Binding BtnBuchstabe}" CommandParameter="K">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="L" Grid.Column="9" Grid.Row="9" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[76]}" Command="{Binding BtnBuchstabe}" CommandParameter="L">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="M" Grid.Column="3" Grid.Row="13" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[77]}" Command="{Binding BtnBuchstabe}" CommandParameter="M">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="N" Grid.Column="5" Grid.Row="13" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[78]}" Command="{Binding BtnBuchstabe}" CommandParameter="N">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="O" Grid.Column="7" Grid.Row="13" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[79]}" Command="{Binding BtnBuchstabe}" CommandParameter="O">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="P" Grid.Column="9" Grid.Row="13" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[80]}" Command="{Binding BtnBuchstabe}" CommandParameter="P">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="R" Grid.Column="4" Grid.Row="14" Grid.RowSpan="3" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[82]}" Command="{Binding BtnBuchstabe}" CommandParameter="R">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="S" Grid.Column="6" Grid.Row="14" Grid.RowSpan="3" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[83]}" Command="{Binding BtnBuchstabe}" CommandParameter="S">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="T" Grid.Column="8" Grid.Row="14" Grid.RowSpan="3" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[84]}" Command="{Binding BtnBuchstabe}" CommandParameter="T">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="V" Grid.Column="5" Grid.Row="16" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[86]}" Command="{Binding BtnBuchstabe}" CommandParameter="V">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="W" Grid.Column="7" Grid.Row="16" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[87]}" Command="{Binding BtnBuchstabe}" CommandParameter="W">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="Y" Grid.Column="6" Grid.Row="18" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="{Binding ViAnzeige.ClickModeBtn[89]}" Command="{Binding BtnBuchstabe}" CommandParameter="Y">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>


                    <Button Grid.Column="16" Grid.Row="2" Width="60" Height="40" Click="PlcButton_OnClick" >
                        <Button.Background>
                            <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
                        </Button.Background>
                    </Button>

                    <Label Grid.Column="11" Grid.Row="0" HorizontalAlignment="Right" Width="36" Content="{Binding ViAnzeige.VersionNr}" />
                    <Label Grid.Column="8"  Grid.ColumnSpan="5" Grid.Row="20"  Background="{Binding ViAnzeige.SpsColor}" Content="{Binding ViAnzeige.SpsStatus}" />
                    <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Fill="Red" />
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionLokal}" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionEntfernt}" FontSize="14pt"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemAutomatischerSoftwareTest" Header="Automatischer Softwaretest"/>

        </TabControl>

    </Grid>
</Window>