Sharp7/Nadeltelegraph/MainWindow.xaml

<Window x:Class="Nadeltelegraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nadeltelegraph"
        mc:Ignorable="d"
        Title="Nadeltelegraph" Height="1150" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label x:Name="lbl_VersionsInfo" Content="V0.0 "    Grid.Column="12" Grid.Row="0" HorizontalAlignment="Right" Width="36" />
        <Label x:Name="lbl_PlcPing"     Content="S7-1200"   Grid.Column="8"  Grid.ColumnSpan="6" Grid.Row="22"  Background="LightSeaGreen"  />

        <Polygon x:Name="Hintergrund" Grid.Column="2" Grid.ColumnSpan="20" Grid.Row="2" Grid.RowSpan="35"   Stroke="Black" StrokeThickness="2" Fill="Silver">
            <Polygon.Points>
                <Point X="0"    Y="500"  />
                <Point X="400"  Y="0" />
                <Point X="800"  Y="500" />
                <Point X="400"  Y="1000" />
            </Polygon.Points>
        </Polygon>

        <!--nach rechts oben -->
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="105" Y1="0" X2="385"  Y2="-350"  Stroke="Orange"     StrokeThickness="{Binding Nadeltelegraph.Width1UpRight}"  />
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="245" Y1="0" X2="455"  Y2="-250"  Stroke="OrangeRed"  StrokeThickness="{Binding Nadeltelegraph.Width2UpRight}"  />
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="385" Y1="0" X2="525"  Y2="-175"  Stroke="Red"        StrokeThickness="{Binding Nadeltelegraph.Width3UpRight}"  />
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="525" Y1="0" X2="595"  Y2="-100"  Stroke="OrangeRed"  StrokeThickness="{Binding Nadeltelegraph.Width4UpRight}"  />

        <!--nach rechts unten -->
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="105" Y1="0" X2="385"  Y2="350"  Stroke="Orange"     StrokeThickness="{Binding Nadeltelegraph.Width1DownRight}"  />
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="245" Y1="0" X2="455"  Y2="250"  Stroke="OrangeRed"  StrokeThickness="{Binding Nadeltelegraph.Width1DownRight}"  />
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="385" Y1="0" X2="525"  Y2="175"  Stroke="Red"        StrokeThickness="{Binding Nadeltelegraph.Width1DownRight}"  />
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="525" Y1="0" X2="595"  Y2="100"  Stroke="OrangeRed"  StrokeThickness="{Binding Nadeltelegraph.Width1DownRight}"  />

        <!--nach links oben -->
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="245" Y1="0" X2="175"  Y2="-100" Stroke="OrangeRed" StrokeThickness="{Binding Nadeltelegraph.Width2UpLeft}"  />
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="385" Y1="0" X2="245"  Y2="-175" Stroke="Red"       StrokeThickness="{Binding Nadeltelegraph.Width3UpLeft}"  />
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="525" Y1="0" X2="315"  Y2="-250" Stroke="OrangeRed" StrokeThickness="{Binding Nadeltelegraph.Width4UpLeft}"  />
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="665" Y1="0" X2="385"  Y2="-350" Stroke="Orange"    StrokeThickness="{Binding Nadeltelegraph.Width5UpLeft}"  />

        <!--nach links unten -->
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="245" Y1="0" X2="175"  Y2="100"  Stroke="OrangeRed" StrokeThickness="{Binding Nadeltelegraph.Width2DownLeft}"  />
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="385" Y1="0" X2="245"  Y2="175"  Stroke="Red"       StrokeThickness="{Binding Nadeltelegraph.Width3DownLeft}"  />
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="525" Y1="0" X2="315"  Y2="250"  Stroke="OrangeRed" StrokeThickness="{Binding Nadeltelegraph.Width4DownLeft}"  />
        <Line Grid.Column="2" Grid.ColumnSpan="16" Grid.Row="12" Grid.RowSpan="10" X1="665" Y1="0" X2="385"  Y2="350"  Stroke="Orange"    StrokeThickness="{Binding Nadeltelegraph.Width5DownLeft}"  />



      
        <Polygon x:Name="Zeiger1"  Grid.Column="3" Grid.Row="10" Grid.RowSpan="4" Stroke="Black" StrokeThickness="2" Fill="Yellow"  Width="20" Height="100" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="0" Y="50" />
                <Point X="10" Y="100" />
                <Point X="20" Y="50" />
                <Point X="10" Y="0" />
            </Polygon.Points>
        </Polygon>

        <Polygon x:Name="Zeiger2" Grid.Column="5" Grid.Row="10" Grid.RowSpan="4" Stroke="Black" StrokeThickness="2" Fill="Yellow" Width="20" Height="100" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="0" Y="50" />
                <Point X="10" Y="100" />
                <Point X="20" Y="50" />
                <Point X="10" Y="0" />
            </Polygon.Points>
        </Polygon>

        <Polygon x:Name="Zeiger3" Grid.Column="7" Grid.Row="10" Grid.RowSpan="4" Stroke="Black" StrokeThickness="2" Fill="Yellow" Width="20" Height="100" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="0" Y="50" />
                <Point X="10" Y="100" />
                <Point X="20" Y="50" />
                <Point X="10" Y="0" />
            </Polygon.Points>
        </Polygon>

        <Polygon x:Name="Zeiger4" Grid.Column="9" Grid.Row="10" Grid.RowSpan="4" Stroke="Black" StrokeThickness="2" Fill="Yellow" Width="20" Height="100" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="0" Y="50" />
                <Point X="10" Y="100" />
                <Point X="20" Y="50" />
                <Point X="10" Y="0" />
            </Polygon.Points>
        </Polygon>

        <Polygon x:Name="Zeiger5" Grid.Column="11" Grid.Row="10" Grid.RowSpan="4" Stroke="Black" StrokeThickness="2" Fill="Yellow" Width="20" Height="100" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="0" Y="50" />
                <Point X="10" Y="100" />
                <Point X="20" Y="50" />
                <Point X="10" Y="0" />
            </Polygon.Points>
        </Polygon>


        <Button x:Name="btnA" Content="A" Grid.Column="7" Grid.Row="4" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeA}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnB" Content="B" Grid.Column="6" Grid.Row="6" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeB}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnD" Content="D" Grid.Column="8" Grid.Row="6" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeD}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnE" Content="E" Grid.Column="5" Grid.Row="7" Grid.RowSpan="3" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeE}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnF" Content="F" Grid.Column="7" Grid.Row="7" Grid.RowSpan="3" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeF}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnG" Content="G" Grid.Column="9" Grid.Row="7" Grid.RowSpan="3" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeG}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnH" Content="H" Grid.Column="4" Grid.Row="9" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeH}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnI" Content="I" Grid.Column="6" Grid.Row="9" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeI}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnK" Content="K" Grid.Column="8" Grid.Row="9" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeK}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnL" Content="L" Grid.Column="10" Grid.Row="9" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeL}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnM" Content="M" Grid.Column="4" Grid.Row="13" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeM}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnN" Content="N" Grid.Column="6" Grid.Row="13" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeN}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnO" Content="O" Grid.Column="8" Grid.Row="13" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeO}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnP" Content="P" Grid.Column="10" Grid.Row="13" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeP}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnR" Content="R" Grid.Column="5" Grid.Row="14" Grid.RowSpan="3" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeR}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnS" Content="S" Grid.Column="7" Grid.Row="14" Grid.RowSpan="3" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeS}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnT" Content="T" Grid.Column="9" Grid.Row="14" Grid.RowSpan="3" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeT}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnV" Content="V" Grid.Column="6" Grid.Row="16" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeV}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnW" Content="W" Grid.Column="8" Grid.Row="16" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeW}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnY" Content="Y" Grid.Column="7" Grid.Row="18" Grid.RowSpan="2" Height="70" Width="70" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  ClickMode="Press" Command="{Binding BtnBuchstabeY}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
