Sharp7/LAP_2010_1_Kompressoranlage/MainWindow.xaml

<Window x:Class="LAP_2010_1_Kompressoranlage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAP_2010_1_Kompressoranlage"
        mc:Ignorable="d"
        Title="LAP 2010/1 Kompressoranlage" Height="850" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <Label Grid.Column="16" Grid.ColumnSpan="2"    Grid.Row="0"                        HorizontalAlignment="Right" Content="V0.1 " />
        <Label Grid.Column="10"                         Grid.Row="12"  Grid.ColumnSpan="6" Background="{Binding ViAnzeige.SpsColor}" Content="{Binding ViAnzeige.SpsStatus}" />

        <Rectangle Fill="LightGray" Grid.Column="10" Grid.ColumnSpan="6" Grid.Row="2"  Grid.RowSpan="9" />

        <Button x:Name="btnS1" Grid.Column="11" Grid.Row="3"  Grid.RowSpan="2" Content="Aus" Background="Red" ClickMode="{Binding ViAnzeige.ClickModeBtnS1}" Command="{Binding BtnS1}" FontSize="14pt">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnS2" Grid.Column="13" Grid.Row="3"  Grid.RowSpan="2" Content="Ein" Background="LawnGreen"  ClickMode="{Binding ViAnzeige.ClickModeBtnS2}" Command="{Binding BtnS2}" FontSize="14pt">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="S1 " Grid.Column="10" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"  />
        <Label Content="S2 " Grid.Column="12" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt" />


        <Ellipse Grid.Column="11" Grid.Row="7" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorH1}" />
        <Ellipse Grid.Column="13" Grid.Row="7" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorH2}" />

        <Label Content="H1 " Grid.Column="10" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt" />
        <Label Content="H2 " Grid.Column="12" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt" />

        <Label Content="Störung" Grid.Column="11" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt" />
        <Label Content="Betrieb" Grid.Column="13" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt" />



        <Rectangle Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="19" Fill="#eeeeee"/>


        <Image Source="Bilder\Initiatoren_Schliesser.jpg"  Grid.Column="7" Grid.Row="13" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityS8Aus}"/>
        <Image Source="Bilder\Initiatoren_Betaetigt.jpg"   Grid.Column="7" Grid.Row="13" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityS8Ein}"/>
        <Label Content="S8"                                Grid.Column="6" Grid.Row="13" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="33,18,0,18" />


        <gauge:CircularGaugeControl x:Name="GaugeDruck" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="12" Grid.RowSpan="9"
                                        Radius="150"
                                        ScaleRadius="110"
                                        ScaleStartAngle="120"
                                        ScaleSweepAngle="300"
                                        PointerLength="85"
                                        PointerCapRadius="35"
                                        MinValue="0"
                                        MaxValue="10"
                                        MajorDivisionsCount="10"
                                        MinorDivisionsCount="4"
                                        CurrentValue="{Binding ViAnzeige.Druck}"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="20"
                                        RangeIndicatorLightOffset="96"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="7"
                                        OptimalRangeEndValue= "8"  
                                        DialTextOffset="40"
                                        DialText="Druck [bar]"
                                        DialTextColor="Black"
                                        Visibility="Visible" />

    </Grid>
</Window>
