Sharp7/LAP_2010_1_Kompressoranlage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gaugeControl="clr-namespace:GaugeControl;assembly=GaugeControl"
        x:Class="LAP_2010_1_Kompressoranlage.MainWindow"
        mc:Ignorable="d"
        Title="LAP 2010/1 Kompressoranlage" Height="830" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Rectangle Fill="LightGray" Grid.Column="12" Grid.ColumnSpan="5" Grid.Row="2"  Grid.RowSpan="9" />

        <Button Grid.Column="13" Grid.Row="3"  Grid.RowSpan="2" Content="Aus" Background="Red" ClickMode="{Binding ViAnzeige.ClickModeBtnS1}" Command="{Binding BtnS1}" FontSize="14pt">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="15" Grid.Row="3"  Grid.RowSpan="2" Content="Ein" Background="LawnGreen"  ClickMode="{Binding ViAnzeige.ClickModeBtnS2}" Command="{Binding BtnS2}" FontSize="14pt">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="S1 " Grid.Column="12" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
        <Label Content="S2 " Grid.Column="14" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>

        <Ellipse Grid.Column="13" Grid.Row="7" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorP1}" />
        <Ellipse Grid.Column="15" Grid.Row="7" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorP2}" />

        <Label Content="P1 " Grid.Column="12" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
        <Label Content="P2 " Grid.Column="14" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>

        <Label Content="Störung" Grid.Column="13" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt"/>
        <Label Content="Betrieb" Grid.Column="15" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt"/>

        <Rectangle Grid.Column="2" Grid.ColumnSpan="9" Grid.Row="2" Grid.RowSpan="21" Fill="#eeeeee" />

        <Label Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="17" Background="{Binding ViAnzeige.ColorQ1}" Content="Q1 (Netz)" FontSize="14pt" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" />
        <Label Grid.Column="6" Grid.Row="18" Background="{Binding ViAnzeige.ColorQ2}" Content="Q2 ( Y )" FontSize="14pt" HorizontalContentAlignment="Center"  BorderThickness="2" BorderBrush="Black" />
        <Label Grid.Column="7" Grid.Row="18" Background="{Binding ViAnzeige.ColorQ3}" Content="Q3 (△)" FontSize="14pt" HorizontalContentAlignment="Center"  BorderThickness="2" BorderBrush="Black" />

        <Ellipse Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="4" Fill="Red"  Visibility="{Binding ViAnzeige.VisibilityKurzschluss}" />
        <Label Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="17" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="18pt" Content="Kurzschluss!"  Visibility="{Binding ViAnzeige.VisibilityKurzschluss}" />

        <Button Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="20" Background="{Binding ViAnzeige.ColorF1}" FontSize="14pt" Content="F1" Command="{Binding BtnF1}" />

        <Border Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="12">
            <Path Stroke="Black"
                StrokeThickness="2"
                Fill="LightBlue">
                <Path.Data>
                    <RectangleGeometry Rect="40,20,200,330" RadiusX="10" RadiusY="10" />
                </Path.Data>
            </Path>
        </Border>

        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Background="{Binding ViAnzeige.ColorB1}" FontSize="14pt" Content="B1" Command="{Binding BtnB1}" Margin="0,1,0,0" />

        <Rectangle Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="4" Fill="LightBlue" Stroke="Black" StrokeThickness="2" Margin="40,0,40,0" />
        <Rectangle Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="2" Fill="LightBlue" Margin="42,0,42,10" />

        <Polygon Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="18" Grid.RowSpan="5" Fill="LightBlue" Stroke="Black" StrokeThickness="2">
            <Polygon.Points>
                <Point X="120" Y="10" />
                <Point X="180" Y="10" />
                <Point X="180" Y="160" />
                <Point X="12"  Y="160" />
                <Point X="12"  Y="100" />
                <Point X="120" Y="100" />
            </Polygon.Points>
        </Polygon>

        <Rectangle Grid.Row="20" Grid.RowSpan="3" Fill="#eeeeee" Margin="0,31,66,16" Grid.Column="2" />

        <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="4" Fill="Blue" Stroke="Black" StrokeThickness="2" />

        <Polygon Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="4"  Stroke="Black" StrokeThickness="2">
            <Polygon.Points>
                <Point X="70" Y="2" />
                <Point X="90" Y="30" />
                <Point X="50" Y="30" />
            </Polygon.Points>
        </Polygon>

        <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="5" Grid.Row="14" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB2Aus}" />
        <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="5" Grid.Row="14" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB2Ein}" />
        <Label Content="B2"                                Grid.Column="4" Grid.Row="14" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="38,17,0,17" />






        <Label Grid.Column="15" Grid.ColumnSpan="2"    Grid.Row="0"                        HorizontalAlignment="Right" Content="{Binding ViAnzeige.VersionNr}" />
        <Label Grid.Column="12"                        Grid.Row="12"  Grid.ColumnSpan="5" Background="{Binding ViAnzeige.SpsColor}" Content="{Binding ViAnzeige.SpsStatus}" />
        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Fill="Red" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionLokal}" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionEntfernt}" FontSize="14pt"/>
        <gaugeControl:GaugeControl x:Name="DruckAnzeige" Grid.Column="6" Grid.ColumnSpan="5"  Grid.Row="5" Grid.RowSpan="9" 
                            GaugeText="Druck" GaugeTextFont="Arial Rounded MT Bold" 
                            ArcMaxValue="10" 
                            ArcMidleColorEndPos="200" 
                            ArcMinValue="0" 
                            ArcFirstColorEndPos="180" />

        <Button x:Name="BtnManualMode" Content="ManualMode" Grid.Column="9" Grid.Row="2" Click="ManualModeOeffnen" Background="Aquamarine" Grid.ColumnSpan="2" />


    </Grid>
</Window>