Sharp7/Tiefgarage/MainWindow.xaml

<Window x:Class="Tiefgarage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiefgarage"
        mc:Ignorable="d"
        Title="Tiefgarage" Height="900" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="16" Grid.ColumnSpan="2"    Grid.Row="0"                        HorizontalAlignment="Right" Content="V0.1 " />
        <Label Grid.Column="3"                         Grid.Row="23"  Grid.ColumnSpan="4" Background="{Binding AlleFahrzeugePersonen.ViAnzeige.SpsColor}" Content="{Binding AlleFahrzeugePersonen.ViAnzeige.SpsStatus}" />

        <Rectangle Fill="LightGray" Grid.Column="13" Grid.ColumnSpan="5"    Grid.Row="1" Grid.RowSpan="5"   Stroke="Black" />
        <Rectangle Fill="LightGray" Grid.Column="13" Grid.ColumnSpan="5"    Grid.Row="8"  Grid.RowSpan="5" Stroke="Black" />

        <Button Grid.Column="14" Grid.ColumnSpan="3" Grid.Row="2"   Content="Draussen parken!"      Command="{Binding BtnDraussenParken}" />
        <Button Grid.Column="14" Grid.ColumnSpan="3" Grid.Row="4"   Content="Drinnen parken!"       Command="{Binding BtnDrinnenParken}" />

        <Rectangle Fill="White" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="1"  Grid.RowSpan="21" Stroke="Black" Panel.ZIndex="-1" />
        <Label  Grid.Column="14" Grid.ColumnSpan="4" Grid.Row="9"   Content="{Binding AlleFahrzeugePersonen.ViAnzeige.AnzahlAutos}"/>
        <Label  Grid.Column="14" Grid.ColumnSpan="4" Grid.Row="11"  Content="{Binding AlleFahrzeugePersonen.ViAnzeige.AnzahlPersonen}"/>

        <Rectangle Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10"                   Fill="DarkGray" Margin="0,0,0,20" />
        <Rectangle Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="10"                   Fill="DarkGray" Margin="0,0,0,20" />
        <Rectangle Grid.Column="4"                     Grid.Row="10" Grid.RowSpan="5"  Fill="DarkGray" Margin="50,0,0,0" />
        <Rectangle Grid.Column="9"                     Grid.Row="10" Grid.RowSpan="5"  Fill="DarkGray" Margin="0,0,50,0" />
        <Rectangle Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="14"                   Fill="DarkGray" Margin="0,20,0,0" />
        <Rectangle Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="14"                   Fill="DarkGray" Margin="0,20,50,0" />
        <Rectangle Grid.Column="3"                     Grid.Row="15" Grid.RowSpan="7"  Fill="DarkGray" Margin="0,0,50,0" />
        <Rectangle Grid.Column="11"                    Grid.Row="15" Grid.RowSpan="7"  Fill="DarkGray" Margin="0,0,50,0" />

        <Ellipse    Grid.Column="5" Grid.Row="10"       Fill="{Binding AlleFahrzeugePersonen.ViAnzeige.ColorP1}" Stroke="Black" Margin="5,15,45,0" />
        <Ellipse    Grid.Column="5" Grid.Row="12"       Fill="{Binding AlleFahrzeugePersonen.ViAnzeige.ColorP1}" Height="20" Stroke="Black" Margin="5,0,45,15" />
        <Label      Grid.Column="5" Grid.Row="10"       Margin="25,10,20,0" Content="P1"/>
        <Label      Grid.Column="5" Grid.Row="12"       Margin="30,0,15,10" Content="P2"/>

        <Ellipse Grid.Column="8" Grid.Row="10"  Fill="LawnGreen" Height="20"  Stroke="Black" Margin="40,15,10,0" />
        <Ellipse Grid.Column="8" Grid.Row="12"  Fill="LawnGreen" Height="20" Stroke="Black" Margin="40,0,10,15" />

        <Label  Grid.Column="8" Grid.Row="10"    Content="B1"       Margin="18,10,26,0" />
        <Label  Grid.Column="8" Grid.Row="12"    Content="B2"       Margin="18,0,26,10" />

        <Canvas Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="1" Grid.RowSpan="11">

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding AlleFahrzeugePersonen.ViAnzeige.PosAuto1Left}" Canvas.Top="{Binding AlleFahrzeugePersonen.ViAnzeige.PosAuto1Top}" Command="{Binding BtnAuto1}"  IsEnabled="{Binding AlleFahrzeugePersonen.ViAnzeige.EnableAuto1}">
                <Image Width="80" Source="Bilder/auto_1.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding AlleFahrzeugePersonen.ViAnzeige.PosAuto2Left}" Canvas.Top="{Binding AlleFahrzeugePersonen.ViAnzeige.PosAuto2Top}" Command="{Binding BtnAuto2}"  IsEnabled="{Binding AlleFahrzeugePersonen.ViAnzeige.EnableAuto2}">
                <Image Width="80" Source="Bilder/auto_2.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding AlleFahrzeugePersonen.ViAnzeige.PosAuto3Left}" Canvas.Top="{Binding AlleFahrzeugePersonen.ViAnzeige.PosAuto3Top}" Command="{Binding BtnAuto3}"  IsEnabled="{Binding AlleFahrzeugePersonen.ViAnzeige.EnableAuto3}">
                <Image Width="80" Source="Bilder/auto_3.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding AlleFahrzeugePersonen.ViAnzeige.PosAuto4Left}" Canvas.Top="{Binding AlleFahrzeugePersonen.ViAnzeige.PosAuto4Top}" Command="{Binding BtnAuto4}"  IsEnabled="{Binding AlleFahrzeugePersonen.ViAnzeige.EnableAuto4}">
                <Image Width="80" Source="Bilder/auto_4.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding AlleFahrzeugePersonen.ViAnzeige.PosPerson1Left}" Canvas.Top="{Binding AlleFahrzeugePersonen.ViAnzeige.PosPerson1Top}" Command="{Binding BtnPerson1}"  IsEnabled="{Binding AlleFahrzeugePersonen.ViAnzeige.EnablePerson1}">
                <Image Height="50" Source="Bilder/mensch_1.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding AlleFahrzeugePersonen.ViAnzeige.PosPerson2Left}" Canvas.Top="{Binding AlleFahrzeugePersonen.ViAnzeige.PosPerson2Top}" Command="{Binding BtnPerson2}"  IsEnabled="{Binding AlleFahrzeugePersonen.ViAnzeige.EnablePerson2}">
                <Image Height="50" Source="Bilder/mensch_2.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding AlleFahrzeugePersonen.ViAnzeige.PosPerson3Left}" Canvas.Top="{Binding AlleFahrzeugePersonen.ViAnzeige.PosPerson3Top}" Command="{Binding BtnPerson3}"  IsEnabled="{Binding AlleFahrzeugePersonen.ViAnzeige.EnablePerson3}">
                <Image Height="50" Source="Bilder/mensch_3.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding AlleFahrzeugePersonen.ViAnzeige.PosPerson4Left}" Canvas.Top="{Binding AlleFahrzeugePersonen.ViAnzeige.PosPerson4Top}" Command="{Binding BtnPerson4}"  IsEnabled="{Binding AlleFahrzeugePersonen.ViAnzeige.EnablePerson4}">
                <Image Height="50" Source="Bilder/mensch_4.jpg" />
            </Button>
        </Canvas>
    </Grid>
</Window>