Sharp7/Tiefgarage/MainWindow.xaml

<Window x:Class="Tiefgarage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tiefgarage" Height="900" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Rectangle Fill="LightGray" Grid.Column="13" Grid.ColumnSpan="5"    Grid.Row="3" Grid.RowSpan="5"   Stroke="Black" />
        <Rectangle Fill="LightGray" Grid.Column="13" Grid.ColumnSpan="5"    Grid.Row="10"  Grid.RowSpan="5" Stroke="Black" />

        <Button Grid.Column="14" Grid.ColumnSpan="3" Grid.Row="4"   Content="Draussen parken!"      Command="{Binding BtnTaster}" CommandParameter="51" />
        <Button Grid.Column="14" Grid.ColumnSpan="3" Grid.Row="6"   Content="Drinnen parken!"       Command="{Binding BtnTaster}" CommandParameter="52" />

        <Rectangle Fill="White" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="1"  Grid.RowSpan="21" Stroke="Black" Panel.ZIndex="-1" />
        <Label  Grid.Column="14" Grid.ColumnSpan="4" Grid.Row="11"   Content="{Binding ViAnz.AnzahlAutos}" />
        <Label  Grid.Column="14" Grid.ColumnSpan="4" Grid.Row="13"  Content="{Binding ViAnz.AnzahlPersonen}" />

        <Rectangle Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10"                   Fill="DarkGray" Margin="0,0,0,20" />
        <Rectangle Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="10"                   Fill="DarkGray" Margin="0,0,0,20" />
        <Rectangle Grid.Column="4"                     Grid.Row="10" Grid.RowSpan="5"  Fill="DarkGray" Margin="50,0,0,0" />
        <Rectangle Grid.Column="9"                     Grid.Row="10" Grid.RowSpan="5"  Fill="DarkGray" Margin="0,0,50,0" />
        <Rectangle Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="14"                   Fill="DarkGray" Margin="0,20,0,0" />
        <Rectangle Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="14"                   Fill="DarkGray" Margin="0,20,50,0" />
        <Rectangle Grid.Column="3"                     Grid.Row="15" Grid.RowSpan="7"  Fill="DarkGray" Margin="0,0,50,0" />
        <Rectangle Grid.Column="11"                    Grid.Row="15" Grid.RowSpan="7"  Fill="DarkGray" Margin="0,0,50,0" />

        <Ellipse    Grid.Column="5" Grid.Row="10" Fill="Yellow" Stroke="Black" Margin="5,15,45,0" />
        <Ellipse    Grid.Column="5" Grid.Row="12" Fill="Yellow" Stroke="Black" Margin="5,0,45,15" />
        <Label      Grid.Column="5" Grid.Row="10"                              Margin="25,10,20,0" Content="P1" />
        <Label      Grid.Column="5" Grid.Row="12"                              Margin="30,0,15,10" Content="P2" />

        <Ellipse    Grid.Column="8" Grid.Row="10"  Fill="{Binding ViAnz.Farbe[1]}" Stroke="Black"    Margin="40,15,10,0" />
        <Ellipse    Grid.Column="8" Grid.Row="12"  Fill="{Binding ViAnz.Farbe[2]}" Stroke="Black"    Margin="40,0,10,15" />
        <Label      Grid.Column="8" Grid.Row="10"  Content="B1"                                        Margin="18,10,26,0"      />
        <Label      Grid.Column="8" Grid.Row="12"   Content="B2"                                       Margin="18,0,26,10"     />

        <Canvas Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="1" Grid.RowSpan="11">

            <Button Background="White" Foreground="White" BorderBrush="White" 
                    Canvas.Left="{Binding ViAnz.PosLinks[11]}" Canvas.Top="{Binding ViAnz.PosOben[11]}" 
                    Command="{Binding BtnTaster}" CommandParameter="11" IsEnabled="{Binding ViAnz.Enable[11]}">
                <Image Width="80" Source="Bilder/auto_1.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" 
                    Canvas.Left="{Binding ViAnz.PosLinks[12]}" Canvas.Top="{Binding ViAnz.PosOben[12]}" 
                    Command="{Binding BtnTaster}" CommandParameter="12" IsEnabled="{Binding ViAnz.Enable[12]}">
                <Image Width="80" Source="Bilder/auto_2.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" 
                    Canvas.Left="{Binding ViAnz.PosLinks[13]}" Canvas.Top="{Binding ViAnz.PosOben[13]}" 
                    Command="{Binding BtnTaster}" CommandParameter="13" IsEnabled="{Binding ViAnz.Enable[13]}">
                <Image Width="80" Source="Bilder/auto_3.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" 
                    Canvas.Left="{Binding ViAnz.PosLinks[14]}" Canvas.Top="{Binding ViAnz.PosOben[14]}" 
                    Command="{Binding BtnTaster}" CommandParameter="14" IsEnabled="{Binding ViAnz.Enable[14]}">
                <Image Width="80" Source="Bilder/auto_4.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" 
                    Canvas.Left="{Binding ViAnz.PosLinks[21]}" Canvas.Top="{Binding ViAnz.PosOben[21]}" 
                    Command="{Binding BtnTaster}" CommandParameter="21" IsEnabled="{Binding ViAnz.Enable[21]}">
                <Image Height="50" Source="Bilder/mensch_1.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" 
                    Canvas.Left="{Binding ViAnz.PosLinks[22]}" Canvas.Top="{Binding ViAnz.PosOben[22]}" 
                    Command="{Binding BtnTaster}" CommandParameter="22" IsEnabled="{Binding ViAnz.Enable[22]}">
                <Image Height="50" Source="Bilder/mensch_2.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" 
                    Canvas.Left="{Binding ViAnz.PosLinks[23]}" Canvas.Top="{Binding ViAnz.PosOben[23]}" 
                    Command="{Binding BtnTaster}" CommandParameter="23" IsEnabled="{Binding ViAnz.Enable[23]}">
                <Image Height="50" Source="Bilder/mensch_3.jpg" />
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" 
                    Canvas.Left="{Binding ViAnz.PosLinks[24]}" Canvas.Top="{Binding ViAnz.PosOben[24]}" 
                    Command="{Binding BtnTaster}" CommandParameter="24" IsEnabled="{Binding ViAnz.Enable[24]}">
                <Image Height="50" Source="Bilder/mensch_4.jpg" />
            </Button>
        </Canvas>

        <Button Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"  Width="60" Height="40"  Click="PlcButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
            </Button.Background>
        </Button>


        <Label Grid.Column="8"                         Grid.Row="23"  Grid.ColumnSpan="4" Background="{Binding ViAnz.SpsColor}" Content="{Binding ViAnz.SpsStatus}" />
        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnz.SpsSichtbar}" Fill="Red" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionLokal}" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionEntfernt}" FontSize="14pt"/>
    </Grid>
</Window>