Sharp7/StiegenhausBeleuchtung/MainWindow.xaml

<Window x:Class="StiegenhausBeleuchtung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StiegenhausBeleuchtung"
        mc:Ignorable="d"
        Title="Stiegenhausbeleuchtung" Height="970" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="2"  Grid.ColumnSpan="15"    Grid.Row="1"    Grid.RowSpan="21"       Fill="LightGray"/>
        <Rectangle Grid.Column="1"                          Grid.Row="1"    Grid.RowSpan="21"       Fill="Gray"/>
        <Rectangle Grid.Column="7"                          Grid.Row="1"    Grid.RowSpan="21"       Fill="Gray"/>
        <Rectangle Grid.Column="11"                         Grid.Row="1"    Grid.RowSpan="21"       Fill="Gray"/>
        <Rectangle Grid.Column="17"                         Grid.Row="1"    Grid.RowSpan="21"       Fill="Gray" />


        <Ellipse    Grid.Column="5"                         Grid.Row="1" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="9"                         Grid.Row="1" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="13"                        Grid.Row="1" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Rectangle  Grid.Column="2"  Grid.ColumnSpan="15"   Grid.Row="1"                  Fill="Gray"/>


        <Button Grid.Column="2" Grid.Row="2"  Command="{Binding Btn_B41}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>
        <Rectangle Grid.Column="3"                          Grid.Row="3"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="5"                          Grid.Row="3"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="5" Grid.Row="3" Content="Top 4.1" FontSize="14pt"/>

        <Button Grid.Column="8" Grid.Row="2"  Command="{Binding Btn_B42}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>

        <Polygon  Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"  Stroke="Gray" StrokeThickness="5"  >
            <Polygon.Points>
                <Point X="2"    Y="182" />

                <Point X="2"    Y="160" />
                <Point X="30"   Y="160" />

                <Point X="30"   Y="140" />
                <Point X="60"   Y="140" />

                <Point X="60"   Y="120" />
                <Point X="90"   Y="120" />

                <Point X="90"   Y="100" />
                <Point X="120"  Y="100" />

                <Point X="120"  Y="80" />
                <Point X="150"  Y="80" />

                <Point X="150"  Y="60" />
                <Point X="182"  Y="60" />

                <Point X="182"  Y="182" />
            </Polygon.Points>
        </Polygon>
        <Label Grid.Column="9" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="OG 3" FontSize="25pt" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="15"                          Grid.Row="3"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="13"                          Grid.Row="3"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="13" Grid.Row="3" Content="Top 4.2" FontSize="14pt"/>
        <Button Grid.Column="16" Grid.Row="2"  Command="{Binding Btn_B43}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>



        <Ellipse    Grid.Column="5"                         Grid.Row="5" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="9"                         Grid.Row="5" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="13"                        Grid.Row="5" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Rectangle  Grid.Column="2"  Grid.ColumnSpan="15"   Grid.Row="5"                  Fill="Gray"/>


        <Button Grid.Column="2" Grid.Row="6"  Command="{Binding Btn_B31}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>
        <Rectangle Grid.Column="3"                          Grid.Row="7"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="5"                          Grid.Row="7"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="5" Grid.Row="7" Content="Top 3.1" FontSize="14pt"/>

        <Button Grid.Column="8" Grid.Row="6"  Command="{Binding Btn_B32}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>

        <Polygon  Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="3"  Stroke="Gray" StrokeThickness="5"  >
            <Polygon.Points>
                <Point X="2"    Y="182" />

                <Point X="2"    Y="160" />
                <Point X="30"   Y="160" />

                <Point X="30"   Y="140" />
                <Point X="60"   Y="140" />

                <Point X="60"   Y="120" />
                <Point X="90"   Y="120" />

                <Point X="90"   Y="100" />
                <Point X="120"  Y="100" />

                <Point X="120"  Y="80" />
                <Point X="150"  Y="80" />

                <Point X="150"  Y="60" />
                <Point X="182"  Y="60" />

                <Point X="182"  Y="182" />
            </Polygon.Points>
        </Polygon>
        <Label Grid.Column="9" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="OG 2" FontSize="25pt" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="15"                          Grid.Row="7"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="13"                          Grid.Row="7"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="13" Grid.Row="7" Content="Top 3.2" FontSize="14pt"/>

        <Button Grid.Column="16" Grid.Row="6"  Command="{Binding Btn_B33}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>





        <Ellipse    Grid.Column="5"                         Grid.Row="9" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="9"                         Grid.Row="9" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="13"                        Grid.Row="9" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Rectangle  Grid.Column="2"  Grid.ColumnSpan="15"   Grid.Row="9"                  Fill="Gray"/>


        <Button Grid.Column="2" Grid.Row="10"  Command="{Binding Btn_B21}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>
        <Rectangle Grid.Column="3"                          Grid.Row="11"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="5"                          Grid.Row="11"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="5" Grid.Row="11" Content="Top 2.1" FontSize="14pt"/>

        <Button Grid.Column="8" Grid.Row="10"  Command="{Binding Btn_B22}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>

        <Polygon  Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3"  Stroke="Gray" StrokeThickness="5"  >
            <Polygon.Points>
                <Point X="2"    Y="182" />

                <Point X="2"    Y="160" />
                <Point X="30"   Y="160" />

                <Point X="30"   Y="140" />
                <Point X="60"   Y="140" />

                <Point X="60"   Y="120" />
                <Point X="90"   Y="120" />

                <Point X="90"   Y="100" />
                <Point X="120"  Y="100" />

                <Point X="120"  Y="80" />
                <Point X="150"  Y="80" />

                <Point X="150"  Y="60" />
                <Point X="182"  Y="60" />

                <Point X="182"  Y="182" />
            </Polygon.Points>
        </Polygon>
        <Label Grid.Column="9" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="OG 2" FontSize="25pt" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="15"                          Grid.Row="11"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="13"                          Grid.Row="11"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="13" Grid.Row="11" Content="Top 2.2" FontSize="14pt"/>

        <Button Grid.Column="16" Grid.Row="10"  Command="{Binding Btn_B23}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>





        <Ellipse    Grid.Column="5"                         Grid.Row="13" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="9"                         Grid.Row="13" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="13"                        Grid.Row="13" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Rectangle  Grid.Column="2"  Grid.ColumnSpan="15"   Grid.Row="13"                  Fill="Gray"/>


        <Button Grid.Column="2" Grid.Row="14"  Command="{Binding Btn_B11}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>
        <Rectangle Grid.Column="3"                          Grid.Row="15"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="5"                          Grid.Row="15"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="5" Grid.Row="15" Content="Top 1.1" FontSize="14pt"/>

        <Button Grid.Column="8" Grid.Row="14"  Command="{Binding Btn_B12}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>

        <Polygon  Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="3"  Stroke="Gray" StrokeThickness="5"  >
            <Polygon.Points>
                <Point X="2"    Y="182" />

                <Point X="2"    Y="160" />
                <Point X="30"   Y="160" />

                <Point X="30"   Y="140" />
                <Point X="60"   Y="140" />

                <Point X="60"   Y="120" />
                <Point X="90"   Y="120" />

                <Point X="90"   Y="100" />
                <Point X="120"  Y="100" />

                <Point X="120"  Y="80" />
                <Point X="150"  Y="80" />

                <Point X="150"  Y="60" />
                <Point X="182"  Y="60" />

                <Point X="182"  Y="182" />
            </Polygon.Points>
        </Polygon>
        <Label Grid.Column="9" Grid.Row="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="OG 1" FontSize="25pt" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="15"                          Grid.Row="15"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="13"                          Grid.Row="15"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="13" Grid.Row="15" Content="Top 1.2" FontSize="14pt"/>

        <Button Grid.Column="16" Grid.Row="14"  Command="{Binding Btn_B13}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>


        <Ellipse    Grid.Column="5"                         Grid.Row="17" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="9"                         Grid.Row="17" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="13"                        Grid.Row="17" Grid.RowSpan="2" Fill="Yellow" Margin="0,0,0,10"    />
        <Rectangle  Grid.Column="2"  Grid.ColumnSpan="15"   Grid.Row="17"                  Fill="Gray"/>


        <Button Grid.Column="2" Grid.Row="18"  Command="{Binding Btn_B01}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>
        <Rectangle Grid.Column="3"                          Grid.Row="19"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="5"                          Grid.Row="19"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="5" Grid.Row="19" Content="Top 0.1" FontSize="14pt"/>

        <Button Grid.Column="8" Grid.Row="18"  Command="{Binding Btn_B02}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>

        <Polygon  Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="18" Grid.RowSpan="3"  Stroke="Gray" StrokeThickness="5"  >
            <Polygon.Points>
                <Point X="2"    Y="182" />

                <Point X="2"    Y="160" />
                <Point X="30"   Y="160" />

                <Point X="30"   Y="140" />
                <Point X="60"   Y="140" />

                <Point X="60"   Y="120" />
                <Point X="90"   Y="120" />

                <Point X="90"   Y="100" />
                <Point X="120"  Y="100" />

                <Point X="120"  Y="80" />
                <Point X="150"  Y="80" />

                <Point X="150"  Y="60" />
                <Point X="182"  Y="60" />

                <Point X="182"  Y="182" />
            </Polygon.Points>
        </Polygon>
        <Label Grid.Column="9" Grid.Row="19" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="EG" FontSize="25pt" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="15"                          Grid.Row="19"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="13"                          Grid.Row="19"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="13" Grid.Row="19" Content="Top 0.2" FontSize="14pt"/>

        <Button Grid.Column="16" Grid.Row="18"  Command="{Binding Btn_B03}">
            <Image Source="Bilder/Bewegungsmelder.jpg" Width="30" Height="30"/>
        </Button>

        <Rectangle  Grid.Column="2"  Grid.ColumnSpan="15"   Grid.Row="21"                  Fill="Gray"/>

        <Rectangle  Grid.Column="19"  Grid.ColumnSpan="5"   Grid.Row="1"  Grid.RowSpan="21"    Fill="LightGray" />

        <Button x:Name="btnS2" Grid.Column="20" Grid.Row="2" Content="4.1 → EG" Background="LawnGreen"  ClickMode="{Binding ViAnzeige.ClickModeBtnS2}" Command="{Binding BtnS2}" FontSize="12pt">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnS12" Grid.Column="22" Grid.Row="2" Content="4.1 → 2.2" Background="LawnGreen"  ClickMode="{Binding ViAnzeige.ClickModeBtnS2}" Command="{Binding BtnS2}" FontSize="12pt">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>







        <Button x:Name="btnS21" Grid.Column="20" Grid.Row="18" Content="EG → 3.1" Background="LawnGreen"  ClickMode="{Binding ViAnzeige.ClickModeBtnS2}" Command="{Binding BtnS2}" FontSize="12pt" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnS221" Grid.Column="22" Grid.Row="18" Content="EG → 4.2" Background="LawnGreen"  ClickMode="{Binding ViAnzeige.ClickModeBtnS2}" Command="{Binding BtnS2}" FontSize="12pt" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
