Sharp7/StiegenhausBeleuchtung/MainWindow.xaml

<Window x:Class="StiegenhausBeleuchtung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StiegenhausBeleuchtung"
        mc:Ignorable="d"
        Title="Stiegenhausbeleuchtung" Height="970" Width="1200">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="2"  Grid.ColumnSpan="15"    Grid.Row="1"    Grid.RowSpan="21"       Fill="LightGray"/>
        <Rectangle Grid.Column="1"                          Grid.Row="1"    Grid.RowSpan="21"       Fill="Gray"/>
        <Rectangle Grid.Column="7"                          Grid.Row="1"    Grid.RowSpan="21"       Fill="Gray"/>
        <Rectangle Grid.Column="11"                         Grid.Row="1"    Grid.RowSpan="21"       Fill="Gray"/>
        <Rectangle Grid.Column="17"                         Grid.Row="1"    Grid.RowSpan="21"       Fill="Gray" />


        <Ellipse    Grid.Column="5"                         Grid.Row="1" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[41]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="9"                         Grid.Row="1" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[42]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="13"                        Grid.Row="1" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[43]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Rectangle  Grid.Column="2"  Grid.ColumnSpan="15"   Grid.Row="1"                  Fill="Gray"/>


        <local:ImageButton   Grid.Column="2" Grid.Row="2" ClickMode="{Binding ViAnzeige.ClickModeBtn[41]}" Command="{Binding BtnBewegungsmelder}" CommandParameter="41"/>
       
        <Rectangle Grid.Column="3"                          Grid.Row="3"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="5"                          Grid.Row="3"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="5" Grid.Row="3" Content="Top 4.1" FontSize="14pt"/>

        <local:ImageButton Grid.Column="8" Grid.Row="2" ClickMode="{Binding ViAnzeige.ClickModeBtn[42]}" Command="{Binding BtnBewegungsmelder}" CommandParameter="42"/>

        <Polygon  Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"  Stroke="Gray" StrokeThickness="5"  >
            <Polygon.Points>
                <Point X="2"    Y="182" />

                <Point X="2"    Y="160" />
                <Point X="30"   Y="160" />

                <Point X="30"   Y="140" />
                <Point X="60"   Y="140" />

                <Point X="60"   Y="120" />
                <Point X="90"   Y="120" />

                <Point X="90"   Y="100" />
                <Point X="120"  Y="100" />

                <Point X="120"  Y="80" />
                <Point X="150"  Y="80" />

                <Point X="150"  Y="60" />
                <Point X="182"  Y="60" />

                <Point X="182"  Y="182" />
            </Polygon.Points>
        </Polygon>
        <Label Grid.Column="9" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="OG 4" FontSize="25pt" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="15"                          Grid.Row="3"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="13"                          Grid.Row="3"    Grid.RowSpan="2"        Fill="SaddleBrown" />
       
        <Label Grid.Column="13" Grid.Row="3" Content="Top 4.2" FontSize="14pt"/>

        <local:ImageButton Grid.Column="16" Grid.Row="2" ClickMode="{Binding ViAnzeige.ClickModeBtn[43]}" Command="{Binding BtnBewegungsmelder}" CommandParameter="43"/>

        <Ellipse    Grid.Column="5"                         Grid.Row="5" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[31]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="9"                         Grid.Row="5" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[32]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="13"                        Grid.Row="5" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[33]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Rectangle  Grid.Column="2"  Grid.ColumnSpan="15"   Grid.Row="5"                  Fill="Gray"/>


        <local:ImageButton Grid.Column="2" Grid.Row="6" ClickMode="{Binding ViAnzeige.ClickModeBtn[31]}" Command="{Binding BtnBewegungsmelder}" CommandParameter="31"/>

        <Rectangle Grid.Column="3"                          Grid.Row="7"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="5"                          Grid.Row="7"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="5" Grid.Row="7" Content="Top 3.1" FontSize="14pt"/>

        <local:ImageButton Grid.Column="8" Grid.Row="6"  ClickMode="{Binding ViAnzeige.ClickModeBtn[32]}" Command="{Binding BtnBewegungsmelder}" CommandParameter="32"/>

        <Polygon  Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="3"  Stroke="Gray" StrokeThickness="5"  >
            <Polygon.Points>
                <Point X="2"    Y="182" />

                <Point X="2"    Y="160" />
                <Point X="30"   Y="160" />

                <Point X="30"   Y="140" />
                <Point X="60"   Y="140" />

                <Point X="60"   Y="120" />
                <Point X="90"   Y="120" />

                <Point X="90"   Y="100" />
                <Point X="120"  Y="100" />

                <Point X="120"  Y="80" />
                <Point X="150"  Y="80" />

                <Point X="150"  Y="60" />
                <Point X="182"  Y="60" />

                <Point X="182"  Y="182" />
            </Polygon.Points>
        </Polygon>
        <Label Grid.Column="9" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="OG 3" FontSize="25pt" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="15"                          Grid.Row="7"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="13"                          Grid.Row="7"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="13" Grid.Row="7" Content="Top 3.2" FontSize="14pt"/>

        <local:ImageButton Grid.Column="16" Grid.Row="6"  ClickMode="{Binding ViAnzeige.ClickModeBtn[33]}" Command="{Binding BtnBewegungsmelder}" CommandParameter="33"/>



        <Ellipse    Grid.Column="5"                         Grid.Row="9" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[21]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="9"                         Grid.Row="9" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[22]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="13"                        Grid.Row="9" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[23]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Rectangle  Grid.Column="2"  Grid.ColumnSpan="15"   Grid.Row="9"                  Fill="Gray"/>


        <local:ImageButton Grid.Column="2" Grid.Row="10"  ClickMode="{Binding ViAnzeige.ClickModeBtn[21]}" Command="{Binding BtnBewegungsmelder}" CommandParameter="21"/>

        <Rectangle Grid.Column="3"                          Grid.Row="11"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="5"                          Grid.Row="11"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="5" Grid.Row="11" Content="Top 2.1" FontSize="14pt"/>

        <local:ImageButton Grid.Column="8" Grid.Row="10"  ClickMode="{Binding ViAnzeige.ClickModeBtn[22]}" Command="{Binding BtnBewegungsmelder}" CommandParameter="22"/>

        <Polygon  Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3"  Stroke="Gray" StrokeThickness="5"  >
            <Polygon.Points>
                <Point X="2"    Y="182" />

                <Point X="2"    Y="160" />
                <Point X="30"   Y="160" />

                <Point X="30"   Y="140" />
                <Point X="60"   Y="140" />

                <Point X="60"   Y="120" />
                <Point X="90"   Y="120" />

                <Point X="90"   Y="100" />
                <Point X="120"  Y="100" />

                <Point X="120"  Y="80" />
                <Point X="150"  Y="80" />

                <Point X="150"  Y="60" />
                <Point X="182"  Y="60" />

                <Point X="182"  Y="182" />
            </Polygon.Points>
        </Polygon>
        <Label Grid.Column="9" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="OG 2" FontSize="25pt" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="15"                          Grid.Row="11"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="13"                          Grid.Row="11"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="13" Grid.Row="11" Content="Top 2.2" FontSize="14pt"/>

        <local:ImageButton Grid.Column="16" Grid.Row="10"  ClickMode="{Binding ViAnzeige.ClickModeBtn[23]}" Command="{Binding BtnBewegungsmelder}" CommandParameter="23"/>


        <Ellipse    Grid.Column="5"                         Grid.Row="13" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[11]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="9"                         Grid.Row="13" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[12]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="13"                        Grid.Row="13" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[13]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Rectangle  Grid.Column="2"  Grid.ColumnSpan="15"   Grid.Row="13"                  Fill="Gray"/>


        <local:ImageButton Grid.Column="2" Grid.Row="14" ClickMode="{Binding ViAnzeige.ClickModeBtn[11]}"  Command="{Binding BtnBewegungsmelder}" CommandParameter="11"/>

        <Rectangle Grid.Column="3"                          Grid.Row="15"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="5"                          Grid.Row="15"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="5" Grid.Row="15" Content="Top 1.1" FontSize="14pt"/>

        <local:ImageButton Grid.Column="8" Grid.Row="14"  ClickMode="{Binding ViAnzeige.ClickModeBtn[12]}"  Command="{Binding BtnBewegungsmelder}" CommandParameter="12"/>

        <Polygon  Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="3"  Stroke="Gray" StrokeThickness="5"  >
            <Polygon.Points>
                <Point X="2"    Y="182" />

                <Point X="2"    Y="160" />
                <Point X="30"   Y="160" />

                <Point X="30"   Y="140" />
                <Point X="60"   Y="140" />

                <Point X="60"   Y="120" />
                <Point X="90"   Y="120" />

                <Point X="90"   Y="100" />
                <Point X="120"  Y="100" />

                <Point X="120"  Y="80" />
                <Point X="150"  Y="80" />

                <Point X="150"  Y="60" />
                <Point X="182"  Y="60" />

                <Point X="182"  Y="182" />
            </Polygon.Points>
        </Polygon>
        <Label Grid.Column="9" Grid.Row="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="OG 1" FontSize="25pt" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="15"                          Grid.Row="15"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="13"                          Grid.Row="15"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="13" Grid.Row="15" Content="Top 1.2" FontSize="14pt"/>

        <local:ImageButton Grid.Column="16" Grid.Row="14"  ClickMode="{Binding ViAnzeige.ClickModeBtn[13]}"  Command="{Binding BtnBewegungsmelder}" CommandParameter="13"/>

        <Ellipse    Grid.Column="5"                         Grid.Row="17" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[1]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="9"                         Grid.Row="17" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[2]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Ellipse    Grid.Column="13"                        Grid.Row="17" Grid.RowSpan="2" Fill="{Binding ViAnzeige.ColorLampe[3]}" Stroke="Black" StrokeThickness="2" Margin="0,0,0,10"    />
        <Rectangle  Grid.Column="2"  Grid.ColumnSpan="15"   Grid.Row="17"                  Fill="Gray"/>


        <local:ImageButton Grid.Column="2" Grid.Row="18"  ClickMode="{Binding ViAnzeige.ClickModeBtn[1]}" Command="{Binding BtnBewegungsmelder}" CommandParameter="1"/>

        <Rectangle Grid.Column="3"                          Grid.Row="19"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="5"                          Grid.Row="19"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="5" Grid.Row="19" Content="Top 0.1" FontSize="14pt"/>

        <local:ImageButton Grid.Column="8" Grid.Row="18"  ClickMode="{Binding ViAnzeige.ClickModeBtn[2]}" Command="{Binding BtnBewegungsmelder}" CommandParameter="2"/>

        <Polygon  Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="18" Grid.RowSpan="3"  Stroke="Gray" StrokeThickness="5"  >
            <Polygon.Points>
                <Point X="2"    Y="182" />

                <Point X="2"    Y="160" />
                <Point X="30"   Y="160" />

                <Point X="30"   Y="140" />
                <Point X="60"   Y="140" />

                <Point X="60"   Y="120" />
                <Point X="90"   Y="120" />

                <Point X="90"   Y="100" />
                <Point X="120"  Y="100" />

                <Point X="120"  Y="80" />
                <Point X="150"  Y="80" />

                <Point X="150"  Y="60" />
                <Point X="182"  Y="60" />

                <Point X="182"  Y="182" />
            </Polygon.Points>
        </Polygon>
        <Label Grid.Column="9" Grid.Row="19" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="EG" FontSize="25pt" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Column="15"                          Grid.Row="19"                            Fill="WhiteSmoke" />
        <Rectangle Grid.Column="13"                          Grid.Row="19"    Grid.RowSpan="2"        Fill="SaddleBrown" />
        <Label Grid.Column="13" Grid.Row="19" Content="Top 0.2" FontSize="14pt"/>

        <local:ImageButton Grid.Column="16" Grid.Row="18"  ClickMode="{Binding ViAnzeige.ClickModeBtn[3]}" Command="{Binding BtnBewegungsmelder}" CommandParameter="03"/>

        <Rectangle  Grid.Column="2"  Grid.ColumnSpan="15"   Grid.Row="21"                  Fill="Gray"/>

        <Rectangle  Grid.Column="19"  Grid.ColumnSpan="5"   Grid.Row="1"  Grid.RowSpan="21"    Fill="LightGray" />

        <Label Grid.Column="20" Grid.Row="3" Content="Start:" FontSize="14pt"/>
        <ComboBox Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="3"  SelectedValue="{Binding ViAnzeige.ReiseStart, Mode=TwoWay}" FontSize="14pt" Margin="0,0,0,60"   >
            <ComboBoxItem>EG</ComboBoxItem>
            <ComboBoxItem>Top 0.1</ComboBoxItem>
            <ComboBoxItem>Top 0.2</ComboBoxItem>
            <ComboBoxItem>OG 1</ComboBoxItem>
            <ComboBoxItem>Top 1.1</ComboBoxItem>
            <ComboBoxItem>Top 1.2</ComboBoxItem>
            <ComboBoxItem>OG 2</ComboBoxItem>
            <ComboBoxItem>Top 2.1</ComboBoxItem>
            <ComboBoxItem>Top 2.2</ComboBoxItem>
            <ComboBoxItem>OG 3</ComboBoxItem>
            <ComboBoxItem>Top 3.1</ComboBoxItem>
            <ComboBoxItem>Top 3.2</ComboBoxItem>
            <ComboBoxItem>OG 4</ComboBoxItem>
            <ComboBoxItem>Top 4.1</ComboBoxItem>
            <ComboBoxItem>Top 4.2</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="20" Grid.Row="4" Content="Ziel:" FontSize="14pt"/>
        <ComboBox x:Name="Ziel"  Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="4"  SelectedValue="{Binding ViAnzeige.ReiseZiel, Mode=TwoWay}" FontSize="14pt"   >
            <ComboBoxItem>EG</ComboBoxItem>
            <ComboBoxItem>Top 0.1</ComboBoxItem>
            <ComboBoxItem>Top 0.2</ComboBoxItem>
            <ComboBoxItem>OG 1</ComboBoxItem>
            <ComboBoxItem>Top 1.1</ComboBoxItem>
            <ComboBoxItem>Top 1.2</ComboBoxItem>
            <ComboBoxItem>OG 2</ComboBoxItem>
            <ComboBoxItem>Top 2.1</ComboBoxItem>
            <ComboBoxItem>Top 2.2</ComboBoxItem>
            <ComboBoxItem>OG 3</ComboBoxItem>
            <ComboBoxItem>Top 3.1</ComboBoxItem>
            <ComboBoxItem>Top 3.2</ComboBoxItem>
            <ComboBoxItem>OG 4</ComboBoxItem>
            <ComboBoxItem>Top 4.1</ComboBoxItem>
            <ComboBoxItem>Top 4.2</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="20" Grid.Row="7" Content="Los gehts!" Background="LawnGreen" Command="{Binding BtnStart}" CommandParameter="start" FontSize="14pt" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
