Sharp7/3dHofschiebetor/SetManual/SetManualWindow.xaml

<Window x:Class="_3dHofschiebetor.SetManual.SetManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SetManualWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="Schiebetor: " Grid.Column="2" Grid.Row="14" FontSize="14pt" HorizontalAlignment="Right" />
        <Label Content="{Binding ViAnzeige.SchiebeTorPosition}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="14" FontSize="14pt" HorizontalAlignment="Left" />

        <Label Content="Lkw: " Grid.Column="2" Grid.Row="15" FontSize="14pt" HorizontalAlignment="Right" />
        <Label Content="{Binding ViAnzeige.LkwPosition}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="15" FontSize="14pt" HorizontalAlignment="Left" />

        <Label Grid.Column="2" Grid.Row="2"  Content="SchiebeTor:  " HorizontalContentAlignment="Right" />
        <Label Grid.Column="2" Grid.Row="4"  Content="Lwk:  " HorizontalContentAlignment="Right" />

        <Slider Grid.Column="3" Grid.ColumnSpan="9"    Grid.Row="2"     Minimum="0"   Maximum="1" TickFrequency="0.01"  IsSnapToTickEnabled="True"  Value="{Binding  ViAnzeige.SchiebeTorPosSlider, Mode=TwoWay}" Visibility="{Binding ViAnzeige.VisibilitySlidersAktiv}" />
        <Slider Grid.Column="3" Grid.ColumnSpan="9"    Grid.Row="4"     Minimum="-1"   Maximum="1" TickFrequency="0.01"  IsSnapToTickEnabled="True"  Value="{Binding  ViAnzeige.LkwPosSlider, Mode=TwoWay}" Visibility="{Binding ViAnzeige.VisibilitySlidersAktiv}" />
       

    </Grid>
</Window>