Sharp7/Synchronisiereinrichtung/SetManual/SetManualWindow.xaml

<Window x:Class="Synchronisiereinrichtung.SetManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SetManualWindow" Height="300" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnSchalterQ1"  Grid.Column="11" Grid.Row="2" Command="{Binding Path=UpdateSchalterQ1}">Q1</Button>
        <Button x:Name="BtnReset"       Grid.Column="11" Grid.Row="4" Command="{Binding Path=UpdateSchalterReset}">Reset</Button>
        <Label  x:Name="Lbl_Y"          Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" >Ventilstellung Y</Label>
        <Slider x:Name="Sld_Y"          Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="6" Maximum="27648" />
        <Label  x:Name="Lbl_Ie"         Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" >Erregerstrom Ie</Label>
        <Slider x:Name="Sld_Ie"         Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="6" Maximum="27648" />
    </Grid>
</Window>
