Sharp7/LaborLinearachse/MainWindow.xaml

<Window x:Class="LaborLinearachse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:LaborLinearachse.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        mc:Ignorable="d"
        Title="{Binding FensterTitel}" Height="885" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" SelectionChanged="BetriebsartProjektChanged">
            <TabItem x:Name="LaborPlatte" Header="Laborplatte" ToolTip="Die SPS mit der Laborplatte mit über den dSub25 Stecker verbinden">
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="355*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Bilder/platte_Linearachse.jpg" Grid.ColumnSpan="2"/>

                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="PlcButton_OnClick" Width="60" Height="40" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Simulation" Header="Simulation" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Rectangle Grid.Column="1" Grid.ColumnSpan="23" Grid.Row="1" Grid.RowSpan="24" Fill="#eeeeee" />

                    <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5" Fill="Black" />
                    <Rectangle Grid.Column="3" Grid.ColumnSpan="19" Grid.Row="3" Fill="Silver"/>
                    <Rectangle Grid.Column="3" Grid.ColumnSpan="19" Grid.Row="4" Fill="Black"/>
                    <Rectangle Grid.Column="3" Grid.ColumnSpan="19" Grid.Row="5" Fill="Silver" />
                    <Rectangle Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5" Fill="Black"  />

                    <Rectangle Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="5" Fill="Yellow" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding PositionSchlitten}"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>




                    <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" Visibility="{Binding SichtbarAus[1]}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" Visibility="{Binding SichtbarEin[1]}" />
                    <Label Content="B1"                                        Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="14pt" VerticalAlignment="Center"  />

                    <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="21" Grid.Row="7" Grid.RowSpan="2" Visibility="{Binding SichtbarAus[2]}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="21" Grid.Row="7" Grid.RowSpan="2" Visibility="{Binding SichtbarEin[2]}" />
                    <Label Content="B2"                                        Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" FontSize="14pt" VerticalAlignment="Center"  />




                    <Rectangle Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="7" Fill="Silver"  />

                    <Label  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3" Content="-S1" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" Grid.RowSpan="3" Content="-P1" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="3" Content="-S2" FontSize="20pt" VerticalAlignment="Center" />

                    <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3"  Margin="5,5,5,5" 
                            Content="①" FontSize="50pt" Background="LawnGreen" ClickMode="{Binding ClkMode[11]}" Command="{Binding BtnTaster}" CommandParameter="11" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="13"  Margin="5,0,5,0" Background="{Binding Farbe[3]}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="3"  Margin="5,5,5,5" 
                            Content="⓪" FontSize="50pt" Background="Red" ClickMode="{Binding ClkMode[12]}" Command="{Binding BtnTaster}" CommandParameter="12" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>






                    <Rectangle Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="7" Fill="Silver"  />

                    <Label  Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3" Content="-S3" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="12" Grid.RowSpan="3" Content="-S9" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="3" Content="-S4" FontSize="20pt" VerticalAlignment="Center" />

                    <Button Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3"  Margin="5,5,5,5" 
                            Content="Ⅰ" FontSize="50pt" Background="LawnGreen" ClickMode="{Binding ClkMode[13]}" Command="{Binding BtnTaster}" CommandParameter="13" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="13"  Margin="5,0,5,0" 
                            Content="STOP" FontSize="18pt" Background="Red" ClickMode="{Binding ClkMode[19]}" Command="{Binding BtnTaster}" CommandParameter="19" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="3"  Margin="5,5,5,5" 
                            Content="Ⅱ" FontSize="50pt" Background="LawnGreen" ClickMode="{Binding ClkMode[14]}" Command="{Binding BtnTaster}" CommandParameter="14" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>





                    <Rectangle Grid.Column="15" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="7" Fill="Silver"  />

                    <Label  Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3" Content="-S5" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="12" Grid.RowSpan="3" Content="-S9" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="3" Content="-S6" FontSize="20pt" VerticalAlignment="Center" />

                    <Button Grid.Column="15" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3"  Margin="5,5,5,5" 
                            Content="↑" FontSize="50pt" Background="LawnGreen" ClickMode="{Binding ClkMode[15]}" Command="{Binding BtnTaster}" CommandParameter="15" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="15" Grid.ColumnSpan="3" Grid.Row="13"  Margin="5,0,5,0" 
                            Content="STOP" FontSize="18pt" Background="Red" ClickMode="{Binding ClkMode[19]}" Command="{Binding BtnTaster}" CommandParameter="19" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="15" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="3"  Margin="5,5,5,5" 
                            Content="↓" FontSize="50pt" Background="LawnGreen" ClickMode="{Binding ClkMode[16]}" Command="{Binding BtnTaster}" CommandParameter="16" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>




                    <Rectangle Grid.Column="21" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="7" Fill="Silver"  />

                    <Label  Grid.Column="19" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3" Content="-S7" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="19" Grid.ColumnSpan="3" Grid.Row="12" Grid.RowSpan="3" Content="-S9" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="19" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="3" Content="-S8" FontSize="20pt" VerticalAlignment="Center" />

                    <Button Grid.Column="21" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3"  Margin="5,5,5,5" 
                            Content="+"  FontSize="50pt" Background="LawnGreen" ClickMode="{Binding ClkMode[17]}" Command="{Binding BtnTaster}" CommandParameter="17" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="21" Grid.ColumnSpan="3" Grid.Row="13"  Margin="5,0,5,0" 
                            Content="STOP" Background="Red" ClickMode="{Binding ClkMode[19]}" Command="{Binding BtnTaster}" CommandParameter="19" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="21" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="3"  Margin="5,5,5,5" 
                            Content="-"  FontSize="50pt" Background="LawnGreen" ClickMode="{Binding ClkMode[18]}" Command="{Binding BtnTaster}" CommandParameter="18" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>



                    <Label  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3" Content="-P2" FontSize="20pt" VerticalAlignment="Center" />
                    <Ellipse   Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3"  Fill="LightGray" Stroke="Black" StrokeThickness="2" Margin="-2,-2,-2,-2" />
                    <Ellipse   Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3"  Fill="{Binding Farbe[4]}" />

                    <Label  Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3" Content="-P3" FontSize="20pt" VerticalAlignment="Center" />
                    <Ellipse   Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3"  Fill="LightGray" Stroke="Black" StrokeThickness="2" Margin="-2,-2,-2,-2"/>
                    <Ellipse   Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3"  Fill="{Binding Farbe[5]}" />

                    <Label  Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3" Content="-P4" FontSize="20pt" VerticalAlignment="Center" />
                    <Ellipse   Grid.Column="15" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3"  Fill="LightGray" Stroke="Black" StrokeThickness="2" Margin="-2,-2,-2,-2"/>
                    <Ellipse   Grid.Column="15" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3"  Fill="{Binding Farbe[6]}" />

                    <Label  Grid.Column="19" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="2" Content="-S10" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="19" Grid.ColumnSpan="3" Grid.Row="21" Grid.RowSpan="2" Content="-S11" FontSize="20pt" VerticalAlignment="Center" />

                    <Ellipse Grid.Column="21" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3" Fill="Yellow" />
                    <Button Grid.Column="21" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3"  
                Content="-" Background="Red" Command="{Binding BtnSchalter}" CommandParameter="20" Margin="10,10,10,10" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Grid.Column="21" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="2" Content="Not" FontSize="24"  HorizontalAlignment="Center" Margin="0,15,0,0"/>
                    <Label Grid.Column="21" Grid.ColumnSpan="3" Grid.Row="21" Grid.RowSpan="2" Content="Halt" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                    <Button Grid.Column="31" Grid.ColumnSpan="2" Grid.Row="1"  Width="60" Height="40"  Click="PlcButton_OnClick" >
                        <Button.Background>
                            <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
                        </Button.Background>
                    </Button>

                    <Label Grid.Column="14" Grid.ColumnSpan="10"  Grid.Row="23" FontSize="14pt"  Background="{Binding SpsColor}" Content="{Binding SpsStatus}" />
                    <Rectangle  Grid.Column="1"  Grid.ColumnSpan="12"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding SpsSichtbar}" Fill="Red" />
                    <Label      Grid.Column="2"  Grid.ColumnSpan="11"   Grid.Row="2"                   Visibility="{Binding SpsSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="11"   Grid.Row="3"                   Visibility="{Binding SpsSichtbar}" Content="{Binding SpsVersionLokal}" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="11"   Grid.Row="4"                   Visibility="{Binding SpsSichtbar}" Content="{Binding SpsVersionEntfernt}" FontSize="14pt"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemAutomatischerSoftwareTest" Header="Automatischer Softwaretest"/>

        </TabControl>

    </Grid>
</Window>