Sharp7/LAP_2018_Abfuellanlage/MainWindow.xaml

<Window x:Class="LAP_2018_Abfuellanlage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAP_2018_Abfuellanlage"
        mc:Ignorable="d"
        Title="LAP 2018/2 - Abfüllanlage mit Füllstandüberwachung" Height="950" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_VersionsInfo" Content="V0.0 " Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Width="36"/>
        <Label x:Name="lbl_PlcPing"  Content="" Grid.Column="13" Grid.Row="5"  Grid.ColumnSpan="6" />

        <Rectangle Fill="LightGray" Grid.Column="13" Grid.ColumnSpan="5" Grid.Row="1"  Grid.RowSpan="4" Stroke="Black"  />

        <Button x:Name="btn_Connect" Content="Connect" Grid.Column="14" Grid.Row="3" Click="ButtonConnect_Click"  />


        <Rectangle Fill="LightGray" Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="6"  Grid.RowSpan="16"   />

        <Button x:Name="btnS1" Grid.Column="15" Grid.Row="7"  Grid.RowSpan="2" Content="Start" Background="Green" Click="btnS1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnS2" Grid.Column="17" Grid.Row="7"  Grid.RowSpan="2" Content="Stop" Background="Red" Click="btnS2_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnS3" Grid.Column="15" Grid.Row="16"  Grid.RowSpan="2" Content="Reset" Background="BlueViolet" Click="btnS3_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="S1 " Grid.Column="14" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="S2 " Grid.Column="16" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="S3 " Grid.Column="14" Grid.Row="16" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,22,10,22"  />



        <Ellipse x:Name="circP1" Grid.Column="17" Grid.Row="13" Grid.RowSpan="2" Fill="White" />
        <Ellipse x:Name="circP2" Grid.Column="17" Grid.Row="16" Grid.RowSpan="2" Fill="White" />
        <Ellipse x:Name="circP3" Grid.Column="17" Grid.Row="19" Grid.RowSpan="2" Fill="White" />

        <Label Content="P1 " Grid.Column="16" Grid.Row="13" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="P2 " Grid.Column="16" Grid.Row="16" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="P3 " Grid.Column="16" Grid.Row="19" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />

        <Label Content="Betrieb" Grid.Column="17" Grid.Row="13" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <Label Content="Störung" Grid.Column="17" Grid.Row="16" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <Label Content="Füllstand" Grid.Column="17" Grid.Row="19" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  />

  






    </Grid>
</Window>
