Sharp7/LAP_2018_Abfuellanlage/MainWindow.xaml

<Window x:Class="LAP_2018_Abfuellanlage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAP_2018_Abfuellanlage"
        mc:Ignorable="d"
        Title="LAP 2018/2 - Abfüllanlage mit Füllstandüberwachung" Height="1000" Width="1200" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_VersionsInfo" Content="V0.0 "    Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Width="36"/>
        <Label x:Name="lbl_PlcPing"     Content="S7-1200"   Grid.Column="3"  Grid.ColumnSpan="5" Grid.Row="26"  Background="LightSeaGreen" />


        <Rectangle Fill="LightGray" Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="2"  Grid.RowSpan="16"   />        
        
        <Button x:Name="btnS1" Grid.Column="15" Grid.Row="3"  Grid.RowSpan="2" Content="Start" Background="Green" Click="btnS1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnS2" Grid.Column="17" Grid.Row="3"  Grid.RowSpan="2" Content="Stop" Background="Red" Click="btnS2_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnS3" Grid.Column="15" Grid.Row="6"  Grid.RowSpan="2" Content="Vereinzeln" Background="LawnGreen" Click="btnS3_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnS4" Grid.Column="17" Grid.Row="6"  Grid.RowSpan="2" Content="Quittieren" Background="MediumPurple" Click="btnS4_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnF5" Grid.Column="15" Grid.Row="9"  Grid.RowSpan="2" Content="Motorschutz" Background="Red" Click="btnF5_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="S1 " Grid.Column="14" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="S2 " Grid.Column="16" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="S3 " Grid.Column="14" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="S4 " Grid.Column="16" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="F5 " Grid.Column="14" Grid.Row="9" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />


        <Ellipse x:Name="circP1" Grid.Column="15" Grid.Row="12" Grid.RowSpan="2" Fill="White" />
        <Ellipse x:Name="circP2" Grid.Column="15" Grid.Row="15" Grid.RowSpan="2" Fill="White" />

        <Label Content="P1 " Grid.Column="14" Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="P2 " Grid.Column="14" Grid.Row="15" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />

        <Label Content="Betrieb" Grid.Column="15" Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <Label Content="Störung" Grid.Column="15" Grid.Row="15" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  />


        <Rectangle x:Name="rctFührungLinks" Fill="DarkGray" Grid.Column="3" Grid.Row="2" Grid.RowSpan="13" Margin="0,0,50,0"/>
        <Rectangle x:Name="rctFührungRechts" Fill="DarkGray" Grid.Column="3" Grid.Row="2" Grid.RowSpan="13" Margin="50,0,0,0"/>

        <Image x:Name="imgVentilVereinzelnEin" Source="Bilder\VentilElektrischEin.jpg" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="2" />
        <Image x:Name="imgVentilVereinzelnAus" Source="Bilder\VentilElektrischAus.jpg" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="2" />
        <Label x:Name="lblK2" Content="K2" Grid.Column="4" Grid.Row="14" Margin="37,5,10,4"/>

        <Rectangle x:Name="rctBehaelterLeer" Fill="LightBlue"   Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="9" />
        <Rectangle x:Name="rctBehaelterVoll" Fill="Blue"        Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="9"  Margin="0,15,0,0" />

        <Rectangle x:Name="rctFuellenOben" Fill="Blue"          Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2"   Margin="53,0,51,0"  />

        <Image x:Name="imgVentilFuellenEin" Source="Bilder/VentilElektrischEin.jpg"  Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2" Margin="50,0,19,0" />
        <Image x:Name="imgVentilFuellenAus" Source="Bilder/VentilElektrischAus.jpg"  Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2" Margin="50,0,19,0" />
        <Label x:Name="lblK1" Content="K1" Grid.Column="7" Grid.Row="14" Margin="18,5,30,4"/>

        <Rectangle x:Name="rctFuellenUnten" Fill="Blue" Grid.Column="7" Grid.Row="15" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="63,0,62,0"  />

        <Ellipse x:Name="cirRolleLinks" Fill="LightGray" Grid.Column="3" Grid.Row="19" Grid.RowSpan="2"  />
        <Ellipse x:Name="cirRolleLinksEin" Fill="Green" Grid.Column="3" Grid.Row="19" Grid.RowSpan="2" Height="60" Width="60"  Panel.ZIndex="5"   />
        <Label x:Name="lblM1" Content="M1" Grid.Column="3" Grid.Row="19" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Panel.ZIndex="10"  />

        <Ellipse x:Name="RolleRechtsAus" Fill="LightGray" Grid.Column="10" Grid.Row="19" Grid.RowSpan="2"  />

        <Rectangle x:Name="rctForderbandOben" Fill="LightGray" Grid.Column="3" Grid.ColumnSpan="8" Grid.Row="19" Margin="40,0,35,27"/>
        <Rectangle x:Name="rctForderbandUnten" Fill="LightGray" Grid.Column="3" Grid.ColumnSpan="8" Grid.Row="20" Margin="40,27,35,0"/>

        <Image x:Name="imgEndschalter_Offen" Source="Bilder\Initiatoren_Schliesser.jpg"         Grid.Column="7"  Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="2" />
        <Image x:Name="imgEndschalter_Geschlossen" Source="Bilder\Initiatoren_Betaetigt.jpg"    Grid.Column="7"  Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="2" />
        <Label x:Name="lblB1" Content="B1" Grid.Column="7" Grid.Row="21" Grid.RowSpan="2" Margin="10,21,38,13" />

        <Canvas Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="1" Grid.RowSpan="24">
            <Image x:Name="imgFlasche_1"    Source="Bilder/Fransziskaner.jpg"   Height="80"/>
            <Image x:Name="imgFlasche_2"    Source="Bilder/Kellerbier.jpg"      Height="80"/>
            <Image x:Name="imgFlasche_3"    Source="Bilder/OberLänder.jpg"      Height="80"/>
            <Image x:Name="imgFlasche_4"    Source="Bilder/Fransziskaner.jpg"   Height="80"/>
            <Image x:Name="imgFlasche_5"    Source="Bilder/Kellerbier.jpg"      Height="80"/>
            <Image x:Name="imgFlasche_6"    Source="Bilder/OberLänder.jpg"      Height="80"/>
        </Canvas>

    </Grid>
</Window>
