Sharp7/LAP_2018_Abfuellanlage/MainWindow.xaml

<Window x:Class="LAP_2018_Abfuellanlage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAP_2018_Abfuellanlage"
        mc:Ignorable="d"
        Title="LAP 2018/2 - Abfüllanlage mit Füllstandüberwachung" Height="1150" Width="1200" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_VersionsInfo" Content="V0.0 " Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Width="36"/>
        <Label x:Name="lbl_PlcPing"  Content="" Grid.Column="13" Grid.Row="5"  Grid.ColumnSpan="6" />

        <Rectangle Fill="LightGray" Grid.Column="13" Grid.ColumnSpan="5" Grid.Row="1"  Grid.RowSpan="4" Stroke="Black"  />

        <Button x:Name="btn_Connect" Content="Connect" Grid.Column="14" Grid.Row="3" Click="ButtonConnect_Click"  />


        <Rectangle Fill="LightGray" Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="6"  Grid.RowSpan="16"   />

        <Button x:Name="btnS1" Grid.Column="15" Grid.Row="7"  Grid.RowSpan="2" Content="Start" Background="Green" Click="btnS1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnS2" Grid.Column="17" Grid.Row="7"  Grid.RowSpan="2" Content="Stop" Background="Red" Click="btnS2_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnS3" Grid.Column="15" Grid.Row="16"  Grid.RowSpan="2" Content="Reset" Background="BlueViolet" Click="btnS3_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="S1 " Grid.Column="14" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="S2 " Grid.Column="16" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="S3 " Grid.Column="14" Grid.Row="16" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,22,10,22"  />



        <Ellipse x:Name="circP1" Grid.Column="17" Grid.Row="13" Grid.RowSpan="2" Fill="White" />
        <Ellipse x:Name="circP2" Grid.Column="17" Grid.Row="16" Grid.RowSpan="2" Fill="White" />
        <Ellipse x:Name="circP3" Grid.Column="17" Grid.Row="19" Grid.RowSpan="2" Fill="White" />

        <Label Content="P1 " Grid.Column="16" Grid.Row="13" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="P2 " Grid.Column="16" Grid.Row="16" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Label Content="P3 " Grid.Column="16" Grid.Row="19" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />

        <Label Content="Betrieb" Grid.Column="17" Grid.Row="13" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <Label Content="Störung" Grid.Column="17" Grid.Row="16" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <Label Content="Füllstand" Grid.Column="17" Grid.Row="19" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  />


        <Rectangle x:Name="FührungLinks" Fill="DarkGray" Grid.Column="3" Grid.Row="2" Grid.RowSpan="13" Margin="0,0,50,0"/>
        <Rectangle x:Name="FührungRechts" Fill="DarkGray" Grid.Column="3" Grid.Row="2" Grid.RowSpan="13" Margin="50,0,0,0"/>

        <Image x:Name="VentilVereinzelnEin" Source="Bilder\VentilElektrischEin.jpg" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="2"  />
        <Image x:Name="VentilVereinzelnAus" Source="Bilder\VentilElektrischAus.jpg" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="2" />
        <Label x:Name="lblK2" Content="K2" Grid.Column="4" Grid.Row="14" Margin="37,5,10,4"/>

        <Rectangle x:Name="BehaelterLeer" Fill="LightBlue" Grid.Column="6" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="4" />
        <Rectangle x:Name="BehaelterVoll" Fill="Blue" Grid.Column="6" Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="0,15,0,0" />

        <Rectangle x:Name="FuellenObenLeer" Fill="LightBlue" Grid.Column="7" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="2"  Margin="53,0,51,0"  />
        <Rectangle x:Name="FuellenObenVoll" Fill="Blue" Grid.Column="7" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="2"   Margin="53,0,51,0"  />

        <Image x:Name="VentilFuellenEin" Source="Bilder/VentilElektrischEin.jpg"  Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2" Margin="50,0,19,0" Visibility="Hidden" />
        <Image x:Name="VentilFuellenAus" Source="Bilder/VentilElektrischAus.jpg"  Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2" Margin="50,0,19,0" />
        <Label x:Name="lblK1" Content="K1" Grid.Column="7" Grid.Row="14" Margin="18,5,30,4"/>

        <Rectangle x:Name="FuellenUntenVoll" Fill="Blue" Grid.Column="7" Grid.Row="15" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="63,0,62,0"  />

        <Ellipse x:Name="RolleLinks" Fill="LightGray" Grid.Column="3" Grid.Row="19" Grid.RowSpan="2"  />
        <Ellipse x:Name="RolleLinksEin" Fill="Green" Grid.Column="3" Grid.Row="19" Grid.RowSpan="2" Height="60" Width="60"  Panel.ZIndex="5"   />
        <Label x:Name="lblM1" Content="M1" Grid.Column="3" Grid.Row="19" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Panel.ZIndex="10"  />

        <Ellipse x:Name="RolleRechtsAus" Fill="LightGray" Grid.Column="10" Grid.Row="19" Grid.RowSpan="2"  />

        <Rectangle x:Name="ForderbandOben" Fill="LightGray" Grid.Column="3" Grid.Row="19" Grid.ColumnSpan="8" Margin="40,0,35,27"/>
        <Rectangle x:Name="ForderbandUnten" Fill="LightGray" Grid.Column="3" Grid.Row="20" Grid.ColumnSpan="8" Margin="40,27,35,0"/>

        <Canvas Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="1" Grid.RowSpan="21">

            <Image x:Name="imgFlasche_1" Source="Bilder/Fransziskaner.jpg" Height="80"/>
            <Image x:Name="imgFlasche_2"  Source="Bilder/Kellerbier.jpg" Height="80"/>
            <Image x:Name="imgFlasche_3"  Source="Bilder/OberLänder.jpg" Height="80"/>
            <Image x:Name="imgFlasche_4" Source="Bilder/Fransziskaner.jpg" Height="80"/>
            <Image x:Name="imgFlasche_5"  Source="Bilder/Kellerbier.jpg" Height="80"/>
            <Image x:Name="imgFlasche_6"  Source="Bilder/OberLänder.jpg" Height="80"/>
        </Canvas>

    </Grid>
</Window>
