Sharp7/LAP_2018_3_Hydraulikaggregat/MainWindow.xaml

<Window x:Class="LAP_2018_3_Hydraulikaggregat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gaugeControl="clr-namespace:GaugeControl;assembly=GaugeControl"
        mc:Ignorable="d"
        Title="LAP 2018/3 Hydraulikaggregat" Height="1050" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" SelectionChanged="BetriebsartProjektChanged">
            <TabItem x:Name="Simulation" Header="Simulation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Rectangle Fill="LightGray" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="1"  Grid.RowSpan="9" />

                    <Button Grid.Column="19" Grid.Row="2"  Grid.RowSpan="2" Content="Stop" Background="Red" ClickMode="{Binding ViAnzeige.ClickModeBtnS2}" Command="{Binding BtnS2}" FontSize="14pt" Margin="0,10,0,10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="17" Grid.Row="2"  Grid.RowSpan="2" Content="Start" Background="LawnGreen"  ClickMode="{Binding ViAnzeige.ClickModeBtnS1}" Command="{Binding BtnS1}" FontSize="14pt" Margin="0,10,0,10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="19" Grid.Row="4"  Grid.RowSpan="2" Content="Quittieren" Background="Red" ClickMode="{Binding ViAnzeige.ClickModeBtnS3}" Command="{Binding BtnS3}" FontSize="12pt" Margin="0,10,0,0" Height="50" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Content="S1 " Grid.Column="16" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Label Content="S2 " Grid.Column="18" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Label Content="S3 " Grid.Column="18" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14pt" Height="35" Margin="35,0,0,0"/>

                    <Ellipse Grid.Column="17" Grid.Row="6" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorP1}" Margin="5,5,5,5" />
                    <Ellipse Grid.Column="19" Grid.Row="6" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorP2}" Margin="5,5,5,5" />
                    <Ellipse Grid.Column="17" Grid.Row="8" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorP3}" Margin="5,5,5,5" />
                    <Ellipse Grid.Column="19" Grid.Row="8" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorP4}" Margin="5,5,5,5" />

                    <Label Content="P1 " Grid.Column="16" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Label Content="P2 " Grid.Column="18" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Label Content="P3 " Grid.Column="16" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Label Content="P4 " Grid.Column="18" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>

                    <Label Content="Störung" Grid.Column="17" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12pt"/>
                    <Label Content="Überdruck" Grid.Column="19" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10pt" />
                    <Label Content="Druck" Grid.Column="17" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12pt"/>
                    <Label Content="Ölstand" Grid.Column="19" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12pt" />


                    <Rectangle Fill="LightGray" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="10"  Grid.RowSpan="6" Margin="0,18,0,0" />
                    <CheckBox Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="10" Grid.RowSpan="2" Content="Erweiterung Ölkühler" FontSize="14pt" Margin="10,28,0,0"  />



                    <Rectangle Fill="LightGray" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="16"  Grid.RowSpan="6" Margin="0,25,0,10"  />
                    <CheckBox Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="16" Grid.RowSpan="2" Content="Erweiterung Zylinder" FontSize="14pt" Margin="10,28,0,0"  />

                    <Rectangle Fill="LightGray" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="22"  Grid.RowSpan="3" Margin="0,17,0,0" />
                    <CheckBox Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="22" Grid.RowSpan="2" Content="Erweiterung Ölfilter" FontSize="14pt" Margin="10,28,0,0"  />





                    <Rectangle Grid.Column="2" Grid.ColumnSpan="13" Grid.Row="2" Grid.RowSpan="24" Fill="#eeeeee" />

                    <Border Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="17" HorizontalAlignment="Left" Width="420">
                        <Path Stroke="Black" StrokeThickness="2">
                            <Path.Data>
                                <RectangleGeometry Rect="40,20,280,530" RadiusX="10" RadiusY="10" />
                            </Path.Data>
                        </Path>
                    </Border>
                    <Border Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="17" HorizontalAlignment="Left" Width="420">
                        <Path Stroke="Black" StrokeThickness="2"
                  Fill="LightBlue">
                            <Path.Data>
                                <RectangleGeometry Rect="40,430,280,130" RadiusX="10" RadiusY="10" />
                            </Path.Data>
                        </Path>
                    </Border>
                    <Rectangle Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="11" Grid.RowSpan="12" Fill="LightBlue" Margin="{Binding ViAnzeige.Margin1}" />

                    <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="12" Content="Nachfüllen!" FontSize="14pt" Command="{Binding BtnNachfuellen}" />

                    <Label Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="19" Background="{Binding ViAnzeige.ColorQ1}" Content="Q1 (Netz)" FontSize="14pt" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" />
                    <Label Grid.Column="11" Grid.Row="20" Background="{Binding ViAnzeige.ColorQ2}" Content="Q2 ( Y )" FontSize="14pt" HorizontalContentAlignment="Center"  BorderThickness="2" BorderBrush="Black" />
                    <Label Grid.Column="12" Grid.Row="20" Background="{Binding ViAnzeige.ColorQ3}" Content="Q3 (△)" FontSize="14pt" HorizontalContentAlignment="Center"  BorderThickness="2" BorderBrush="Black" />

                    <Ellipse Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="18" Grid.RowSpan="4" Fill="Red"  Visibility="{Binding ViAnzeige.VisibilityKurzschluss}" />
                    <Label Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="18pt" Content="Kurzschluss!"  Visibility="{Binding ViAnzeige.VisibilityKurzschluss}" Margin="0,18,0,10" />

                    <Button Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="22" Background="{Binding ViAnzeige.ColorF1}" FontSize="14pt" Content="F1" Command="{Binding BtnF1}" />

                    <Border Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="12">
                        <Path Stroke="Black"
                StrokeThickness="2"
                Fill="LightBlue">
                            <Path.Data>
                                <RectangleGeometry Rect="40,20,200,330" RadiusX="10" RadiusY="10" />
                            </Path.Data>
                        </Path>
                    </Border>

                    <Rectangle Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="7" Fill="LightBlue" Stroke="Black" StrokeThickness="2" Margin="40,0" Height="245" VerticalAlignment="Top" />
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" Fill="LightBlue" Margin="42,0,42,10" />

                    <Polygon Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="19" Grid.RowSpan="6" Fill="LightBlue" Stroke="Black" StrokeThickness="2" Margin="0,30,9,5">
                        <Polygon.Points>
                            <Point X="180" Y="10" />
                            <Point X="240" Y="10" />
                            <Point X="240" Y="160" />
                            <Point X="40"  Y="160" />
                            <Point X="40"  Y="100" />
                            <Point X="180" Y="100" />
                        </Polygon.Points>
                    </Polygon>

                    <Rectangle Grid.Column="6" Grid.Row="22" Grid.RowSpan="3" Fill="LightBlue" Margin="0,26,0,21" />

                    <Rectangle Grid.Row="20" Grid.RowSpan="3" Fill="#eeeeee" Margin="0,31,66,16" Grid.Column="2" />

                    <Ellipse Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="18" Grid.RowSpan="4" Fill="Blue" Stroke="Black" StrokeThickness="2" />

                    <Polygon Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="18" Grid.RowSpan="4"  Stroke="Black" StrokeThickness="2">
                        <Polygon.Points>
                            <Point X="70" Y="2" />
                            <Point X="90" Y="30" />
                            <Point X="50" Y="30" />
                        </Polygon.Points>
                    </Polygon>

                    <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="7" Grid.Row="15" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB1Aus}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="7" Grid.Row="15" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB1Ein}" />
                    <Label Content="B1"                                Grid.Column="6" Grid.Row="15" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="38,10,0,25" />

                    <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="10" Grid.Row="13" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB2Aus}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="10" Grid.Row="13" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB2Ein}" />
                    <Label Content="B2"                                Grid.Column="9" Grid.Row="13" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="38,10,0,25" />

                    <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="10" Grid.Row="16" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB3Aus}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="10" Grid.Row="16" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB3Ein}" />
                    <Label Content="B3"                                Grid.Column="9" Grid.Row="16" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="38,10,0,25" />

                    <gaugeControl:GaugeControl x:Name="DruckAnzeige" Grid.Column="10" Grid.ColumnSpan="6"  Grid.Row="3" Grid.RowSpan="10" 
                                   GaugeText="Druck" GaugeTextFont="Arial Rounded MT Bold" 
                                   ArcMaxValue="10" 
                                   ArcMidleColorEndPos="188" 
                                   ArcMinValue="0" 
                                   ArcFirstColorEndPos="165"
                                   CurrentValue="{Binding ViAnzeige.Druck}" Margin="35,1,135,34" />

                    <Button Grid.Column="15" Grid.Row="1" Grid.RowSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Center" Width ="60" Height="40" Click="PlcButton_OnClick" Margin="0,5,0,0" >
                        <Button.Background>
                            <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
                        </Button.Background>
                    </Button>

                    <Label Grid.Column="10"                        Grid.Row="27"  Grid.ColumnSpan="5" Background="{Binding ViAnzeige.SpsColor}" Content="{Binding ViAnzeige.SpsStatus}"  />
                    <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Fill="Red" />
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionLokal}" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionEntfernt}" FontSize="14pt"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemAutomatischerSoftwareTest" Header="Automatischer Softwaretest"/>

        </TabControl>

    </Grid>
</Window>