Sharp7/LAP_2018_3_Hydraulikaggregat/MainWindow.xaml

<Window x:Class="LAP_2018_3_Hydraulikaggregat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gaugeControl="clr-namespace:GaugeControl;assembly=GaugeControl"
        mc:Ignorable="d"
        Title="LAP 2018/3 Hydraulikaggregat" Height="1050" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" SelectionChanged="BetriebsartProjektChanged">
            <TabItem x:Name="Simulation" Header="Simulation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <!--#region rechte Spalte -->
                    <!--#region Bedienung -->
                    <Rectangle Fill="LightGray" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="1"  Grid.RowSpan="11" />

                    <Label Content="S2 " Grid.Column="18" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Button Grid.Column="19" Grid.Row="2"  Grid.RowSpan="2" Content="Stop" Background="Red" ClickMode="{Binding ViAnz.ClkMode[32]}" Command="{Binding BtnTaster}" CommandParameter="32" FontSize="14pt" Margin="0,10,0,10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Content="S1 " Grid.Column="16" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Button Grid.Column="17" Grid.Row="2"  Grid.RowSpan="2" Content="Start" Background="LawnGreen"  ClickMode="{Binding ViAnz.ClkMode[31]}" Command="{Binding BtnTaster}" CommandParameter="31" FontSize="14pt" Margin="0,10,0,10">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Content="S3 " Grid.Column="18" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt" />
                    <Button Grid.Column="19" Grid.Row="4"  Grid.RowSpan="2" Content="Quittieren" Background="White" ClickMode="{Binding ViAnz.ClkMode[33]}" Command="{Binding BtnTaster}" CommandParameter="33" FontSize="12pt" Margin="0,10,0,0" Height="50" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>


                    <Label Content="P1 " Grid.Column="16" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Ellipse Grid.Column="17" Grid.Row="6" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[11]}" Margin="05,5,5,5" />
                    <Label Content="Betriebs-" Grid.Column="17" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Center" FontSize="12pt" Margin="0,13,0,0"/>
                    <Label Content="bereit" Grid.Column="17" Grid.Row="6" Grid.RowSpan="2"  HorizontalAlignment="Center" FontSize="12pt" Margin="0,26,0,0"/>

                    <Label Content="P2 " Grid.Column="18" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Ellipse Grid.Column="19" Grid.Row="6" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[12]}" Margin="5,5,5,5" />
                    <Label Content="Sammel-" Grid.Column="19" Grid.Row="6" Grid.RowSpan="2" HorizontalAlignment="Center" FontSize="11pt" Margin="0,13,0,0" />
                    <Label Content="störung" Grid.Column="19" Grid.Row="6" Grid.RowSpan="2"  HorizontalAlignment="Center" FontSize="11pt" Margin="0,26,0,0" />

                    <Label Content="P3 " Grid.Column="16" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Ellipse Grid.Column="17" Grid.Row="8" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[13]}" Margin="5,5,5,5" />
                    <Label Content="Motor-" Grid.Column="17" Grid.Row="8" Grid.RowSpan="2"  HorizontalAlignment="Center" FontSize="11pt" Margin="0,13,0,0"/>
                    <Label Content="störung" Grid.Column="17" Grid.Row="8" Grid.RowSpan="2"  HorizontalAlignment="Center" FontSize="11pt" Margin="0,26,0,0"/>

                    <Label Content="P4 " Grid.Column="18" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Ellipse Grid.Column="19" Grid.Row="8" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[14]}" Margin="5,5,5,5" />
                    <Label Content="Überdruck" Grid.Column="19" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9pt" />

                    <Label Content="P5 " Grid.Column="16" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Ellipse Grid.Column="17" Grid.Row="10" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[15]}" Margin="5,5,5,5" />
                    <Label Content="Öldruck" Grid.Column="17" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12pt"/>

                    <Label Content="P6 " Grid.Column="18" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Ellipse Grid.Column="19" Grid.Row="10" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[16]}" Margin="5,5,5,5" />
                    <Label Content="Ölstand" Grid.Column="19" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12pt" />
                    <!--#endregion Bedienung-->

                    <!--#region Erweiterung Ölkühler -->
                    <Rectangle Fill="LightGray" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="12"  Grid.RowSpan="6" Height="175" VerticalAlignment="Center" />
                    <CheckBox x:Name="ChkOelkuehler" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="12" Grid.RowSpan="2" 
                              Content="Erweiterung Ölkühler" Command="{Binding ErweiterungOelkuehler}" FontSize="14pt" Margin="10,28,0,0"  />

                    <Button Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="14" Background="{Binding ViAnz.Farbe[4]}" FontSize="14pt" Content="B4" Command="{Binding BtnSchalter}" CommandParameter="4" Margin="25,0,0,0" Visibility="Visible" />

                    <Label Content="P7 " Grid.Column="18" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14pt" Margin="33,0,0,0"/>
                    <Ellipse Grid.Column="19" Grid.Row="13" Grid.RowSpan="3" Stroke="Black" Fill="{Binding ViAnz.Farbe[17]}" Margin="5,22,5,23" IsEnabled="False" />
                    <Label Content="Lüfter" Grid.Column="19" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12pt" />

                    <Label Content="Q4 " Grid.Column="18" Grid.Row="16" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt" />
                    <Label Grid.Column="19" Grid.Row="16" Background="{Binding ViAnz.Farbe[24]}" Content="Lüfter" FontSize="14pt" HorizontalContentAlignment="Center"  BorderThickness="1" BorderBrush="Black" />
                    <Rectangle Fill="LightGray" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="13" Grid.RowSpan="5" Margin="0,22,0,0" Visibility="{Binding ViAnz.SichtbarAus[41]}" />
                    <!--#endregion Ölkühler -->

                    <!--#region  Zylinder-->
                    <Rectangle Fill="LightGray" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="18"  Grid.RowSpan="6" Margin="0,25,0,10"  />
                    <CheckBox x:Name="ChZylinder" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="18" Grid.RowSpan="2" 
                              Content="Erweiterung Zylinder" Command="{Binding ErweiterungZylinder}" FontSize="14pt" Margin="10,28,0,0"  />

                    <Button Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="20" Background="{Binding ViAnz.Farbe[34]}" FontSize="14pt" Content="S4" ClickMode="{Binding ViAnz.ClkMode[34]}" Command="{Binding BtnTaster}" CommandParameter="34" Margin="25,0,0,0" />

                    <Label Content="K1 " Grid.Column="18" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt" />
                    <Label Grid.Column="19" Grid.Row="20" Background="{Binding ViAnz.Farbe[7]}" Content="Ausfahren" FontSize="9pt" HorizontalContentAlignment="Center"  BorderThickness="1" BorderBrush="Black" />


                    <Label Content="K2 " Grid.Column="18" Grid.Row="22" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt" />
                    <Label Grid.Column="19" Grid.Row="22" Background="{Binding ViAnz.Farbe[8]}" Content="Einfahren" FontSize="9pt" HorizontalContentAlignment="Center"  BorderThickness="1" BorderBrush="Black" />
                    <Rectangle Fill="LightGray" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="19" Grid.RowSpan="5" Margin="0,22,0,0" Visibility="{Binding ViAnz.SichtbarAus[42]}" />
                    <!--#endregion Zylinder -->

                    <!--#region  Ölfilter-->
                    <Rectangle Fill="LightGray" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="24"  Grid.RowSpan="4" Margin="0,17,0,0" />
                    <CheckBox x:Name="ChkOelfilter" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="24" Grid.RowSpan="2" 
                              Content="Erweiterung Ölfilter" Command="{Binding ErweiterungOelfilter}" FontSize="14pt" Margin="10,28,0,0"  />

                    <Button Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="26" Background="{Binding ViAnz.Farbe[5]}" FontSize="14pt" Content="B5" Command="{Binding BtnSchalter}" CommandParameter="5" Margin="25,0,0,0" />

                    <Label Content="P8 " Grid.Column="18" Grid.Row="26" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14pt" Margin="33,0,0,0"/>
                    <Ellipse Grid.Column="19" Grid.Row="25" Grid.RowSpan="3" Stroke="Black" Fill="{Binding ViAnz.Farbe[18]}" Margin="5,22,5,23" />
                    <Label Content="Filter" Grid.Column="19" Grid.Row="26" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12pt" />
                    <Rectangle Fill="LightGray" Grid.Column="16" Grid.ColumnSpan="5" Grid.Row="25" Grid.RowSpan="3" Margin="0,22,0,0" Visibility="{Binding ViAnz.SichtbarAus[43]}" />
                    <!--#endregion Ölfilter -->

                    <!--#endregion rechte Spalte -->

                    <!--#region linke  Spalte -->

                    <Rectangle Grid.Column="2" Grid.ColumnSpan="13" Grid.Row="2" Grid.RowSpan="24" Fill="#eeeeee" />

                    <Border Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="17" HorizontalAlignment="Left" Width="420">
                        <Path Stroke="Black" StrokeThickness="2">
                            <Path.Data>
                                <RectangleGeometry Rect="40,20,280,530" RadiusX="10" RadiusY="10" />
                            </Path.Data>
                        </Path>
                    </Border>
                    <Border Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="17" HorizontalAlignment="Left" Width="420">
                        <Path Stroke="Black" StrokeThickness="2" Fill="LightBlue">
                            <Path.Data>
                                <RectangleGeometry Rect="40,430,280,130" RadiusX="10" RadiusY="10" />
                            </Path.Data>
                        </Path>
                    </Border>
                    <Rectangle Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="11" Grid.RowSpan="12" Fill="LightBlue" Margin="{Binding ViAnz.Margin1}" />

                    <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="12" Content="Nachfüllen!" FontSize="14pt" Command="{Binding BtnTaster}" CommandParameter="35" />



                    <!--#region Motor -->
                    <Label Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="19" Background="{Binding ViAnz.Farbe[21]}" Content="Q1 (Netz)" FontSize="14pt" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" />
                    <Label Grid.Column="11" Grid.Row="20" Background="{Binding ViAnz.Farbe[22]}" Content="Q2 ( Y )" FontSize="14pt" HorizontalContentAlignment="Center"  BorderThickness="2" BorderBrush="Black" />
                    <Label Grid.Column="12" Grid.Row="20" Background="{Binding ViAnz.Farbe[23]}" Content="Q3 (△)" FontSize="14pt" HorizontalContentAlignment="Center"  BorderThickness="2" BorderBrush="Black" />

                    <Ellipse Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="18" Grid.RowSpan="4" Fill="Red"  Visibility="{Binding ViAnz.SichtbarEin[40]}" />
                    <Label Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="18pt" Content="Kurzschluss!"  Visibility="{Binding ViAnz.SichtbarEin[40]}" Margin="0,18,0,10" />

                    <Button Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="22" Background="{Binding ViAnz.Farbe[6]}" FontSize="14pt" Content="F1" Command="{Binding BtnSchalter}" CommandParameter="6" />
                    <!--#endregion Motor-->

                    <Border Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="12">
                        <Path Stroke="Black" StrokeThickness="2" Fill="LightBlue">
                            <Path.Data>
                                <RectangleGeometry Rect="40,20,200,330" RadiusX="10" RadiusY="10" />
                            </Path.Data>
                        </Path>
                    </Border>

                    <Rectangle Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="7" Fill="LightBlue" Stroke="Black" StrokeThickness="2" Margin="40,0" Height="245" VerticalAlignment="Top" />
                    <Rectangle Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" Fill="LightBlue" Margin="42,0,42,10" />

                    <Polygon Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="19" Grid.RowSpan="6" Fill="LightBlue" Stroke="Black" StrokeThickness="2" Margin="0,30,9,5">
                        <Polygon.Points>
                            <Point X="180" Y="10" />
                            <Point X="240" Y="10" />
                            <Point X="240" Y="160" />
                            <Point X="40"  Y="160" />
                            <Point X="40"  Y="100" />
                            <Point X="180" Y="100" />
                        </Polygon.Points>
                    </Polygon>

                    <Rectangle Grid.Column="6" Grid.Row="22" Grid.RowSpan="3" Fill="LightBlue" Margin="0,26,0,21" />

                    <Rectangle Grid.Row="20" Grid.RowSpan="3" Fill="#eeeeee" Margin="0,31,66,16" Grid.Column="2" />

                    <Ellipse Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="18" Grid.RowSpan="4" Fill="Blue" Stroke="Black" StrokeThickness="2" />

                    <Polygon Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="18" Grid.RowSpan="4"  Stroke="Black" StrokeThickness="2">
                        <Polygon.Points>
                            <Point X="70" Y="2" />
                            <Point X="90" Y="30" />
                            <Point X="50" Y="30" />
                        </Polygon.Points>
                    </Polygon>

                    <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="7" Grid.Row="15" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarAus[1]}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="7" Grid.Row="15" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarEin[1]}" />
                    <Label Content="B1"                                Grid.Column="6" Grid.Row="15" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="38,10,0,25" />

                    <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="10" Grid.Row="13" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarAus[2]}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="10" Grid.Row="13" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarEin[2]}" />
                    <Label Content="B2"                                Grid.Column="9" Grid.Row="13" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="38,10,0,25" />

                    <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="10" Grid.Row="16" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarAus[3]}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="10" Grid.Row="16" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarEin[3]}" />
                    <Label Content="B3"                                Grid.Column="9" Grid.Row="16" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="38,10,0,25" />

                    <Button Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="2" Background="{Binding ViAnz.Farbe[3]}" FontSize="14pt" 
                            Content="Überdruck" Command="{Binding BtnSchalter}" CommandParameter="3" Margin="5,12,5,12" />

                    <gaugeControl:GaugeControl x:Name="DruckAnzeige" Grid.Column="10" Grid.ColumnSpan="5"  Grid.Row="3" Grid.RowSpan="9" Margin="20,0,0,0"
                                   GaugeText="Druck" GaugeTextFont="Arial Rounded MT Bold" 
                                   ArcMaxValue="10" 
                                   ArcMidleColorEndPos="188" 
                                   ArcMinValue="0" 
                                   ArcFirstColorEndPos="165"
                                   CurrentValue="{Binding ViAnz.Druck}"/>

                    <!--#endregion linke Spalte -->

                    <!--#region PLC -->
                    <Button Grid.Column="15" Grid.Row="1" Grid.RowSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Center" Width ="60" Height="40" Click="PlcButton_OnClick" Margin="0,5,0,0" >
                        <Button.Background>
                            <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
                        </Button.Background>
                    </Button>

                    <Label Grid.Column="10"                        Grid.Row="27"  Grid.ColumnSpan="5" Background="{Binding ViAnz.SpsColor}" Content="{Binding ViAnz.SpsStatus}"  />
                    <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnz.SpsSichtbar}" Fill="Red" />
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionLokal}" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionEntfernt}" FontSize="14pt"/>

                    <!--#endregion PLC -->

                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemAutomatischerSoftwareTest" Header="Automatischer Softwaretest"/>

        </TabControl>

    </Grid>
</Window>