Sharp7/AmpelsteuerungKieswerk/MainWindow.xaml

<Window x:Class="AmpelsteuerungKieswerk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmpelsteuerungKieswerk"
        mc:Ignorable="d"
        Title="Ampelsteuerung Kieswerk" Height="600" Width="1700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Rectangle Fill="LightGray"         Grid.Column="23" Grid.ColumnSpan="5"    Grid.Row="2"  Grid.RowSpan="5"  Stroke="Black" />
        <Button Content="Links parken!"     Grid.Column="24" Grid.ColumnSpan="3"    Grid.Row="3"                     Command="{Binding BtnLinksParken}" />
        <Button Content="Rechts parken!"    Grid.Column="24" Grid.ColumnSpan="3"    Grid.Row="5"                     Command="{Binding BtnRechtsParken}" />

        <Rectangle Grid.Column="6"                         Grid.Row="2" Grid.RowSpan="4"   Fill="DarkGray" Margin="50,0,0,0" />
        <Rectangle Grid.Column="6" Grid.ColumnSpan="10"    Grid.Row="5"                    Fill="DarkGray" Margin="60,20,0,0" />
        <Rectangle Grid.Column="16"                        Grid.Row="2" Grid.RowSpan="4"   Fill="DarkGray" Margin="0,0,50,0" />

        <Rectangle Grid.Column="6"                        Grid.Row="10" Grid.RowSpan="4"  Fill="DarkGray" Margin="50,0,0,0" />
        <Rectangle Grid.Column="6" Grid.ColumnSpan="10"   Grid.Row="10"                   Fill="DarkGray" Margin="60,0,0,20" />
        <Rectangle Grid.Column="16"                       Grid.Row="10" Grid.RowSpan="4"  Fill="DarkGray" Margin="0,0,50,0" />

        <Rectangle  Grid.Column="6"     Grid.Row="2" Grid.RowSpan="3"   Fill="DarkSlateGray"                                            Margin="-1,-1,34,-1" />
        <Ellipse    Grid.Column="6"     Grid.Row="2"                    Fill="{Binding ViAnzeige.ColorLinksRot}"     Margin="2,2,37,2" />
        <Ellipse    Grid.Column="6"     Grid.Row="3"                    Fill="{Binding ViAnzeige.ColorLinksGelb}"    Margin="2,2,37,2" />
        <Ellipse    Grid.Column="6"     Grid.Row="4"                    Fill="{Binding ViAnzeige.ColorLinksGruen}"   Margin="2,2,37,2" />

        <Rectangle  Grid.Column="16"    Grid.Row="2" Grid.RowSpan="3"   Fill="DarkSlateGray"                                            Margin="34,-1,-1,-1" />
        <Ellipse    Grid.Column="16"    Grid.Row="2"                    Fill="{Binding ViAnzeige.ColorRechtsRot}"    Margin="37,2,2,2" />
        <Ellipse    Grid.Column="16"    Grid.Row="3"                    Fill="{Binding ViAnzeige.ColorRechtsGelb}"   Margin="37,2,2,2" />
        <Ellipse    Grid.Column="16"    Grid.Row="4"                    Fill="{Binding ViAnzeige.ColorRechtsGruen}"  Margin="37,2,2,2" />

        <Ellipse    Grid.Column="5"     Grid.Row="9"                    Fill="{Binding ViAnzeige.ColorB1}"    Height="20" Stroke="Black"  Margin="50,15,0,0" />
        <Ellipse    Grid.Column="6"     Grid.Row="9"                    Fill="{Binding ViAnzeige.ColorB2}"    Height="20" Stroke="Black"  Margin="50,15,0,0" />
        <Ellipse    Grid.Column="16"    Grid.Row="9"                    Fill="{Binding ViAnzeige.ColorB3}"    Height="20" Stroke="Black"  Margin="0,15,50,0" />
        <Ellipse    Grid.Column="17"    Grid.Row="9"                    Fill="{Binding ViAnzeige.ColorB4}"    Height="20" Stroke="Black"  Margin="0,15,50,0" />

        <Label Grid.Column="5"  Grid.Row="9" Content="B1" Margin="23,7,0,0" FontSize="12pt" />
        <Label Grid.Column="6"  Grid.Row="9" Content="B2" Margin="23,7,0,0" FontSize="12pt" />
        <Label Grid.Column="15" Grid.Row="9" Content="B3" Margin="43,7,0,0" FontSize="12pt" />
        <Label Grid.Column="16" Grid.Row="9" Content="B4" Margin="43,7,0,0" FontSize="12pt" />

        <Canvas Grid.Column="1" Grid.ColumnSpan="21" Grid.Row="1" Grid.RowSpan="16">

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding ViAnzeige.PosLkw1Left}" Canvas.Top="{Binding ViAnzeige.PosLkw1Top}" Command="{Binding BtnLkw1}">
                <Image Height="60" Source="Bilder/LKW_braun.PNG"  RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ViAnzeige.DirectionLkw1}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding ViAnzeige.PosLkw2Left}" Canvas.Top="{Binding ViAnzeige.PosLkw2Top}" Command="{Binding BtnLkw2}">
                <Image Height="60" Source="Bilder/LKW_gelb.PNG"  RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ViAnzeige.DirectionLkw2}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding ViAnzeige.PosLkw3Left}" Canvas.Top="{Binding ViAnzeige.PosLkw3Top}" Command="{Binding BtnLkw3}">
                <Image Height="60" Source="Bilder/LKW_gruen.PNG"  RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ViAnzeige.DirectionLkw3}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding ViAnzeige.PosLkw4Left}" Canvas.Top="{Binding ViAnzeige.PosLkw4Top}" Command="{Binding BtnLkw4}">
                <Image Height="60" Source="Bilder/LKW_pink.PNG"  RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ViAnzeige.DirectionLkw4}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding ViAnzeige.PosLkw5Left}" Canvas.Top="{Binding ViAnzeige.PosLkw5Top}" Command="{Binding BtnLkw5}">
                <Image Height="60" Source="Bilder/LKW_rot.PNG"  RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ViAnzeige.DirectionLkw5}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Canvas>

        <Label Grid.Column="26"    Grid.ColumnSpan="2" Grid.Row="0"  HorizontalAlignment="Right" Content="{Binding ViAnzeige.VersionNr}" />
        <Label Grid.Column="8"     Grid.ColumnSpan="7" Grid.Row="13" Background="{Binding ViAnzeige.SpsColor}" Content="{Binding ViAnzeige.SpsStatus}" />
        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Fill="Red" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SPSVersionLokal}" FontSize="14pt" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SPSVersionEntfernt}" FontSize="14pt" />
    </Grid>
</Window>