Sharp7/AmpelsteuerungKieswerk/MainWindow.xaml

<Window x:Class="AmpelsteuerungKieswerk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ampelsteuerung Kieswerk" Height="600" Width="1700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Rectangle Fill="LightGray"         Grid.Column="23" Grid.ColumnSpan="5"    Grid.Row="5"  Grid.RowSpan="5"  Stroke="Black" />
        <Button Content="Links parken!"     Grid.Column="24" Grid.ColumnSpan="3"    Grid.Row="6"                     Command="{Binding BtnTaster}" CommandParameter="50" />
        <Button Content="Rechts parken!"    Grid.Column="24" Grid.ColumnSpan="3"    Grid.Row="8"                     Command="{Binding BtnTaster}" CommandParameter="51" />

        <Rectangle Grid.Column="6"                         Grid.Row="2" Grid.RowSpan="4"   Fill="DarkGray" Margin="50,0,0,0" />
        <Rectangle Grid.Column="6" Grid.ColumnSpan="10"    Grid.Row="5"                    Fill="DarkGray" Margin="60,20,0,0" />
        <Rectangle Grid.Column="16"                        Grid.Row="2" Grid.RowSpan="4"   Fill="DarkGray" Margin="0,0,50,0" />

        <Rectangle Grid.Column="6"                        Grid.Row="10" Grid.RowSpan="4"  Fill="DarkGray" Margin="50,0,0,0" />
        <Rectangle Grid.Column="6" Grid.ColumnSpan="10"   Grid.Row="10"                   Fill="DarkGray" Margin="60,0,0,20" />
        <Rectangle Grid.Column="16"                       Grid.Row="10" Grid.RowSpan="4"  Fill="DarkGray" Margin="0,0,50,0" />

        <Rectangle  Grid.Column="6"     Grid.Row="2" Grid.RowSpan="3"   Fill="DarkSlateGray"                                            Margin="-1,-1,34,-1" />
        <Ellipse    Grid.Column="6"     Grid.Row="2"                    Fill="{Binding ViAnz.Farbe[11]}"   Margin="2,2,37,2" />
        <Ellipse    Grid.Column="6"     Grid.Row="3"                    Fill="{Binding ViAnz.Farbe[12]}"   Margin="2,2,37,2" />
        <Ellipse    Grid.Column="6"     Grid.Row="4"                    Fill="{Binding ViAnz.Farbe[13]}"   Margin="2,2,37,2" />

        <Rectangle  Grid.Column="16"    Grid.Row="2" Grid.RowSpan="3"   Fill="DarkSlateGray"                                            Margin="34,-1,-1,-1" />
        <Ellipse    Grid.Column="16"    Grid.Row="2"                    Fill="{Binding ViAnz.Farbe[14]}"   Margin="37,2,2,2" />
        <Ellipse    Grid.Column="16"    Grid.Row="3"                    Fill="{Binding ViAnz.Farbe[15]}"   Margin="37,2,2,2" />
        <Ellipse    Grid.Column="16"    Grid.Row="4"                    Fill="{Binding ViAnz.Farbe[16]}"   Margin="37,2,2,2" />

        <Ellipse    Grid.Column="5"     Grid.Row="9"                    Fill="{Binding ViAnz.Farbe[1]}"    Height="20" Stroke="Black"  Margin="50,15,0,0" />
        <Ellipse    Grid.Column="6"     Grid.Row="9"                    Fill="{Binding ViAnz.Farbe[2]}"    Height="20" Stroke="Black"  Margin="50,15,0,0" />
        <Ellipse    Grid.Column="16"    Grid.Row="9"                    Fill="{Binding ViAnz.Farbe[3]}"    Height="20" Stroke="Black"  Margin="0,15,50,0" />
        <Ellipse    Grid.Column="17"    Grid.Row="9"                    Fill="{Binding ViAnz.Farbe[4]}"    Height="20" Stroke="Black"  Margin="0,15,50,0" />

        <Label Grid.Column="5"  Grid.Row="9" Content="B1" Margin="23,7,0,0" FontSize="12pt" />
        <Label Grid.Column="6"  Grid.Row="9" Content="B2" Margin="23,7,0,0" FontSize="12pt" />
        <Label Grid.Column="15" Grid.Row="9" Content="B3" Margin="43,7,0,0" FontSize="12pt" />
        <Label Grid.Column="16" Grid.Row="9" Content="B4" Margin="43,7,0,0" FontSize="12pt" />

        <Canvas Grid.Column="1" Grid.ColumnSpan="21" Grid.Row="1" Grid.RowSpan="16">

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding ViAnz.PosLinks[21]}" Canvas.Top="{Binding ViAnz.PosOben[21]}" Command="{Binding BtnTaster}" CommandParameter="21">
                <Image Height="60" Source="Bilder/LKW_braun.PNG"  RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ViAnz.Richtung[21]}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding ViAnz.PosLinks[22]}" Canvas.Top="{Binding ViAnz.PosOben[22]}" Command="{Binding BtnTaster}" CommandParameter="22">
                <Image Height="60" Source="Bilder/LKW_gelb.PNG"  RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ViAnz.Richtung[22]}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding ViAnz.PosLinks[23]}" Canvas.Top="{Binding ViAnz.PosOben[23]}" Command="{Binding BtnTaster}" CommandParameter="23">
                <Image Height="60" Source="Bilder/LKW_gruen.PNG"  RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ViAnz.Richtung[23]}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding ViAnz.PosLinks[24]}" Canvas.Top="{Binding ViAnz.PosOben[24]}" Command="{Binding BtnTaster}" CommandParameter="24">
                <Image Height="60" Source="Bilder/LKW_pink.PNG"  RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ViAnz.Richtung[24]}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button Background="White" Foreground="White" BorderBrush="White" Canvas.Left="{Binding ViAnz.PosLinks[25]}" Canvas.Top="{Binding ViAnz.PosOben[25]}" Command="{Binding BtnTaster}" CommandParameter="25">
                <Image Height="60" Source="Bilder/LKW_rot.PNG"  RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ViAnz.Richtung[25]}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Canvas>

        <Button Grid.Column="26" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Width="60" Height="40" Click="PlcButton_OnClick" VerticalAlignment="Top" HorizontalAlignment="Right"   >
            <Button.Background>
                <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
            </Button.Background>
        </Button>


        <Label Grid.Column="8"     Grid.ColumnSpan="7" Grid.Row="13" Background="{Binding ViAnz.SpsColor}" Content="{Binding ViAnz.SpsStatus}" />
        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnz.SpsSichtbar}" Fill="Red" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionLokal}" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionEntfernt}" FontSize="14pt"/>
    </Grid>
</Window>