Sharp7/LAP_2018_1_Silosteuerung/MainWindow.xaml

<Window x:Class="LAP_2018_1_Silosteuerung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
        mc:Ignorable="d"
        Title="LAP 2018/1 Silosteuerung mit Förderband und Wiegeeinrichtung" Height="1020" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" SelectionChanged="BetriebsartProjektChanged">
            <TabItem x:Name="Simulation" Header="Simulation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />

                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.ColumnSpan="15" Grid.Row="1" Grid.RowSpan="27" Fill="#eeeeee" />

                    <Image x:Name="ImgSchneckenfoerderer" Grid.Column="5" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="7" 
               gif:ImageBehavior.AnimatedSource="Bilder/Schneckenfoerderer.gif"
               gif:ImageBehavior.AutoStart="False"
               gif:ImageBehavior.AnimationLoaded="AnimatedLoaded" />

                    <Rectangle Grid.Column="1" Grid.ColumnSpan="13" Grid.Row="8"  Fill="#eeeeee" Margin="0,27,0,0" />
                    <Rectangle Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="2"  Fill="#eeeeee" Margin="0,0,0,29" />

                    <Polygon Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="2" Grid.RowSpan="9" Stroke="Black" StrokeThickness="2" Fill="{Binding ViAnz.LagerSiloFarbe}">
                        <Polygon.Points>
                            <Point X="10" Y="10" />
                            <Point X="240" Y="10" />
                            <Point X="240" Y="100" />
                            <Point X="150" Y="200" />
                            <Point X="150" Y="300" />
                            <Point X="10"  Y="300" />
                        </Polygon.Points>
                    </Polygon>

                    <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Background="LawnGreen" FontSize="14pt" Content="{Binding ViAnz.TxtLagerSiloVoll}" Command="{Binding BtnSchalter}" CommandParameter="12" />


                    <Label Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="3" FontSize="14pt" RenderTransformOrigin="0.5,0.5" Content="Schneckenförderer">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-26" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>

                    <Ellipse Fill="Gray"   Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" />
                    <Ellipse Fill="Green"  Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" Height="60" Width="60" Visibility="{Binding ViAnz.VisibilityQ2Ein}"  Panel.ZIndex="5" />
                    <Label Content="Q2"    Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14pt" Panel.ZIndex="10" />

                    <Button Grid.Column="6" Grid.Row="9" Background="{Binding ViAnz.ColorF2}" FontSize="14pt" Content="F2" Command="{Binding BtnSchalter}" CommandParameter="6" />

                    <Rectangle Grid.Column="10" Grid.ColumnSpan="4" Grid.Row="4"  Grid.RowSpan="8"  Fill="Gray" />
                    <Rectangle Grid.Column="10" Grid.ColumnSpan="4" Grid.Row="4"  Grid.RowSpan="8"  Fill="Firebrick"  Margin="{Binding ViAnz.Margin1}" />
                    <Label     Grid.Column="10" Grid.ColumnSpan="4" Grid.Row="4"  HorizontalAlignment="Center" FontSize="14pt" Content="Materialsilo" />

                    <TextBlock Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="10" Text="{Binding ViAnz.FuellstandProzent}" HorizontalAlignment="Center" FontSize="20pt" />

                    <Rectangle Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="12" Fill="LightGray" Margin="62,0" />
                    <Rectangle Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="12" Fill="Firebrick" Margin="62,0" Visibility="{Binding ViAnz.VisibilityMaterialOben}" />

                    <Image Source="Bilder/VentilElektrischEinHellgrau.jpg"    Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2"   Margin="50,0,19,0" Visibility="{Binding ViAnz.VisibilityY1Ein}" />
                    <Image Source="Bilder/VentilElektrischAusHellgrau.jpg"    Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2"   Margin="50,0,19,0" Visibility="{Binding ViAnz.VisibilityY1Aus}" />
                    <Label Content="Y1"                                       Grid.Column="10"                     Grid.Row="13"                   FontSize="14pt" Margin="50,18,30,22" Grid.ColumnSpan="2" Grid.RowSpan="2" />

                    <Rectangle Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="15" Grid.RowSpan="2"  Fill="Firebrick" Margin="62,0" Visibility="{Binding ViAnz.VisibilityMaterialUnten}" />

                    <Ellipse   Grid.Column="7" Grid.Row="17" Grid.RowSpan="2" Fill="Gray" />
                    <Ellipse   Grid.Column="13" Grid.Row="17" Grid.RowSpan="2" Height="60" Width="60" Fill="Green" Visibility="{Binding ViAnz.VisibilityQ1Ein}" Panel.ZIndex="5" />
                    <Label     Grid.Column="13" Grid.Row="17" Grid.RowSpan="2" Content="Q1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14pt" Panel.ZIndex="10" />
                    <Ellipse   Grid.Column="13" Grid.Row="17" Grid.RowSpan="2" Fill="Gray" />

                    <Button Grid.Column="13" Grid.Row="19" Background="{Binding ViAnz.ColorF1}" FontSize="14pt" Content="F1" Command="{Binding BtnSchalter}" CommandParameter="5" />

                    <Rectangle Grid.Column="7" Grid.ColumnSpan="7" Grid.Row="17" Fill="Gray" Margin="40,0,35,27" />
                    <Rectangle Grid.Column="7" Grid.ColumnSpan="7" Grid.Row="18" Fill="Gray" Margin="40,27,35,0" />
                    <Label     Grid.Column="8" Grid.ColumnSpan="5" Grid.Row="17" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt" Content="Förderband" />

                    <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="7" Grid.Row="23" Grid.RowSpan="2" Visibility="{Binding ViAnz.VisibilityB1Aus}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="7" Grid.Row="23" Grid.RowSpan="2" Visibility="{Binding ViAnz.VisibilityB1Ein}" />
                    <Label Content="B1"                                Grid.Column="6" Grid.Row="23" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="30,18,0,18" />

                    <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="5" Grid.Row="23" Grid.RowSpan="2" Visibility="{Binding ViAnz.VisibilityB2Aus}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="5" Grid.Row="23" Grid.RowSpan="2" Visibility="{Binding ViAnz.VisibilityB2Ein}" />
                    <Label Content="B2"                                Grid.Column="4" Grid.Row="23" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="33,18,0,18" />

                    <Button Content="NachLinks" Grid.Column="2" Grid.Row="26" Background="LawnGreen" ClickMode="{Binding ViAnz.ClickModeBtn[10]}" Command="{Binding BtnTaster}" CommandParameter="10"  />
                    <Button Content="NachRechs" Grid.Column="7" Grid.Row="26" Background="LawnGreen" ClickMode="{Binding ViAnz.ClickModeBtn[11]}" Command="{Binding BtnTaster}" CommandParameter="11" />

                    <Canvas Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="19" Grid.RowSpan="5">

                        <Polygon Stroke="Black" StrokeThickness="2" Fill="Silver" Canvas.Left="{Binding ViAnz.PosWagenLeft}" Canvas.Top="{Binding ViAnz.PosWagenTop}">
                            <Polygon.Points>
                                <Point X="5" Y="5" />
                                <Point X="10" Y="5" />
                                <Point X="10" Y="100" />
                                <Point X="270" Y="100" />
                                <Point X="270" Y="5" />
                                <Point X="275" Y="5" />
                                <Point X="275" Y="140" />
                                <Point X="260" Y="140" />
                                <Point X="260" Y="110" />
                                <Point X="20" Y="110" />
                                <Point X="20" Y="140" />
                                <Point X="5" Y="140" />
                            </Polygon.Points>
                        </Polygon>

                        <Rectangle Fill="Firebrick" Width="256" Height="{Binding ViAnz.WagenFuellstand}" Canvas.Left="{Binding ViAnz.PosWagenInhaltLeft}" Canvas.Top="{Binding ViAnz.PosWagenInhaltTop}" />
                        <Label Content="Materialwagen"              HorizontalAlignment="Center" FontSize="14pt" Width="130" Canvas.Left="{Binding ViAnz.PosWagenBeschriftungLeft}" Canvas.Top="{Binding ViAnz.PosWagenBeschriftungTop}" />
                    </Canvas>

                    <Label Grid.Column="16" Grid.Row="2" Grid.RowSpan="2" FontSize="20pt" Content="P1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10" />
                    <Ellipse Grid.Column="17" Grid.Row="2" Grid.RowSpan="2" Fill="{Binding ViAnz.ColorP1}" Stroke="Black" StrokeThickness="2" />

                    <Label Grid.Column="19" Grid.Row="2" Grid.RowSpan="2" FontSize="20pt" Content="P2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
                    <Ellipse Grid.Column="20" Grid.Row="2" Grid.RowSpan="2" Fill="{Binding ViAnz.ColorP2}" Stroke="Black" StrokeThickness="2" />




                    <Button Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="5"  Grid.RowSpan="2" Background="Red" FontSize="24pt" BorderBrush="Black" BorderThickness="2pt"
                            Content="Aus" ClickMode="{Binding ViAnz.ClickModeBtn[0]}" Command="{Binding BtnTaster}" CommandParameter="0"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Content="Ein" Background="LawnGreen" BorderBrush="Black" BorderThickness="2pt" FontSize="24pt"
                            ClickMode="{Binding ViAnz.ClickModeBtn[1]}" Command="{Binding BtnTaster}" CommandParameter="1" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2pt" FontSize="24pt"
                            Content="Not-Halt" Background="{Binding ViAnz.ColorS2}" Command="{Binding BtnSchalter}" CommandParameter="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" Background="LawnGreen" BorderBrush="Black" BorderThickness="2pt" FontSize="24pt"
                            Content="Reset" ClickMode="{Binding ViAnz.ClickModeBtn[3]}" Command="{Binding BtnTaster}" CommandParameter="3" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>






                    <Button Grid.Column="21" Grid.Row="1" Grid.RowSpan="2"  Width="60" Height="40" Click="PlcButton_OnClick"  >
                        <Button.Background>
                            <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
                        </Button.Background>
                    </Button>


                    <Label Grid.Column="16" Grid.ColumnSpan="6"  Grid.Row="26"  Background="{Binding ViAnz.SpsColor}"   Content="{Binding ViAnz.SpsStatus}" />
                    <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnz.SpsSichtbar}" Fill="Red" />
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionLokal}" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionEntfernt}" FontSize="14pt"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemAutomatischerSoftwareTest" Header="Automatischer Softwaretest"/>

        </TabControl>

    </Grid>
</Window>