Sharp7/ManualMode/FensterDa.xaml

<Window x:Class="ManualMode.FensterDa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Digitale Ausgänge" Height="850" Width="600">
    <Grid Name="Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Tasten"        FontSize="14pt"  />
        <Label Grid.Column="3" Grid.Row="1" Content="Toggeln"       FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="1" Content="Bezeichnung"   FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="1" Content="Kommentar"     FontSize="14pt" />

        <Button   Grid.Column="1" Grid.Row="3"    Content = "0.0"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[0]}"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[0]}"  Command = "{Binding BtnTasten}"  CommandParameter = "0"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[0]}"  FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="5"    Content = "0.1"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[1]}"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[1]}"  Command = "{Binding BtnTasten}"  CommandParameter = "1"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[1]}"  FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="7"    Content = "0.2"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[2]}"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[2]}"  Command = "{Binding BtnTasten}"  CommandParameter = "2"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[2]}"  FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="9"    Content = "0.3"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[3]}"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[3]}"  Command = "{Binding BtnTasten}"  CommandParameter = "3"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[3]}"  FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="11"   Content = "0.4"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[4]}"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[4]}"  Command = "{Binding BtnTasten}"  CommandParameter = "4"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[4]}"  FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="13"   Content = "0.5"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[5]}"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[5]}"  Command = "{Binding BtnTasten}"  CommandParameter = "5"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[5]}"  FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="15"   Content = "0.6"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[6]}"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[6]}"  Command = "{Binding BtnTasten}"  CommandParameter = "6"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[6]}"  FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="17"   Content = "0.7"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[7]}"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[7]}"  Command = "{Binding BtnTasten}"  CommandParameter = "7"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[7]}"  FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="19"   Content = "1.0"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[8]}"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[8]}"  Command = "{Binding BtnTasten}"  CommandParameter = "8"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[8]}"  FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="21"   Content = "1.1"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[9]}"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[9]}"  Command = "{Binding BtnTasten}"  CommandParameter = "9"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[9]}"  FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="23"   Content = "1.2"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[10]}" Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[10]}" Command = "{Binding BtnTasten}"  CommandParameter = "10" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[10]}" FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="25"   Content = "1.3"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[11]}" Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[11]}" Command = "{Binding BtnTasten}"  CommandParameter = "11" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[11]}" FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="27"   Content = "1.4"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[12]}" Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[12]}" Command = "{Binding BtnTasten}"  CommandParameter = "12" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[12]}" FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="29"   Content = "1.5"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[13]}" Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[13]}" Command = "{Binding BtnTasten}"  CommandParameter = "13" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[13]}" FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="31"   Content = "1.6"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[14]}" Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[14]}" Command = "{Binding BtnTasten}"  CommandParameter = "14" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[14]}" FontSize="14pt" />
        <Button   Grid.Column="1" Grid.Row="33"   Content = "1.7"  ClickMode="{Binding ManVisuAnzeigen.ClickModeTasten[15]}" Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[15]}" Command = "{Binding BtnTasten}"  CommandParameter = "15" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[15]}" FontSize="14pt" />




        <Button   Grid.Column="3" Grid.Row="3"  Content = "0.0"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[0]}"  Command = "{Binding BtnToggeln}"  CommandParameter = "0"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[0]}"  FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="5"  Content = "0.1"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[1]}"  Command = "{Binding BtnToggeln}"  CommandParameter = "1"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[1]}"  FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="7"  Content = "0.2"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[2]}"  Command = "{Binding BtnToggeln}"  CommandParameter = "2"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[2]}"  FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="9"  Content = "0.3"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[3]}"  Command = "{Binding BtnToggeln}"  CommandParameter = "3"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[3]}"  FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="11" Content = "0.4"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[4]}"  Command = "{Binding BtnToggeln}"  CommandParameter = "4"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[4]}"  FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="13" Content = "0.5"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[5]}"  Command = "{Binding BtnToggeln}"  CommandParameter = "5"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[5]}"  FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="15" Content = "0.6"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[6]}"  Command = "{Binding BtnToggeln}"  CommandParameter = "6"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[6]}"  FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="17" Content = "0.7"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[7]}"  Command = "{Binding BtnToggeln}"  CommandParameter = "7"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[7]}"  FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="19" Content = "1.0"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[8]}"  Command = "{Binding BtnToggeln}"  CommandParameter = "8"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[8]}"  FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="21" Content = "1.1"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[9]}"  Command = "{Binding BtnToggeln}"  CommandParameter = "9"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[9]}"  FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="23" Content = "1.2"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[10]}" Command = "{Binding BtnToggeln}"  CommandParameter = "10" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[10]}" FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="25" Content = "1.3"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[11]}" Command = "{Binding BtnToggeln}"  CommandParameter = "11" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[11]}" FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="27" Content = "1.4"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[12]}" Command = "{Binding BtnToggeln}"  CommandParameter = "12" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[12]}" FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="29" Content = "1.5"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[13]}" Command = "{Binding BtnToggeln}"  CommandParameter = "13" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[13]}" FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="31" Content = "1.6"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[14]}" Command = "{Binding BtnToggeln}"  CommandParameter = "14" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[14]}" FontSize="14pt"/>
        <Button   Grid.Column="3" Grid.Row="33" Content = "1.7"  Background = "{Binding  ManVisuAnzeigen.FarbeTastenToggelnDa[15]}" Command = "{Binding BtnToggeln}"  CommandParameter = "15" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[15]}" FontSize="14pt"/>



        <Label Grid.Column="5" Grid.Row="3"  Content="{Binding ManVisuAnzeigen.BezeichnungDa[0]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[0]}"  FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="5"  Content="{Binding ManVisuAnzeigen.BezeichnungDa[1]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[1]}"  FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="7"  Content="{Binding ManVisuAnzeigen.BezeichnungDa[2]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[2]}"  FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="9"  Content="{Binding ManVisuAnzeigen.BezeichnungDa[3]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[3]}"  FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="11" Content="{Binding ManVisuAnzeigen.BezeichnungDa[4]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[4]}"  FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="13" Content="{Binding ManVisuAnzeigen.BezeichnungDa[5]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[5]}"  FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="15" Content="{Binding ManVisuAnzeigen.BezeichnungDa[6]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[6]}"  FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="17" Content="{Binding ManVisuAnzeigen.BezeichnungDa[7]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[7]}"  FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="19" Content="{Binding ManVisuAnzeigen.BezeichnungDa[8]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[8]}"  FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="21" Content="{Binding ManVisuAnzeigen.BezeichnungDa[9]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[9]}"  FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="23" Content="{Binding ManVisuAnzeigen.BezeichnungDa[10]}" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[10]}" FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="25" Content="{Binding ManVisuAnzeigen.BezeichnungDa[11]}" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[11]}" FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="27" Content="{Binding ManVisuAnzeigen.BezeichnungDa[12]}" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[12]}" FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="29" Content="{Binding ManVisuAnzeigen.BezeichnungDa[13]}" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[13]}" FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="31" Content="{Binding ManVisuAnzeigen.BezeichnungDa[14]}" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[14]}" FontSize="14pt" />
        <Label Grid.Column="5" Grid.Row="33" Content="{Binding ManVisuAnzeigen.BezeichnungDa[15]}" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[15]}" FontSize="14pt" />


        <Label Grid.Column="7" Grid.Row="3"  Content="{Binding ManVisuAnzeigen.KommentarDa[0]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[0]}"  FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="5"  Content="{Binding ManVisuAnzeigen.KommentarDa[1]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[1]}"  FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="7"  Content="{Binding ManVisuAnzeigen.KommentarDa[2]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[2]}"  FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="9"  Content="{Binding ManVisuAnzeigen.KommentarDa[3]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[3]}"  FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="11" Content="{Binding ManVisuAnzeigen.KommentarDa[4]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[4]}"  FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="13" Content="{Binding ManVisuAnzeigen.KommentarDa[5]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[5]}"  FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="15" Content="{Binding ManVisuAnzeigen.KommentarDa[6]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[6]}"  FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="17" Content="{Binding ManVisuAnzeigen.KommentarDa[7]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[7]}"  FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="19" Content="{Binding ManVisuAnzeigen.KommentarDa[8]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[8]}"  FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="21" Content="{Binding ManVisuAnzeigen.KommentarDa[9]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityDa[9]}"  FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="23" Content="{Binding ManVisuAnzeigen.KommentarDa[10]}" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[10]}" FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="25" Content="{Binding ManVisuAnzeigen.KommentarDa[11]}" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[11]}" FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="27" Content="{Binding ManVisuAnzeigen.KommentarDa[12]}" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[12]}" FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="29" Content="{Binding ManVisuAnzeigen.KommentarDa[13]}" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[13]}" FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="31" Content="{Binding ManVisuAnzeigen.KommentarDa[14]}" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[14]}" FontSize="14pt" />
        <Label Grid.Column="7" Grid.Row="33" Content="{Binding ManVisuAnzeigen.KommentarDa[15]}" Visibility="{Binding ManVisuAnzeigen.VisibilityDa[15]}" FontSize="14pt" />

    </Grid>
</Window>