Sharp7/ManualMode/FensterAi.xaml

<Window x:Class="ManualMode.FensterAi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Analoge Eingänge" Height="1050" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Wert"          FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Bezeichnung"   FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="1" Content="Kommentar"     FontSize="14pt"/>

        <Label Grid.Column="1" Grid.Row="3"    Content = "{Binding ManVisuAnzeigen.ContentAi[0]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[0]}"  FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="5"    Content = "{Binding ManVisuAnzeigen.ContentAi[1]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[1]}"  FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="7"    Content = "{Binding ManVisuAnzeigen.ContentAi[2]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[2]}"  FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="9"    Content = "{Binding ManVisuAnzeigen.ContentAi[3]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[3]}"  FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="11"   Content = "{Binding ManVisuAnzeigen.ContentAi[4]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[4]}"  FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="13"   Content = "{Binding ManVisuAnzeigen.ContentAi[5]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[5]}"  FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="15"   Content = "{Binding ManVisuAnzeigen.ContentAi[6]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[6]}"  FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="17"   Content = "{Binding ManVisuAnzeigen.ContentAi[7]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[7]}"  FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="19"   Content = "{Binding ManVisuAnzeigen.ContentAi[8]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[8]}"  FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="21"   Content = "{Binding ManVisuAnzeigen.ContentAi[9]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[9]}"  FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="23"   Content = "{Binding ManVisuAnzeigen.ContentAi[10]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[10]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="25"   Content = "{Binding ManVisuAnzeigen.ContentAi[11]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[11]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="27"   Content = "{Binding ManVisuAnzeigen.ContentAi[12]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[12]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="29"   Content = "{Binding ManVisuAnzeigen.ContentAi[13]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[13]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="31"   Content = "{Binding ManVisuAnzeigen.ContentAi[14]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[14]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="33"   Content = "{Binding ManVisuAnzeigen.ContentAi[15]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[15]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="35"   Content = "{Binding ManVisuAnzeigen.ContentAi[16]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[16]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="37"   Content = "{Binding ManVisuAnzeigen.ContentAi[17]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[17]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="39"   Content = "{Binding ManVisuAnzeigen.ContentAi[18]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[18]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="41"   Content = "{Binding ManVisuAnzeigen.ContentAi[19]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[19]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="43"   Content = "{Binding ManVisuAnzeigen.ContentAi[20]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[20]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="45"   Content = "{Binding ManVisuAnzeigen.ContentAi[21]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[21]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="47"   Content = "{Binding ManVisuAnzeigen.ContentAi[22]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[22]}" FontSize="14pt"/>
        <Label Grid.Column="1" Grid.Row="49"   Content = "{Binding ManVisuAnzeigen.ContentAi[23]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[23]}" FontSize="14pt"/>

        <Label Grid.Column="3" Grid.Row="3"  Content="{Binding ManVisuAnzeigen.BezeichnungAi[0]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[0]}"  FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="5"  Content="{Binding ManVisuAnzeigen.BezeichnungAi[1]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[1]}"  FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="7"  Content="{Binding ManVisuAnzeigen.BezeichnungAi[2]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[2]}"  FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="9"  Content="{Binding ManVisuAnzeigen.BezeichnungAi[3]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[3]}"  FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="11" Content="{Binding ManVisuAnzeigen.BezeichnungAi[4]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[4]}"  FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="13" Content="{Binding ManVisuAnzeigen.BezeichnungAi[5]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[5]}"  FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="15" Content="{Binding ManVisuAnzeigen.BezeichnungAi[6]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[6]}"  FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="17" Content="{Binding ManVisuAnzeigen.BezeichnungAi[7]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[7]}"  FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="19" Content="{Binding ManVisuAnzeigen.BezeichnungAi[8]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[8]}"  FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="21" Content="{Binding ManVisuAnzeigen.BezeichnungAi[9]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[9]}"  FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="23" Content="{Binding ManVisuAnzeigen.BezeichnungAi[10]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[10]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="25" Content="{Binding ManVisuAnzeigen.BezeichnungAi[11]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[11]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="27" Content="{Binding ManVisuAnzeigen.BezeichnungAi[12]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[12]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="29" Content="{Binding ManVisuAnzeigen.BezeichnungAi[13]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[13]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="31" Content="{Binding ManVisuAnzeigen.BezeichnungAi[14]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[14]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="33" Content="{Binding ManVisuAnzeigen.BezeichnungAi[15]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[15]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="35" Content="{Binding ManVisuAnzeigen.BezeichnungAi[16]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[16]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="37" Content="{Binding ManVisuAnzeigen.BezeichnungAi[17]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[17]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="39" Content="{Binding ManVisuAnzeigen.BezeichnungAi[18]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[18]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="41" Content="{Binding ManVisuAnzeigen.BezeichnungAi[19]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[19]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="43" Content="{Binding ManVisuAnzeigen.BezeichnungAi[20]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[20]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="45" Content="{Binding ManVisuAnzeigen.BezeichnungAi[21]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[21]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="47" Content="{Binding ManVisuAnzeigen.BezeichnungAi[22]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[22]}" FontSize="14pt"/>
        <Label Grid.Column="3" Grid.Row="49" Content="{Binding ManVisuAnzeigen.BezeichnungAi[23]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[23]}" FontSize="14pt"/>

        <Label Grid.Column="5" Grid.Row="3"  Content="{Binding ManVisuAnzeigen.KommentarAi[0]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[0]}"  FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="5"  Content="{Binding ManVisuAnzeigen.KommentarAi[1]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[1]}"  FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="7"  Content="{Binding ManVisuAnzeigen.KommentarAi[2]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[2]}"  FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="9"  Content="{Binding ManVisuAnzeigen.KommentarAi[3]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[3]}"  FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="11" Content="{Binding ManVisuAnzeigen.KommentarAi[4]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[4]}"  FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="13" Content="{Binding ManVisuAnzeigen.KommentarAi[5]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[5]}"  FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="15" Content="{Binding ManVisuAnzeigen.KommentarAi[6]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[6]}"  FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="17" Content="{Binding ManVisuAnzeigen.KommentarAi[7]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[7]}"  FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="19" Content="{Binding ManVisuAnzeigen.KommentarAi[8]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[8]}"  FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="21" Content="{Binding ManVisuAnzeigen.KommentarAi[9]}"  Visibility="{Binding ManVisuAnzeigen.VisibilityAi[9]}"  FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="23" Content="{Binding ManVisuAnzeigen.KommentarAi[10]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[10]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="25" Content="{Binding ManVisuAnzeigen.KommentarAi[11]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[11]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="27" Content="{Binding ManVisuAnzeigen.KommentarAi[12]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[12]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="29" Content="{Binding ManVisuAnzeigen.KommentarAi[13]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[13]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="31" Content="{Binding ManVisuAnzeigen.KommentarAi[14]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[14]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="33" Content="{Binding ManVisuAnzeigen.KommentarAi[15]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[15]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="35" Content="{Binding ManVisuAnzeigen.KommentarAi[16]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[16]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="37" Content="{Binding ManVisuAnzeigen.KommentarAi[17]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[17]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="39" Content="{Binding ManVisuAnzeigen.KommentarAi[18]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[18]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="41" Content="{Binding ManVisuAnzeigen.KommentarAi[19]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[19]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="43" Content="{Binding ManVisuAnzeigen.KommentarAi[20]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[20]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="45" Content="{Binding ManVisuAnzeigen.KommentarAi[21]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[21]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="47" Content="{Binding ManVisuAnzeigen.KommentarAi[22]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[22]}" FontSize="14pt"/>
        <Label Grid.Column="5" Grid.Row="49" Content="{Binding ManVisuAnzeigen.KommentarAi[23]}" Visibility="{Binding ManVisuAnzeigen.VisibilityAi[23]}" FontSize="14pt"/>


    </Grid>
</Window>