Sharp7/LAP_2018_4_Niveauregelung/MainWindow.xaml

<Window x:Class="LAP_2018_4_Niveauregelung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LAP 2018/4 Niveauregelung" Height="950" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />

            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Rectangle Fill="LightGray"         Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="1"  Grid.RowSpan="17" />

        <Button Grid.Column="15" Grid.Row="2"  Grid.RowSpan="3" Content="Start" Background="Green" ClickMode="{Binding ViAnzeige.ClickModeBtnS1}" Command="{Binding BtnTasterS1}"  Margin="0,30,0,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="17" Grid.Row="2"  Grid.RowSpan="3" Content="Stop" Background="Red" ClickMode="{Binding ViAnzeige.ClickModeBtnS2}" Command="{Binding BtnTasterS2}"  Margin="0,30,0,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="15" Grid.Row="6"  Grid.RowSpan="2" Content="Reset" Background="BlueViolet" ClickMode="{Binding ViAnzeige.ClickModeBtnS3}" Command="{Binding BtnTasterS3}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="S1" Grid.Column="14" Grid.Row="3" Grid.RowSpan="2" Margin="22,22,5,22" />
        <Label Content="S2" Grid.Column="16" Grid.Row="3" Grid.RowSpan="2" Margin="22,22,5,22" />
        <Label Content="S3" Grid.Column="14" Grid.Row="6" Grid.RowSpan="2" Margin="22,22,5,22" />

        <Ellipse Grid.Column="15" Grid.Row="9"  Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorCircleP1}" />
        <Ellipse Grid.Column="15" Grid.Row="12" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorCircleP2}" />
        <Ellipse Grid.Column="15" Grid.Row="15" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorCircleP3}" />

        <Label Content="P1" Grid.Column="14"    Grid.Row="9"  Grid.RowSpan="2" Margin="22,22,5,22" />
        <Label Content="P2" Grid.Column="14"    Grid.Row="12" Grid.RowSpan="2" Margin="22,22,5,22" />
        <Label Content="P3" Grid.Column="14"    Grid.Row="15" Grid.RowSpan="2" Margin="22,22,5,22" />

        <Label Content="Betrieb"    Grid.Column="15"    Grid.Row="9"  Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="Störung"    Grid.Column="15"    Grid.Row="12" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="Füllstand"  Grid.Column="15"    Grid.Row="15" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Button Grid.Column="4" Grid.ColumnSpan="2"  Grid.Row="2" Content="F1" Background="{Binding ViAnzeige.ColorThermorelaisF1}" Command="{Binding BtnThermorelaisF1}" />
        <Button Grid.Column="8" Grid.ColumnSpan="2"  Grid.Row="2" Content="F2" Background="{Binding ViAnzeige.ColorThermorelaisF2}" Command="{Binding BtnThermorelaisF2}" />

        <Label Content="Q1" Grid.Column="4" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="44" />
        <Label Content="Q2" Grid.Column="8" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="44" />

        <Image Source="Bilder/Pumpe_EinWeiss.jpg" Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="4" Grid.RowSpan="2" Panel.ZIndex="9" Visibility="{Binding ViAnzeige.VisibilityQ1Ein}">
            <Image.RenderTransform>
                <RotateTransform Angle="90" />
            </Image.RenderTransform>
        </Image>

        <Image Source="Bilder/Pumpe_AusWeiss.jpg" Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="4" Grid.RowSpan="2" Panel.ZIndex="9" Visibility="{Binding ViAnzeige.VisibilityQ1Aus}">
            <Image.RenderTransform>
                <RotateTransform Angle="90" />
            </Image.RenderTransform>
        </Image>

        <Image Source="Bilder/Pumpe_EinWeiss.jpg" Grid.Column="8" Grid.ColumnSpan="2"  Grid.Row="6" Grid.RowSpan="2"  Panel.ZIndex="9" Visibility="{Binding ViAnzeige.VisibilityQ2Ein}">
            <Image.RenderTransform>
                <RotateTransform Angle="270" />
            </Image.RenderTransform>
        </Image>

        <Image Source="Bilder/Pumpe_AusWeiss.jpg" Grid.Column="8" Grid.ColumnSpan="2"  Grid.Row="6" Grid.RowSpan="2" Panel.ZIndex="9" Visibility="{Binding ViAnzeige.VisibilityQ2Aus}">
            <Image.RenderTransform>
                <RotateTransform Angle="270" />
            </Image.RenderTransform>
        </Image>

        <Rectangle Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4"  Grid.RowSpan="2"  Fill="Blue"         Margin="0,25,0,25" />
        <Rectangle Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4"  Grid.RowSpan="2"  Fill="{Binding ViAnzeige.ColorZuleitungLinksWaagrecht}"    Margin="0,25,50,25" />
        <Rectangle Grid.Column="6"                     Grid.Row="4"  Grid.RowSpan="12" Fill="{Binding ViAnzeige.ColorZuleitungLinksSenkrecht}"    Margin="0,25,50,0" Panel.ZIndex="9" />

        <Rectangle Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="4"  Grid.RowSpan="2"  Fill="Blue"         Margin="0,25,0,25" />
        <Rectangle Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="4"  Grid.RowSpan="2"  Fill="{Binding ViAnzeige.ColorZuleitungRechtsWaagrecht}"    Margin="50,25,0,25" />
        <Rectangle Grid.Column="7"                     Grid.Row="4"  Grid.RowSpan="12" Fill="{Binding ViAnzeige.ColorZuleitungRechtsSenkrecht}"    Margin="50,25,0,0" Panel.ZIndex="9" />

        <Rectangle Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="7"  Grid.RowSpan="9"  Fill="LightBlue" />
        <Rectangle Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="7"  Grid.RowSpan="9"  Fill="Blue"        Margin="{Binding ViAnzeige.Margin1}" Panel.ZIndex="99" />
        <Rectangle Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="2"  Fill="{Binding ViAnzeige.ColorAbleitungOben}"         Margin="45,0,45,0" />
        <Rectangle Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="18" Grid.RowSpan="4"  Fill="{Binding ViAnzeige.ColorAbleitungUnten}"    Margin="45,0,45,0" />

        <Label Content="B1" Grid.Column="9" Grid.Row="15" Margin="0,10,0,0"  Panel.ZIndex="9" />
        <Label Content="B2" Grid.Column="9" Grid.Row="12"  Margin="0,10,0,0"  Panel.ZIndex="9" />
        <Label Content="B3" Grid.Column="9" Grid.Row="8"  Margin="0,10,0,0"  Panel.ZIndex="9" />

        <Image Source="Bilder/SchwimmerschalterWeiss.jpg"              Grid.Column="9" Grid.Row="14" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB1Aus}" />
        <Image Source="Bilder/Schwimmerschalter_BetaetigtWeiss.jpg"    Grid.Column="9" Grid.Row="14" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB1Ein}" />

        <Image Source="Bilder/SchwimmerschalterWeiss.jpg"              Grid.Column="9" Grid.Row="11" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB2Aus}" />
        <Image Source="Bilder/Schwimmerschalter_BetaetigtWeiss.jpg"    Grid.Column="9" Grid.Row="11" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB2Ein}" />

        <Image Source="Bilder/SchwimmerschalterWeiss.jpg"              Grid.Column="9" Grid.Row="7"  Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB3Aus}" />
        <Image Source="Bilder/Schwimmerschalter_BetaetigtWeiss.jpg"    Grid.Column="9" Grid.Row="7"  Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityB3Ein}" />

        <Button Grid.Column="6" Grid.Row="17" Grid.ColumnSpan="2" Command="{Binding BtnVentilY1}" />
        <Image Source="Bilder/VentilElektrischEinWeiss.jpg" Grid.Column="6" Grid.ColumnSpan="2"  Grid.Row="17" Visibility="{Binding ViAnzeige.VisibilityVentilEin}" />
        <Image Source="Bilder/VentilElektrischAusWeiss.jpg" Grid.Column="6" Grid.ColumnSpan="2"  Grid.Row="17" Visibility="{Binding ViAnzeige.VisibilityVentilAus}" />

        <Label Grid.Column="16" Grid.ColumnSpan="2"    Grid.Row="0"    HorizontalAlignment="Right" Width="36" Content="{Binding ViAnzeige.VersionNr}" />
        <Label Grid.Column="13"  Grid.ColumnSpan="6"    Grid.Row="23"  Background="{Binding ViAnzeige.SpsColor}" Content="{Binding ViAnzeige.SpsStatus}" />
        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Fill="Red" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionLokal}" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionEntfernt}" FontSize="14pt"/>
    </Grid>
</Window>