Sharp7/LAP_2010_2_Transportwagen/MainWindow.xaml

<Window x:Class="LAP_2010_2_Transportwagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LAP 2010/2 Transportwagen" Height="885" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" SelectionChanged="BetriebsartProjektChanged">
            <TabItem x:Name="Simulation" Header="Simulation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Rectangle Fill="LightGray" Grid.Column="12" Grid.ColumnSpan="5" Grid.Row="2"  Grid.RowSpan="12" />

                    <Button Grid.Column="13" Grid.Row="3"  Grid.RowSpan="2" Content="Start" Background="LawnGreen" ClickMode="{Binding ViAnz.ClkMode[11]}" Command="{Binding BtnTaster}" CommandParameter="11" FontSize="14pt">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="15" Grid.Row="3"  Grid.RowSpan="2" Content="Not Halt" Background="{Binding ViAnz.Farbe[12]}" Command="{Binding BtnSchalter}" CommandParameter="12" FontSize="12pt">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="13" Grid.Row="6"  Grid.RowSpan="2" Content="Reset" Background="LawnGreen"  ClickMode="{Binding ViAnz.ClkMode[13]}" Command="{Binding BtnTaster}" CommandParameter="13" FontSize="14pt">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Content="S1 " Grid.Column="12" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Label Content="S2 " Grid.Column="14" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt" Margin="0,18,10,18" />
                    <Label Content="S3 " Grid.Column="12" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt" Margin="0,17,0,18" />

                    <Ellipse Grid.Column="13" Grid.Row="9" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[4]}" />
                    <Label Content="P1 " Grid.Column="12" Grid.Row="9" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt" Grid.ColumnSpan="2" Margin="0,19,67,16" />
                    <Label Content="Störung" Grid.Column="13" Grid.Row="9" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13pt" Grid.ColumnSpan="2" Margin="3,21,67,16" />

                    <Button Content="F1" Grid.Column="13" Grid.Row="12" Background="{Binding ViAnz.Farbe[3]}" Command="{Binding BtnSchalter}" CommandParameter="3"  FontSize="14pt"/>

                    <Rectangle Grid.Column="2" Grid.ColumnSpan="9" Grid.Row="2" Grid.RowSpan="16" Fill="#eeeeee" />

                    <Rectangle Grid.Column="8" Grid.Row="6" Fill="Firebrick" Grid.ColumnSpan="2" Margin="58,0" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[20]}" />

                    <Polygon Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5" Fill="DarkOrange">
                        <Polygon.Points>
                            <Point X="20"  Y="10" />
                            <Point X="120" Y="10" />
                            <Point X="120" Y="120" />
                            <Point X="100" Y="160" />
                            <Point X="40"  Y="160" />
                            <Point X="20"  Y="120" />
                        </Polygon.Points>
                    </Polygon>

                    <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="3" Grid.Row="12" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarAus[1]}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="3" Grid.Row="12" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarEin[1]}" />
                    <Label Content="B1"                                Grid.Column="2" Grid.Row="12" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="33,18,0,18" />

                    <Image Source="Bilder\Initiatoren_SchliesserHellgrau.jpg"  Grid.Column="9" Grid.Row="12" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarAus[2]}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtHellgrau.jpg"   Grid.Column="9" Grid.Row="12" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarEin[2]}" />
                    <Label Content="B2"                                Grid.Column="8" Grid.Row="12" FontSize="14pt" Grid.RowSpan="2" VerticalAlignment="Center" Margin="33,18,0,18" />

                    <Canvas Grid.Column="2" Grid.ColumnSpan="9" Grid.Row="2" Grid.RowSpan="14">
                        <Ellipse Canvas.Left="{Binding ViAnz.PositionRadLinks}" Canvas.Top="270" Width="30" Height="30" Fill="Goldenrod" Stroke="Black" StrokeThickness="2" />
                        <Ellipse Canvas.Left="{Binding ViAnz.PositionRadRechts}" Canvas.Top="270" Width="30" Height="30" Fill="Goldenrod" Stroke="Black" StrokeThickness="2" />
                        <Rectangle Canvas.Left="{Binding ViAnz.PositionWagenkasten}" Canvas.Top="200" Width="150" Height="80" Fill="Silver" Stroke="Black" StrokeThickness="2" />

                        <Rectangle Canvas.Left="30" Canvas.Top="300" Width="550" Height="30" Fill="DarkGray" />
                    </Canvas>

                    <Label Grid.Column="4" Grid.Row="11" Background="{Binding ViAnz.Farbe[5]}" Content="Q1 (LL)" FontSize="14pt" HorizontalContentAlignment="Center"  BorderThickness="2" BorderBrush="Black" Margin="60,30,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <Label Grid.Column="6" Grid.Row="11" Background="{Binding ViAnz.Farbe[6]}" Content="Q2 (RL)" FontSize="14pt" HorizontalContentAlignment="Center"  BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2" Margin="0,30,60,0" Grid.RowSpan="2" />

                    <Ellipse Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="4" Fill="Red"  Visibility="{Binding ViAnz.SichtbarEin[21]}" />
                    <Label Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="14" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="18pt" Content="Kurzschluss!"  Visibility="{Binding ViAnz.SichtbarEin[21]}" />


                    <Button Grid.Column="18" Grid.Row="2" Width="60" Height="40" Click="PlcButton_OnClick" >
                        <Button.Background>
                            <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
                        </Button.Background>
                    </Button>


                    <Label Grid.Column="12"                        Grid.Row="17"  Grid.ColumnSpan="5" Background="{Binding ViAnz.SpsColor}" Content="{Binding ViAnz.SpsStatus}" />
                    <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnz.SpsSichtbar}" Fill="Red" />
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionLokal}" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionEntfernt}" FontSize="14pt"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemAutomatischerSoftwareTest" Header="Automatischer Softwaretest"/>

        </TabControl>

    </Grid>
</Window>