Sharp7/_TestProjekt/MainWindow.xaml

<Window x:Class="_TestProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TestProjekt (.net core 3.1)" Height="450" Width="800">
    <Grid Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="45" />

            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

<Rectangle Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="4" Fill="Red"></Rectangle>

        <TextBox x:Name="TextBox" Grid.Column="3" Grid.Row="8"  Background="Aqua" FontSize="14pt" Grid.ColumnSpan="2" TextWrapping="NoWrap" />
        <Slider x:Name="Slider" Grid.Column="3" Grid.ColumnSpan="6"  Grid.Row="10" Background="Yellow" Width="420" Height="18" VerticalAlignment="Top"
                Minimum="0" Maximum="100" 
                IsSnapToTickEnabled="True" TickFrequency="10"/>
        <Label Grid.Column="3" Grid.ColumnSpan="6"  Grid.Row="10" Content="1234" VerticalAlignment="Bottom"/>




    </Grid>
</Window>
