Sharp7/WordClock/MainWindow.xaml

<Window x:Class="WordClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordClock"
        mc:Ignorable="d"
        Title="WordClock"  Height="400" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Label      Grid.Column="11" Grid.ColumnSpan="2"    Grid.Row="0"  HorizontalAlignment="Right" Content="V1.0 " Width="42"   />
        <Label      Grid.Column="2"  Grid.ColumnSpan="10"   Grid.Row="14" Background="{Binding ViAnzeige.SpsColor}" Content="{Binding ViAnzeige.SpsStatus}" />
        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="11"   Grid.Row="1"  Grid.RowSpan="10" Stroke="Black" Fill="LightGray" />

        <Button Grid.Column="7"  Grid.ColumnSpan="2" Grid.Row="5" Content="Aktuelle Zeit übernehmen!" Background="LawnGreen"  Command="{Binding BtnSetCurrentTime}"  />

        <Label Name="lblGeschwindigkeit" Content="Geschwindigkeit"  Grid.Column="7" Grid.ColumnSpan="2"     Grid.Row="7" />
        <Slider                                                     Grid.Column="7" Grid.ColumnSpan="4"     Grid.Row="8" Minimum="1" Maximum="10000" SmallChange="1" Background="LawnGreen" Value="{Binding ViAnzeige.GeschwindigkeitSlider, Mode=TwoWay}" />


        <Canvas x:Name="canvasUhr"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="9" >
            <Ellipse Fill="White" Canvas.Left="0" Canvas.Top="0" Width="300" Height="300" />

            <Polygon Width="20" Height="300" Canvas.Left="140" Canvas.Top="0" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding  ViAnzeige.WinkelStunden}" />
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.Points>
                    <Point X="5" Y="170" />
                    <Point X="5" Y="130" />
                    <Point X="6" Y="35" />
                    <Point X="14" Y="35" />
                    <Point X="15" Y="130" />
                    <Point X="15" Y="170" />
                </Polygon.Points>
            </Polygon>

            <Polygon Width="20" Height="300" Canvas.Left="140" Canvas.Top="0"  Fill="Black"  RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding  ViAnzeige.WinkelMinuten}" />
                        <TranslateTransform />
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.Points>
                    <Point X="6" Y="170" />
                    <Point X="6" Y="130" />
                    <Point X="7" Y="10" />
                    <Point X="13" Y="10" />
                    <Point X="14" Y="130" />
                    <Point X="14" Y="170" />
                </Polygon.Points>
            </Polygon>

            <Path Fill="Red" Width="20" Height="300" Canvas.Left="140" Canvas.Top="0" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <TransformGroup>
                          <RotateTransform Angle="{Binding  ViAnzeige.WinkelSekunden}" />
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="8,10,4,180"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="10,20" RadiusX="10" RadiusY="10"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>