Sharp7/WordClock/MainWindow.xaml

<Window x:Class="WordClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordClock"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="16" Grid.ColumnSpan="2"    Grid.Row="0"  HorizontalAlignment="Right" Content="V0.0 "   />
        <Label Grid.Column="2"  Grid.ColumnSpan="10"   Grid.Row="14" Background="{Binding Zeiten.ViAnzeige.SpsColor}" Content="{Binding Zeiten.ViAnzeige.SpsStatus}" />
        <Rectangle Fill="LightGray"         Grid.Column="1"  Grid.ColumnSpan="12"   Grid.Row="1"  Grid.RowSpan="12" Stroke="Black" />

        <Button Grid.Column="10"  Grid.ColumnSpan="2" Grid.Row="4" Content="Aktuelle Zeit übernehmen!" Background="LawnGreen"  Command="{Binding BtnSetCurrentTime}"  />

        <Label Name="lblGeschwindigkeit" Content="Geschwindigkeit"  Grid.Column="9" Grid.ColumnSpan="2"     Grid.Row="7" />
        <Slider x:Name="sldGeschwindigkeit"                         Grid.Column="8" Grid.ColumnSpan="4"     Grid.Row="8" Minimum="1" Maximum="10000" SmallChange="1" Background="LawnGreen" Value="{Binding Zeiten.ViSoll.GeschwindigkeitSlider, Mode=TwoWay}" />


        <Canvas x:Name="canvasUhr" Width="420"  Grid.Column="3" Grid.Row="3" >
            <Ellipse x:Name="circUhr" Fill="White" Canvas.Left="0" Canvas.Top="0" Width="300" Height="300" />

            <Polygon x:Name="polyStundenZeiger" Width="20" Height="300" Canvas.Left="140" Canvas.Top="0" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="{Binding  Zeiten.ViAnzeige.WinkelStunden}" />
                        <TranslateTransform />
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.Points>
                    <Point X="5" Y="170" />
                    <Point X="5" Y="130" />
                    <Point X="6" Y="35" />
                    <Point X="14" Y="35" />
                    <Point X="15" Y="130" />
                    <Point X="15" Y="170" />
                </Polygon.Points>
            </Polygon>

            <Polygon x:Name="polyMinutenZeiger" Width="20" Height="300" Canvas.Left="140" Canvas.Top="0"  Fill="Black"  RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="{Binding  Zeiten.ViAnzeige.WinkelMinuten}" />
                        <TranslateTransform />
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.Points>
                    <Point X="6" Y="170" />
                    <Point X="6" Y="130" />
                    <Point X="7" Y="10" />
                    <Point X="13" Y="10" />
                    <Point X="14" Y="130" />
                    <Point X="14" Y="170" />
                </Polygon.Points>
            </Polygon>

            <Path Fill="Red" Width="20" Height="300" Canvas.Left="140" Canvas.Top="0" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding  Zeiten.ViAnzeige.WinkelSekunden}" />
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="8,10,4,180"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="10,20" RadiusX="10" RadiusY="10"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>

    </Grid>
</Window>