Sharp7/WordClock/ZweitesFenster.xaml

<Window x:Class="WordClock.ZweitesFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordClock"
        mc:Ignorable="d"
        Title="ZweitesFenster" Height="500" Width="800">
    <Grid Margin="0,0,0,-21">
        <Canvas Width="420" Margin="186,30,186,10">
            <Ellipse x:Name="circUhrenRand1" Fill="DarkGray" Canvas.Left="0" Canvas.Top="0" Width="400" Height="400"/>
            <Ellipse x:Name="circUhrenRand2" Fill="Beige" Canvas.Left="5" Canvas.Top="5" Width="390" Height="390"/>
            <Ellipse x:Name="circUhrFlache" Fill="Black" Canvas.Left="10" Canvas.Top="10" Width="380" Height="380"/>

            <Label x:Name="Stunde_1" Content="1" Canvas.Top="14" Canvas.Left="235" Foreground="LightGray" FontSize="20pt"/>
            <Polygon x:Name="polyStundenZeiger" Width="20" Height="400" Canvas.Top="0" Canvas.Left="190" Fill="Wheat" Stroke="Yellow" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.Points>
                    <Point X="6" Y="200"/>
                    <Point X="6" Y="80"/>
                    <Point X="2" Y="80"/>
                    <Point X="10" Y="60"/>
                    <Point X="18" Y="80"/>
                    <Point X="14" Y="80"/>
                    <Point X="14" Y="200"/>
                </Polygon.Points>
            </Polygon>

            <Polygon x:Name="polyMinutenZeiger" Width="20" Height="400" Canvas.Top="0" Canvas.Left="190" Fill="Blue" Stroke="LightBlue" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.Points>
                    <Point X="8" Y="200"/>
                    <Point X="8" Y="60"/>
                    <Point X="2" Y="60"/>
                    <Point X="10" Y="40"/>
                    <Point X="18" Y="60"/>
                    <Point X="12" Y="60"/>
                    <Point X="12" Y="200"/>
                </Polygon.Points>
            </Polygon>

            <Polygon x:Name="polySekundenZeiger" Width="20" Height="400" Canvas.Top="0" Canvas.Left="190" Fill="Red" Stroke="LightGray" StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="25"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.Points>
                    <Point X="8" Y="200"/>
                    <Point X="8" Y="30"/>
                    <Point X="5" Y="30"/>
                    <Point X="10" Y="10"/>
                    <Point X="15" Y="30"/>
                    <Point X="12" Y="30"/>
                    <Point X="12" Y="200"/>
                </Polygon.Points>
            </Polygon>
        </Canvas>
    </Grid>
</Window>
