Sharp7/PlcConnect/MainWindow.xaml

<Window x:Class="PlcConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcConnect"
        mc:Ignorable="d"
        Title="PlcConnect" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonStart" Content="Start" Grid.Column="1" Grid.Row="1"  />
        <Button x:Name="ButtonStop" Content="Stop" Grid.Column="3" Grid.Row="1"  />

        <Button x:Name="ButtonConnect" Content="Connect" Grid.Column="9" Grid.Row="1" Click="ButtonConnect_Click"  />
        <Button x:Name="ButtonDisconnect" Content="Disconnect" Grid.Column="11" Grid.Row="1" Click="ButtonDisconnect_Click"  />

        <Ellipse  Fill="LawnGreen" Stroke="Black" Height="40" Width="40" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"  />
        <Label Content="Betrieb" x:Name="LabelBetrieb" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Ellipse  Fill="Red" Stroke="Black" Height="40" Width="40" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"  />
        <Label Content="Störung" x:Name="LabelStoerung" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Label Content="PLC Status" x:Name="LabelPlcStatus" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="3" FontSize="8" />
        <Label Content="PLC CPU Info" x:Name="LabelPlcCpuInfo" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="4" FontSize="8" />
        <Label Content="PLC Date Time" x:Name="LabelPlcDateTime" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="5" FontSize="8" />
        <Label Content="PLC Order Code" x:Name="LabelPlcOrderCode" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="6" FontSize="8" />
        <Label Content="PLC Error:" x:Name="LabelPlcError" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="7" FontSize="8" />

        <Rectangle  Fill="LightSkyBlue" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0"  Grid.RowSpan="11" Stroke="Black" Panel.ZIndex="-1" />
        <Rectangle  Fill="LightGray" Grid.Column="8" Grid.ColumnSpan="5" Grid.Row="0"  Grid.RowSpan="11" Stroke="Black" Panel.ZIndex="-1" />

    </Grid>


</Window>
