Sharp7/PlcConnect/MainWindow.xaml

<Window x:Class="PlcConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcConnect"
        mc:Ignorable="d"
        Title="PlcConnect" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>


        <Button x:Name="ButtonStart" Content="Start" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="ButtonStop" Content="Stop" Grid.Column="4" Grid.Row="2"  />

        <Button x:Name="ButtonConnect" Content="Connect" Grid.Column="10" Grid.Row="2" Click="ButtonConnect_Click"  />
        <Button x:Name="ButtonDisconnect" Content="Disconnect" Grid.Column="12" Grid.Row="2" Click="ButtonDisconnect_Click"  IsEnabled="False"  />

        <Ellipse x:Name="KreisBetrieb" Fill="LawnGreen" Stroke="Black" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"   />
        <Label Content="Betrieb" x:Name="LabelBetrieb" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="8,12,14,12" Width="48"/>

        <Ellipse x:Name="KreisStoerung" Fill="Red" Stroke="Black" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2"   />
        <Label Content="Störung" x:Name="LabelStoerung" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="6,12,12,12" Width="52"/>


        <Label Content="PLC Status" x:Name="LabelPlcStatus" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="4" />
        <Label Content="PLC Error:" x:Name="LabelPlcError" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="5"  />
        <Label Content="PLC Order Code" x:Name="LabelPlcOrderCode" Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="11"  />
        

        <Rectangle  Fill="LightSkyBlue" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1"  Grid.RowSpan="11" Stroke="Black" Panel.ZIndex="-1" />
        <Rectangle  Fill="LightGray" Grid.Column="9" Grid.ColumnSpan="5" Grid.Row="1"  Grid.RowSpan="11" Stroke="Black" Panel.ZIndex="-1" />

    </Grid>


</Window>
