Sharp7/VoltmeterMitSiebenSegmentAnzeige/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:segmentdisplay="clr-namespace:SegmentDisplay;assembly=SegmentDisplay"
        x:Class="VoltmeterMitSiebenSegmentAnzeige.MainWindow"
        mc:Ignorable="d"
        Title="Voltmeter mit 7-Segment Anzeige" Height="500" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="190" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <segmentdisplay:SegmentDisplay  x:Name="Anzeige4" Grid.Column="1"  Grid.Row="2" 
                                        ColorBackground="{Binding VAnzeige.HintergrundFarbe, Mode=TwoWay}"
                                        ColorSegments="{Binding VAnzeige.SegmentFarbe, Mode=TwoWay}"
                                        SegmentA ="{Binding VAnzeige.AlleLed[40], Mode=TwoWay}" 
                                        SegmentB ="{Binding VAnzeige.AlleLed[41], Mode=TwoWay}" 
                                        SegmentC ="{Binding VAnzeige.AlleLed[42], Mode=TwoWay}" 
                                        SegmentD ="{Binding VAnzeige.AlleLed[43], Mode=TwoWay}" 
                                        SegmentE ="{Binding VAnzeige.AlleLed[44], Mode=TwoWay}" 
                                        SegmentF ="{Binding VAnzeige.AlleLed[45], Mode=TwoWay}" 
                                        SegmentG ="{Binding VAnzeige.AlleLed[46], Mode=TwoWay}" 
                                        SegmentDp="{Binding VAnzeige.AlleLed[47], Mode=TwoWay}"/>

        <segmentdisplay:SegmentDisplay  x:Name="Anzeige3" Grid.Column="3"  Grid.Row="2"
                                        ColorBackground="{Binding VAnzeige.HintergrundFarbe, Mode=TwoWay}"
                                        ColorSegments="{Binding VAnzeige.SegmentFarbe, Mode=TwoWay}"
                                        SegmentA ="{Binding VAnzeige.AlleLed[32], Mode=TwoWay}" 
                                        SegmentB ="{Binding VAnzeige.AlleLed[33], Mode=TwoWay}" 
                                        SegmentC ="{Binding VAnzeige.AlleLed[34], Mode=TwoWay}" 
                                        SegmentD ="{Binding VAnzeige.AlleLed[35], Mode=TwoWay}" 
                                        SegmentE ="{Binding VAnzeige.AlleLed[36], Mode=TwoWay}" 
                                        SegmentF ="{Binding VAnzeige.AlleLed[37], Mode=TwoWay}" 
                                        SegmentG ="{Binding VAnzeige.AlleLed[38], Mode=TwoWay}" 
                                        SegmentDp="{Binding VAnzeige.AlleLed[39], Mode=TwoWay}" />

        <segmentdisplay:SegmentDisplay x:Name="Anzeige2" Grid.Column="5"  Grid.Row="2" 
                                       ColorBackground="{Binding VAnzeige.HintergrundFarbe, Mode=TwoWay}"
                                       ColorSegments="{Binding VAnzeige.SegmentFarbe, Mode=TwoWay}"
                                       SegmentA ="{Binding VAnzeige.AlleLed[24], Mode=TwoWay}" 
                                       SegmentB ="{Binding VAnzeige.AlleLed[25], Mode=TwoWay}" 
                                       SegmentC ="{Binding VAnzeige.AlleLed[26], Mode=TwoWay}" 
                                       SegmentD ="{Binding VAnzeige.AlleLed[27], Mode=TwoWay}" 
                                       SegmentE ="{Binding VAnzeige.AlleLed[28], Mode=TwoWay}" 
                                       SegmentF ="{Binding VAnzeige.AlleLed[29], Mode=TwoWay}" 
                                       SegmentG ="{Binding VAnzeige.AlleLed[30], Mode=TwoWay}" 
                                       SegmentDp="{Binding VAnzeige.AlleLed[31], Mode=TwoWay}" />

        <segmentdisplay:SegmentDisplay x:Name="Anzeige1" Grid.Column="7"  Grid.Row="2" 
                                       ColorBackground="{Binding VAnzeige.HintergrundFarbe, Mode=TwoWay}"
                                       ColorSegments="{Binding VAnzeige.SegmentFarbe, Mode=TwoWay}"
                                       SegmentA ="{Binding VAnzeige.AlleLed[16], Mode=TwoWay}" 
                                       SegmentB ="{Binding VAnzeige.AlleLed[17], Mode=TwoWay}" 
                                       SegmentC ="{Binding VAnzeige.AlleLed[18], Mode=TwoWay}" 
                                       SegmentD ="{Binding VAnzeige.AlleLed[19], Mode=TwoWay}" 
                                       SegmentE ="{Binding VAnzeige.AlleLed[20], Mode=TwoWay}" 
                                       SegmentF ="{Binding VAnzeige.AlleLed[21], Mode=TwoWay}" 
                                       SegmentG ="{Binding VAnzeige.AlleLed[22], Mode=TwoWay}" 
                                       SegmentDp="{Binding VAnzeige.AlleLed[23], Mode=TwoWay}" />

        <segmentdisplay:SegmentDisplay x:Name="Anzeige0" Grid.Column="9"  Grid.Row="2" 
                                       ColorBackground="{Binding VAnzeige.HintergrundFarbe, Mode=TwoWay}"
                                       ColorSegments="{Binding VAnzeige.SegmentFarbe, Mode=TwoWay}"
                                       SegmentA ="{Binding VAnzeige.AlleLed[ 8], Mode=TwoWay}" 
                                       SegmentB ="{Binding VAnzeige.AlleLed[ 9], Mode=TwoWay}" 
                                       SegmentC ="{Binding VAnzeige.AlleLed[10], Mode=TwoWay}" 
                                       SegmentD ="{Binding VAnzeige.AlleLed[11], Mode=TwoWay}" 
                                       SegmentE ="{Binding VAnzeige.AlleLed[12], Mode=TwoWay}" 
                                       SegmentF ="{Binding VAnzeige.AlleLed[13], Mode=TwoWay}" 
                                       SegmentG ="{Binding VAnzeige.AlleLed[14], Mode=TwoWay}" 
                                       SegmentDp="{Binding VAnzeige.AlleLed[15], Mode=TwoWay}" />


        <Label Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="6"  Grid.RowSpan="2"  Background="{Binding VAnzeige.SpsColor}" Content="{Binding VAnzeige.SpsStatus}" />


        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="6"   Grid.Row="3"  Grid.RowSpan="3" Visibility="{Binding VAnzeige.SpsSichtbar}" Fill="Red"   />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding VAnzeige.SpsSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding VAnzeige.SpsSichtbar}" Content="{Binding VAnzeige.SpsVersionLokal}" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding VAnzeige.SpsSichtbar}" Content="{Binding VAnzeige.SpsVersionEntfernt}" FontSize="14pt"/>

    </Grid>
</Window>
