Sharp7/VoltmeterMitSiebenSegmentAnzeige/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:segmentdisplay="clr-namespace:SegmentDisplay;assembly=SegmentDisplay"
        xmlns:gaugecontrol="clr-namespace:GaugeControl;assembly=GaugeControl"
        x:Class="VoltmeterMitSiebenSegmentAnzeige.MainWindow"
        mc:Ignorable="d"
        Title="Voltmeter mit 7-Segment Anzeige" Height="1000" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="190" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <gaugecontrol:GaugeControl x:Name="voltmeter" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5"
                                   CurrentValue="{Binding VAnzeige.Spannung}" 
                                   />


        <segmentdisplay:SegmentDisplay x:Name="Anzeige5" Grid.Column="1"  Grid.Row="2" 
                                       HintergrundFarbe="silver"
                                        ColorAllSegments="{Binding VAnzeige.ColorSegments}"
                                        VisibilitySegmentA="{Binding VAnzeige.AlleLed[50]}" 
                                        VisibilitySegmentB="{Binding VAnzeige.AlleLed[51]}" 
                                        VisibilitySegmentC="{Binding VAnzeige.AlleLed[52]}" 
                                        VisibilitySegmentD="{Binding VAnzeige.AlleLed[53]}" 
                                        VisibilitySegmentE="{Binding VAnzeige.AlleLed[54]}" 
                                        VisibilitySegmentF="{Binding VAnzeige.AlleLed[55]}" 
                                        VisibilitySegmentG="{Binding VAnzeige.AlleLed[56]}" 
                                        VisibilitySegmentDp="{Binding VAnzeige.AlleLed[57]}"/>

        <segmentdisplay:SegmentDisplay x:Name="Anzeige4" Grid.Column="3"  Grid.Row="2" 
                                           HintergrundFarbe="silver"
                                            ColorAllSegments="{Binding VAnzeige.ColorSegments}"
                                            VisibilitySegmentA="{Binding VAnzeige.AlleLed[40]}" 
                                            VisibilitySegmentB="{Binding VAnzeige.AlleLed[41]}" 
                                            VisibilitySegmentC="{Binding VAnzeige.AlleLed[42]}" 
                                            VisibilitySegmentD="{Binding VAnzeige.AlleLed[43]}" 
                                            VisibilitySegmentE="{Binding VAnzeige.AlleLed[44]}" 
                                            VisibilitySegmentF="{Binding VAnzeige.AlleLed[45]}" 
                                            VisibilitySegmentG="{Binding VAnzeige.AlleLed[46]}" 
                                            VisibilitySegmentDp="{Binding VAnzeige.AlleLed[47]}" />

        <segmentdisplay:SegmentDisplay x:Name="Anzeige3" Grid.Column="5"  Grid.Row="2" 
                                       HintergrundFarbe="silver"
                                       ColorAllSegments="{Binding VAnzeige.ColorSegments}"
                                       VisibilitySegmentA="{Binding VAnzeige.AlleLed[30]}" 
                                       VisibilitySegmentB="{Binding VAnzeige.AlleLed[31]}" 
                                       VisibilitySegmentC="{Binding VAnzeige.AlleLed[32]}" 
                                       VisibilitySegmentD="{Binding VAnzeige.AlleLed[33]}" 
                                       VisibilitySegmentE="{Binding VAnzeige.AlleLed[34]}" 
                                       VisibilitySegmentF="{Binding VAnzeige.AlleLed[35]}" 
                                       VisibilitySegmentG="{Binding VAnzeige.AlleLed[36]}" 
                                       VisibilitySegmentDp="{Binding VAnzeige.AlleLed[37]}" />

        <segmentdisplay:SegmentDisplay x:Name="Anzeige2" Grid.Column="7"  Grid.Row="2" 
                                       HintergrundFarbe="silver"
                                       ColorAllSegments="{Binding VAnzeige.ColorSegments}"
                                       VisibilitySegmentA="{Binding VAnzeige.AlleLed[20]}" 
                                       VisibilitySegmentB="{Binding VAnzeige.AlleLed[21]}" 
                                       VisibilitySegmentC="{Binding VAnzeige.AlleLed[22]}" 
                                       VisibilitySegmentD="{Binding VAnzeige.AlleLed[23]}" 
                                       VisibilitySegmentE="{Binding VAnzeige.AlleLed[24]}" 
                                       VisibilitySegmentF="{Binding VAnzeige.AlleLed[25]}" 
                                       VisibilitySegmentG="{Binding VAnzeige.AlleLed[26]}" 
                                       VisibilitySegmentDp="{Binding VAnzeige.AlleLed[27]}" />

        <segmentdisplay:SegmentDisplay x:Name="Anzeige1" Grid.Column="9"  Grid.Row="2" 
                                       HintergrundFarbe="silver"
                                       ColorAllSegments="{Binding VAnzeige.ColorSegments}"
                                       VisibilitySegmentA="{Binding VAnzeige.AlleLed[10], Mode=OneWay, NotifyOnSourceUpdated=True}" 
                                       VisibilitySegmentB="{Binding VAnzeige.AlleLed[11]}" 
                                       VisibilitySegmentC="{Binding VAnzeige.AlleLed[12]}" 
                                       VisibilitySegmentD="{Binding VAnzeige.AlleLed[13]}" 
                                       VisibilitySegmentE="{Binding VAnzeige.AlleLed[14]}" 
                                       VisibilitySegmentF="{Binding VAnzeige.AlleLed[15]}" 
                                       VisibilitySegmentG="{Binding VAnzeige.AlleLed[16]}" 
                                       VisibilitySegmentDp="{Binding VAnzeige.AlleLed[17]}" 
        />


        <Button x:Name="BtnManualMode" Content="ManualMode" Grid.Column="9" Grid.Row="4" Click="ManualModeOeffnen" Background="Aquamarine" />


        <Label  Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Content="{Binding VAnzeige.VersionNr}" />
        <Label Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="6"  Grid.RowSpan="2"  Background="{Binding VAnzeige.SpsColor}" Content="{Binding VAnzeige.SpsStatus}" />


        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="6"   Grid.Row="3"  Grid.RowSpan="3" Visibility="{Binding VAnzeige.SpsVersionsInfoSichtbar}" Fill="Red"   />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding VAnzeige.SpsVersionsInfoSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding VAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding VAnzeige.SpsVersionLokal}" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding VAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding VAnzeige.SpsVersionEntfernt}" FontSize="14pt"/>

    </Grid>
</Window>
