Sharp7/Heizungsregler/MainWindow.xaml

<Window x:Class="Heizungsregler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:src="clr-namespace:Heizungsregler.Model"
        Title="Heizungsregler" Height="1000" Width="1700" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <src:EnumBooleanConverter  x:Key="enumBooleanConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button x:Name="btnDebugWindow" Content="set manual" Grid.Column="34" Grid.Row="2" Click="DebugWindowOeffnen" />

        <Button Grid.Column="35" Grid.Row="2"  Grid.RowSpan="2" Content="RESET" Background="LightCyan"  Command="{Binding BtnReset}" FontSize="14pt" Panel.ZIndex="98" Grid.ColumnSpan="3" Margin="25,0,10,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="GraphWindow"  Grid.Column="32" Grid.Row="2" Click="GraphWindow_Click">
            <Image Source="Bilder/icon_graph.png" />
        </Button>

        <Polygon Grid.Column="1" Grid.ColumnSpan="36" Grid.Row="1" Grid.RowSpan="6" Fill="Gray">
            <Polygon.Points>
                <Point X="10" Y="190" />
                <Point X="630" Y="10" />
                <Point X="1250" Y="190" />
                <Point X="1250" Y="210" />
                <Point X="630" Y="30" />
                <Point X="10" Y="210" />
            </Polygon.Points>
        </Polygon>

        <Rectangle Grid.Column="3"  Grid.ColumnSpan="32" Grid.Row="6"  Fill="Gray" Margin="0,10,0,0" />
        <Rectangle Grid.Column="3"  Grid.ColumnSpan="32" Grid.Row="16" Fill="Gray" Margin="0,10,0,0" />
        <Rectangle Grid.Column="3"  Grid.ColumnSpan="32" Grid.Row="26" Fill="Gray" Margin="0,10,0,0" />

        <Rectangle Grid.Column="3"  Grid.Row="7" Grid.RowSpan="20"     Fill="Gray" Margin="0,0,10,0" />
        <Rectangle Grid.Column="34" Grid.Row="7" Grid.RowSpan="20"     Fill="Gray" Margin="10,0,0,0" />

        <Rectangle Grid.Column="36" Grid.Row="10" Fill="AliceBlue" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Grid.Column="36" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="ϑ" FontSize="20pt" HorizontalAlignment="Center" />
        <Label Grid.Column="36" Grid.Row="11" Grid.ColumnSpan="2" Content="{Binding ViAnzeige.WitterungsTempMitEinheit}" FontSize="14pt" HorizontalAlignment="Center" />

        <Rectangle Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="20" Grid.RowSpan="5" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="9"  Grid.ColumnSpan="6" Grid.Row="20" Fill="Red" Margin="0,20,0,0" />
        <Rectangle Grid.Column="9"  Grid.ColumnSpan="24" Grid.Row="24" Fill="Blue" Margin="0,0,0,20" />

        <Rectangle Grid.Column="15" Grid.Row="22" Fill="Blue" Margin="10,0" Grid.RowSpan="2" />

        <Rectangle Grid.Column="16"  Grid.ColumnSpan="9" Grid.Row="20" Fill="Red" Margin="0,20,0,0" />

        <Polygon Grid.Column="14" Grid.ColumnSpan="3" Grid.Row="20" Grid.RowSpan="3" Fill="White" Stroke="Black" StrokeThickness="2">
            <Polygon.Points>
                <Point X="10" Y="2" />
                <Point X="52" Y="28" />
                <Point X="95" Y="2" />
                <Point X="95" Y="52" />
                <Point X="52" Y="28" />
                <Point X="77" Y="72" />
                <Point X="27" Y="72" />
                <Point X="52" Y="28" />
                <Point X="10" Y="52" />
            </Polygon.Points>
        </Polygon>

        <Ellipse Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="3" Fill="White" Stroke="Black" StrokeThickness="2" Margin="0,28,0,7" />

        <Polygon Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="3" Fill="{Binding ViAnzeige.ColorPumpe}" Stroke="Black" StrokeThickness="2">
            <Polygon.Points>
                <Point X="15" Y="38" />
                <Point X="68" Y="62" />
                <Point X="15" Y="88" />
            </Polygon.Points>
        </Polygon>

        <Rectangle Grid.Column="25" Grid.Row="10" Fill="Red" Margin="0,0,20,0" Grid.RowSpan="11" />
        <Rectangle Grid.Column="25"  Grid.ColumnSpan="8" Grid.Row="10" Fill="Red" Margin="5,0,10,20" />

        <Rectangle Grid.Column="32" Grid.Row="15" Fill="Blue" Margin="20,0,0,0" Grid.RowSpan="9" />
        <Rectangle Grid.Column="26"  Grid.ColumnSpan="7" Grid.Row="14" Fill="Blue" Margin="0,20,0,0" />

        <Rectangle Grid.Column="26" Grid.Row="9" Grid.RowSpan="7" Stroke="Black" StrokeThickness="2" Margin="0,18,10,18">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="27" Grid.Row="9" Grid.RowSpan="7" Stroke="Black" StrokeThickness="2" Margin="0,18,10,18">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="28" Grid.Row="9" Grid.RowSpan="7" Stroke="Black" StrokeThickness="2" Margin="0,18,10,18">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="29" Grid.Row="9" Grid.RowSpan="7" Stroke="Black" StrokeThickness="2" Margin="0,18,10,18">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="30" Grid.Row="9" Grid.RowSpan="7" Stroke="Black" StrokeThickness="2" Margin="0,18,10,18">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="31" Grid.Row="9" Grid.RowSpan="7" Stroke="Black" StrokeThickness="2" Margin="0,18,10,18">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="32" Grid.Row="9" Grid.RowSpan="7" Stroke="Black" StrokeThickness="2" Margin="0,18,10,18">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle      Grid.Column="40" Grid.ColumnSpan="7"    Grid.Row="2" Grid.RowSpan="18" Fill="LightGray" />

        <TextBlock      Grid.Column="41"                        Grid.Row="3" FontSize="16pt" Grid.ColumnSpan="3">Betriebsart</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Column="41" Grid.ColumnSpan="5"    Grid.Row="4" Grid.RowSpan="4">
            <RadioButton GroupName="RbAuswahl" FontSize="14pt" IsChecked="{Binding Path=ViAnzeige.BetriebsartAuswahl, Converter = {StaticResource enumBooleanConverter}, ConverterParameter=Aus}">Aus</RadioButton>
            <RadioButton GroupName="RbAuswahl" FontSize="14pt" IsChecked="{Binding Path=ViAnzeige.BetriebsartAuswahl, Converter = {StaticResource enumBooleanConverter}, ConverterParameter=Tag}">Tag</RadioButton>
            <RadioButton GroupName="RbAuswahl" FontSize="14pt" IsChecked="{Binding Path=ViAnzeige.BetriebsartAuswahl, Converter = {StaticResource enumBooleanConverter}, ConverterParameter=Nacht}">Nacht</RadioButton>
            <RadioButton GroupName="RbAuswahl" FontSize="14pt" IsChecked="{Binding Path=ViAnzeige.BetriebsartAuswahl, Converter = {StaticResource enumBooleanConverter}, ConverterParameter=Hand}">Hand</RadioButton>
        </StackPanel>

        <Label Content="Witterungstemperatur"   Grid.Column="41" Grid.ColumnSpan="6"    Grid.Row="11" VerticalAlignment="Center" FontSize="14pt" />

        <Slider Grid.Column="41" Grid.ColumnSpan="5"    Grid.Row="12" Minimum="-20"   Maximum="40" TickFrequency="1"   IsSnapToTickEnabled="True"  Value="{Binding  ViAnzeige.WitterungsTemperaturSlider, Mode=TwoWay}" />

        <Label Grid.Column="45" Grid.Row="0" VerticalAlignment="Top"  Grid.RowSpan="3" Grid.ColumnSpan="3" Content="{Binding ViAnzeige.VersionNr}" />
        <Label Grid.Column="40" Grid.ColumnSpan="7"  Grid.Row="22" FontSize="14pt"  Background="{Binding ViAnzeige.SpsColor}" Content="{Binding ViAnzeige.SpsStatus}" />
        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="3" Visibility="{Binding ViAnzeige.SpsVersionsInfo}" Fill="Red" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnzeige.SpsVersionsInfo}" Content="Falsche Software/Version auf der SPS" FontSize="14pt" />
    </Grid>
</Window>