Sharp7/LAP_2018_2_Abfuellanlage/MainWindow.xaml

<Window x:Class="LAP_2018_2_Abfuellanlage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding ViAnz.FensterTitel}" Height="920" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" SelectionChanged="BetriebsartProjektChanged">
            <TabItem x:Name="Simulation" Header="Simulation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Content="Nachfüllen" Grid.Column="11" Grid.Row="4" FontSize="14pt" ClickMode="Press" Command="{Binding BtnTaster}" CommandParameter="15" />

                    <Button Grid.Column="2" Grid.Row="2"  Grid.RowSpan="2" Content="RESET" Background="LightCyan"  ClickMode="Press" Command="{Binding BtnTaster}" CommandParameter="16" FontSize="14pt" Panel.ZIndex="98">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!--#region  Bedienung rechts -->
                    <Rectangle Fill="LightGray" Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="2"  Grid.RowSpan="18" />

                    <Button Grid.Column="15" Grid.Row="3"  Grid.RowSpan="2" Content="Start" Background="Green" ClickMode="{Binding ViAnz.ClkMode[11]}" Command="{Binding BtnTaster}" CommandParameter="11"  FontSize="14pt">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="17" Grid.Row="3"  Grid.RowSpan="2" Content="Stop" Background="Red"  ClickMode="{Binding ViAnz.ClkMode[12]}" Command="{Binding BtnTaster}" CommandParameter="12"  FontSize="14pt">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="15" Grid.Row="6"  Grid.RowSpan="2" Content="Vereinzeln" Background="LawnGreen"  ClickMode="{Binding ViAnz.ClkMode[13]}" Command="{Binding BtnTaster}" CommandParameter="13"  FontSize="10pt">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="17" Grid.Row="6"  Grid.RowSpan="2" Content="Quittieren" Background="MediumPurple"  ClickMode="{Binding ViAnz.ClkMode[14]}" Command="{Binding BtnTaster}" CommandParameter="14"  FontSize="10pt">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="15" Grid.Row="9"  Grid.RowSpan="2" Content="Motorschutz" ClickMode="Press" Background="{Binding  ViAnz.Farbe[2]}"  Command="{Binding BtnSchalter}" CommandParameter="2" FontSize="9pt">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Content="S1 " Grid.Column="14" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Label Content="S2 " Grid.Column="16" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Label Content="S3 " Grid.Column="14" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Label Content="S4 " Grid.Column="16" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Label Content="F1 " Grid.Column="14" Grid.Row="9" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>

                    <Ellipse Grid.Column="15" Grid.Row="14" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[5]}" />
                    <Ellipse Grid.Column="15" Grid.Row="17" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnz.Farbe[6]}" />

                    <Label Content="P1 " Grid.Column="14" Grid.Row="14" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>
                    <Label Content="P2 " Grid.Column="14" Grid.Row="17" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14pt"/>

                    <Label Content="Betrieb"  Grid.Column="15" Grid.Row="14" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt"/>
                    <Label Content="Störung"  Grid.Column="15" Grid.Row="17" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt"/>


                    <!--#endregion  Bedienung rechts -->


                    <Rectangle Fill="DarkGray" Grid.Column="3" Grid.Row="2" Grid.RowSpan="13" Margin="0,0,50,0" />
                    <Rectangle Fill="DarkGray" Grid.Column="3" Grid.Row="2" Grid.RowSpan="13" Margin="50,0,0,0" />

                    <Image Source="Bilder\VentilElektrischAusWeiss.jpg" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarAus[4]}" />
                    <Image Source="Bilder\VentilElektrischEinWeiss.jpg" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarEin[4]}" />
                    <Label Content="K2" Grid.Column="4" Grid.Row="14" Margin="32,5,4,0" FontSize="14pt"/>

                    <Rectangle Fill="LightBlue"   Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="9" />
                    <Rectangle Fill="Blue"        Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="9"  Margin="{Binding ViAnz.Margin1}" />

                    <TextBlock Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding ViAnz.FuellstandProzent}" HorizontalAlignment="Center" FontSize="20pt" />

                    <Rectangle Fill="{Binding ViAnz.Farbe[21]}"          Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2"   Margin="53,0,51,0" />

                    <Image Source="Bilder/VentilElektrischAusWeiss.jpg"  Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2" Margin="50,0,19,0" Visibility="{Binding ViAnz.SichtbarAus[3]}" />
                    <Image Source="Bilder/VentilElektrischEinWeiss.jpg"  Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="2" Margin="50,0,19,0" Visibility="{Binding ViAnz.SichtbarEin[3]}" />
                    <Label Content="K1" Grid.Column="7" Grid.Row="14" Margin="10,5,24,0" FontSize="14pt"/>

                    <Rectangle Fill="Blue" Grid.Column="7" Grid.Row="15" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="66,0,66,0" Visibility="{Binding ViAnz.SichtbarEin[20]}" />

                    <Ellipse Fill="LightGray" Grid.Column="3" Grid.Row="19" Grid.RowSpan="2" />
                    <Ellipse Grid.Column="3" Grid.Row="19" Grid.RowSpan="2" Height="60" Width="60" Fill="{Binding ViAnz.ColorCircleQ1}" Panel.ZIndex="5" />
                    <Label Content="Q1" Grid.Column="3" Grid.Row="19" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14pt" Panel.ZIndex="10" />

                    <Ellipse Fill="LightGray" Grid.Column="10" Grid.Row="19" Grid.RowSpan="2" />

                    <Rectangle Fill="LightGray" Grid.Column="3" Grid.ColumnSpan="8" Grid.Row="19" Margin="40,0,35,27" />
                    <Rectangle Fill="LightGray" Grid.Column="3" Grid.ColumnSpan="8" Grid.Row="20" Margin="40,27,35,0" />

                    <Image Source="Bilder\Initiatoren_SchliesserWeiss.jpg"   Grid.Column="7"  Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarAus[1]}" />
                    <Image Source="Bilder\Initiatoren_BetaetigtWeiss.jpg"    Grid.Column="7"  Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="2" Visibility="{Binding ViAnz.SichtbarEin[1]}" />
                    <Label Content="B1" Grid.Column="7" Grid.Row="21" Grid.RowSpan="2" FontSize="14pt" Margin="0,21,38,13" />

                    <Canvas Grid.Column="1" Grid.ColumnSpan="12" Grid.Row="1" Grid.RowSpan="24" Margin="1,0,139,0">
                        <Image Source="Bilder/Fransziskaner.jpg"   Height="80" Canvas.Left="{Binding ViAnz.PosLinks[31]}" Canvas.Top="{Binding ViAnz.PosOben[31]}"  Visibility="{Binding ViAnz.SichtbarEin[31]}" />
                        <Image Source="Bilder/Kellerbier.jpg"      Height="80" Canvas.Left="{Binding ViAnz.PosLinks[32]}" Canvas.Top="{Binding ViAnz.PosOben[32]}"  Visibility="{Binding ViAnz.SichtbarEin[32]}" />
                        <Image Source="Bilder/OberLänder.jpg"      Height="80" Canvas.Left="{Binding ViAnz.PosLinks[33]}" Canvas.Top="{Binding ViAnz.PosOben[33]}"  Visibility="{Binding ViAnz.SichtbarEin[33]}" />
                        <Image Source="Bilder/Fransziskaner.jpg"   Height="80" Canvas.Left="{Binding ViAnz.PosLinks[34]}" Canvas.Top="{Binding ViAnz.PosOben[34]}"  Visibility="{Binding ViAnz.SichtbarEin[34]}" />
                        <Image Source="Bilder/Kellerbier.jpg"      Height="80" Canvas.Left="{Binding ViAnz.PosLinks[35]}" Canvas.Top="{Binding ViAnz.PosOben[35]}"  Visibility="{Binding ViAnz.SichtbarEin[35]}" />
                        <Image Source="Bilder/OberLänder.jpg"      Height="80" Canvas.Left="{Binding ViAnz.PosLinks[36]}" Canvas.Top="{Binding ViAnz.PosOben[36]}"  Visibility="{Binding ViAnz.SichtbarEin[36]}" />
                    </Canvas>
                
                    <Image Source="Bilder\fohrenburger_0.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[40]}"  Margin="25,0,0,0" />
                    <Image Source="Bilder\fohrenburger_1.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[41]}"  Margin="25,0,0,0" />
                    <Image Source="Bilder\fohrenburger_2.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[42]}"  Margin="25,0,0,0" />
                    <Image Source="Bilder\fohrenburger_3.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[43]}"  Margin="25,0,0,0" />
                    <Image Source="Bilder\fohrenburger_4.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[44]}"  Margin="25,0,0,0" />
                    <Image Source="Bilder\fohrenburger_5.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[45]}"  Margin="25,0,0,0" />
                    <Image Source="Bilder\fohrenburger_6.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[46]}"  Margin="25,0,0,0" />

                    <Image Source="Bilder\mohren_0.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[50]}"  Margin="25,0,0,0" />
                    <Image Source="Bilder\mohren_1.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[51]}"  Margin="25,0,0,0" />
                    <Image Source="Bilder\mohren_2.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[52]}"  Margin="25,0,0,0" />
                    <Image Source="Bilder\mohren_3.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[53]}"  Margin="25,0,0,0" />
                    <Image Source="Bilder\mohren_4.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[54]}"  Margin="25,0,0,0" />
                    <Image Source="Bilder\mohren_5.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[55]}"  Margin="25,0,0,0" />
                    <Image Source="Bilder\mohren_6.jpg"   Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="3" Visibility="{Binding ViAnz.SichtbarEin[56]}"  Margin="25,0,0,0" />


                    <Button Grid.Column="18" Grid.Row="2" Width="60" Height="40" Click="PlcButton_OnClick" >
                        <Button.Background>
                            <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
                        </Button.Background>
                    </Button>

                    <Label Grid.Column="13" Grid.ColumnSpan="6" Grid.Row="21"  Background="{Binding ViAnz.SpsColor}" Content="{Binding ViAnz.SpsStatus}" />
                    <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnz.SpsSichtbar}" Fill="Red" />
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionLokal}" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnz.SpsSichtbar}" Content="{Binding ViAnz.SpsVersionEntfernt}" FontSize="14pt"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemAutomatischerSoftwareTest" Header="Automatischer Softwaretest"/>

        </TabControl>

    </Grid>
</Window>