Sharp7/Kata/MainWindow.xaml

<Window x:Class="Kata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="Kata 形 型" Height="885" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" SelectionChanged="BetriebsartProjektChanged">
            <TabItem x:Name="Simulation" Header="Simulation">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>


                    <Rectangle Grid.Column="2" Grid.ColumnSpan="10" Grid.Row="2" Grid.RowSpan="24" Fill="#eeeeee" />

                    <Rectangle Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="11" Stroke="Black" Margin="35,0,35,0" />
                    <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Content="Taster" FontSize="20pt"/>

                    <Button Grid.Column="3" Grid.Row="5" Grid.RowSpan="2"  Content="S1" ClickMode="{Binding ViAnzeige.ClickModeBtn[1]}" Command="{Binding BtnTaster}" CommandParameter="1" FontSize="20pt" Margin="0,10,0,10"  />
                    <Button Grid.Column="3" Grid.Row="7" Grid.RowSpan="2"  Content="S2" ClickMode="{Binding ViAnzeige.ClickModeBtn[2]}" Command="{Binding BtnTaster}" CommandParameter="2" FontSize="20pt" Margin="0,10,0,10"  />
                    <Button Grid.Column="3" Grid.Row="9" Grid.RowSpan="2"  Content="S3" ClickMode="{Binding ViAnzeige.ClickModeBtn[3]}" Command="{Binding BtnTaster}" CommandParameter="3" FontSize="20pt" Margin="0,10,0,10"  />
                    <Button Grid.Column="3" Grid.Row="11" Grid.RowSpan="2"  Content="S4" ClickMode="{Binding ViAnzeige.ClickModeBtn[4]}" Command="{Binding BtnTaster}" CommandParameter="4" FontSize="20pt" Margin="0,10,0,10"  />


                    <Image Source="Bilder\Taster_SchliesserHellgrau.jpg"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityAus[1]}" Margin="0,5,50,5"/>
                    <Image Source="Bilder\Taster_BetaetigtHellgrau.jpg"   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityEin[1]}" Margin="0,5,50,5"/>

                    <Image Source="Bilder\Taster_SchliesserHellgrau.jpg"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityAus[2]}" Margin="0,5,50,5"/>
                    <Image Source="Bilder\Taster_BetaetigtHellgrau.jpg"   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityEin[2]}" Margin="0,5,50,5"/>

                    <Image Source="Bilder\Taster_SchliesserHellgrau.jpg"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityAus[3]}" Margin="0,5,50,5"/>
                    <Image Source="Bilder\Taster_BetaetigtHellgrau.jpg"   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityEin[3]}" Margin="0,5,50,5"/>

                    <Image Source="Bilder\Taster_SchliesserHellgrau.jpg"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityAus[4]}" Margin="0,5,50,5"/>
                    <Image Source="Bilder\Taster_BetaetigtHellgrau.jpg"   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="11" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityEin[4]}" Margin="0,5,50,5"/>




                    <Rectangle Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="14" Grid.RowSpan="11" Stroke="Black"  Margin="35,0,35,0" />
                    <Label Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="15" Content="Schalter" FontSize="20pt"/>

                    <Button Grid.Column="3" Grid.Row="17" Grid.RowSpan="2"  Content="S5" Command="{Binding BtnSchalter}" CommandParameter="5" FontSize="20pt" Margin="0,10,0,10"  />
                    <Button Grid.Column="3" Grid.Row="19" Grid.RowSpan="2"  Content="S6" Command="{Binding BtnSchalter}" CommandParameter="6" FontSize="20pt" Margin="0,10,0,10"  />
                    <Button Grid.Column="3" Grid.Row="21" Grid.RowSpan="2"  Content="S7" Command="{Binding BtnSchalter}" CommandParameter="7" FontSize="20pt" Margin="0,10,0,10"  />
                    <Button Grid.Column="3" Grid.Row="23" Grid.RowSpan="2"  Content="S8" Command="{Binding BtnSchalter}" CommandParameter="8" FontSize="20pt" Margin="0,10,0,10"  />



                    <Image Source="Bilder\Taster_SchliesserHellgrau.jpg"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="17" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityAus[5]}" Margin="0,5,50,5"/>
                    <Image Source="Bilder\Taster_BetaetigtHellgrau.jpg"   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="17" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityEin[5]}" Margin="0,5,50,5"/>

                    <Image Source="Bilder\Taster_SchliesserHellgrau.jpg"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityAus[6]}" Margin="0,5,50,5"/>
                    <Image Source="Bilder\Taster_BetaetigtHellgrau.jpg"   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityEin[6]}" Margin="0,5,50,5"/>

                    <Image Source="Bilder\Taster_SchliesserHellgrau.jpg"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityAus[7]}" Margin="0,5,50,5"/>
                    <Image Source="Bilder\Taster_BetaetigtHellgrau.jpg"   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityEin[7]}" Margin="0,5,50,5"/>

                    <Image Source="Bilder\Taster_SchliesserHellgrau.jpg"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="23" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityAus[8]}" Margin="0,5,50,5"/>
                    <Image Source="Bilder\Taster_BetaetigtHellgrau.jpg"   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="23" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisibilityEin[8]}" Margin="0,5,50,5"/>






                    <Ellipse Grid.Column="10" Grid.Row="5" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorLampe[1]}" Margin="5,5,5,5"/>
                    <Ellipse Grid.Column="10" Grid.Row="7" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorLampe[2]}" Margin="5,5,5,5"/>
                    <Ellipse Grid.Column="10" Grid.Row="9" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorLampe[3]}" Margin="5,5,5,5"/>
                    <Ellipse Grid.Column="10" Grid.Row="11" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorLampe[4]}" Margin="5,5,5,5"/>
                    <Ellipse Grid.Column="10" Grid.Row="17" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorLampe[5]}" Margin="5,5,5,5"/>
                    <Ellipse Grid.Column="10" Grid.Row="19" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorLampe[6]}" Margin="5,5,5,5"/>
                    <Ellipse Grid.Column="10" Grid.Row="21" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorLampe[7]}" Margin="5,5,5,5"/>
                    <Ellipse Grid.Column="10" Grid.Row="23" Grid.RowSpan="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorLampe[8]}" Margin="5,5,5,5"/>

                    <Label Grid.Column="10" Grid.Row="5" Grid.RowSpan="2" Content="P1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt"/>
                    <Label Grid.Column="10" Grid.Row="7" Grid.RowSpan="2" Content="P2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt"/>
                    <Label Grid.Column="10" Grid.Row="9" Grid.RowSpan="2" Content="P3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt"/>
                    <Label Grid.Column="10" Grid.Row="11" Grid.RowSpan="2" Content="P4"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt"/>
                    <Label Grid.Column="10" Grid.Row="17" Grid.RowSpan="2" Content="P5"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt"/>
                    <Label Grid.Column="10" Grid.Row="19" Grid.RowSpan="2" Content="P6"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt"/>
                    <Label Grid.Column="10" Grid.Row="21" Grid.RowSpan="2" Content="P7"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt"/>
                    <Label Grid.Column="10" Grid.Row="23" Grid.RowSpan="2" Content="P8"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt"/>




                    <Button Grid.Column="10" Grid.Row="1" Width="60" Height="40" Click="PlcButton_OnClick" Grid.ColumnSpan="2" Margin="35,5,45,0" Grid.RowSpan="2" >
                        <Button.Background>
                            <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
                        </Button.Background>
                    </Button>





                    <Label Grid.Column="7"                        Grid.Row="25"  Grid.ColumnSpan="5" Background="{Binding ViAnzeige.SpsColor}" Content="{Binding ViAnzeige.SpsStatus}"/>
                    <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Fill="Red" />
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionLokal}" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionEntfernt}" FontSize="14pt"/>



                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemAutomatischerSoftwareTest" Header="Automatischer Softwaretest"/>

        </TabControl>

    </Grid>
</Window>