Sharp7/Nadeltelegraph/SetManual/SetManual.xaml

<Window x:Class="Nadeltelegraph.SetManual.SetManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SetManual" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Grid.Column="5" Grid.Row="1" ClickMode="{Binding Visu.ClickModeBtnP1L}" Command="{Binding BtnP1L}" Content="P1L" Margin="10,0,172,10" Grid.RowSpan="2" />

        <Label  Grid.Column="1" Grid.Row="1" Content="Tasten" HorizontalAlignment="Center"  />
        <Label  Grid.Column="3" Grid.Row="1" Content="Toggle" HorizontalAlignment="Center"  />

        <Rectangle Grid.Column="1" Grid.Row="3" Fill="Aqua" />
        <Rectangle Grid.Column="3" Grid.Row="3" Fill="Aqua" />
        <Label  Grid.Column="5" Grid.Row="3" Content="0.0 Pfeil 1 Links" />

    </Grid>
</Window>