Sharp7/Nadeltelegraph/SetManual/SetManual.xaml

<Window x:Class="Nadeltelegraph.SetManual.SetManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SetManual" Height="550" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="1" Grid.Row="1" Content="Tasten" HorizontalAlignment="Center" Margin="4,0" Width="42"  />
        <Label  Grid.Column="3" Grid.Row="1" Content="Toggeln" HorizontalAlignment="Center" Margin="0,0,3,0" Width="52"  />

        <Button Grid.Column="1" Grid.Row="3" Content="0.0" Background="{Binding Visu.ColorTasten[1]}"  ClickMode="{Binding Visu.ClickModeTasten[1]}"  Command="{Binding BtnTasten}"  CommandParameter="1"/>
        <Button Grid.Column="3" Grid.Row="3" Content="0.0" Background="{Binding Visu.ColorToggeln[1]}"                                                Command="{Binding BtnToggeln}" CommandParameter="1"/>
        <Label  Grid.Column="5" Grid.Row="3" Content="Pfeil 1 links" />

        <Button Grid.Column="1" Grid.Row="5" Content="0.1" Background="{Binding Visu.ColorTasten[0]}"  ClickMode="{Binding Visu.ClickModeTasten[0]}"  Command="{Binding BtnTasten}"  CommandParameter="0"/>
        <Button Grid.Column="3" Grid.Row="5" Content="0.1" Background="{Binding Visu.ColorToggeln[0]}"                                                Command="{Binding BtnToggeln}" CommandParameter="0"/>
        <Label  Grid.Column="5" Grid.Row="5" Content="Pfeil 1 rechts" />


        <Button Grid.Column="1" Grid.Row="7" Content="0.2" Background="{Binding Visu.ColorTasten[3]}"  ClickMode="{Binding Visu.ClickModeTasten[3]}"  Command="{Binding BtnTasten}"  CommandParameter="3"/>
        <Button Grid.Column="3" Grid.Row="7" Content="0.2" Background="{Binding Visu.ColorToggeln[3]}"                                                Command="{Binding BtnToggeln}" CommandParameter="3"/>
        <Label  Grid.Column="5" Grid.Row="7" Content="Pfeil 2 links" />

        <Button Grid.Column="1" Grid.Row="9" Content="0.3" Background="{Binding Visu.ColorTasten[2]}"  ClickMode="{Binding Visu.ClickModeTasten[2]}"  Command="{Binding BtnTasten}"  CommandParameter="2"/>
        <Button Grid.Column="3" Grid.Row="9" Content="0.3" Background="{Binding Visu.ColorToggeln[2]}"                                                Command="{Binding BtnToggeln}" CommandParameter="2"/>
        <Label  Grid.Column="5" Grid.Row="9" Content="Pfeil 2 rechts" />


        <Button Grid.Column="1" Grid.Row="11" Content="0.4" Background="{Binding Visu.ColorTasten[5]}"  ClickMode="{Binding Visu.ClickModeTasten[5]}"  Command="{Binding BtnTasten}"  CommandParameter="5"/>
        <Button Grid.Column="3" Grid.Row="11" Content="0.4" Background="{Binding Visu.ColorToggeln[5]}"                                                Command="{Binding BtnToggeln}" CommandParameter="5"/>
        <Label  Grid.Column="5" Grid.Row="11" Content="Pfeil 3 links" />

        <Button Grid.Column="1" Grid.Row="13" Content="0.5" Background="{Binding Visu.ColorTasten[4]}"  ClickMode="{Binding Visu.ClickModeTasten[4]}"  Command="{Binding BtnTasten}"  CommandParameter="4"/>
        <Button Grid.Column="3" Grid.Row="13" Content="0.5" Background="{Binding Visu.ColorToggeln[4]}"                                                Command="{Binding BtnToggeln}" CommandParameter="4"/>
        <Label  Grid.Column="5" Grid.Row="13" Content="Pfeil 3 rechts" />


        <Button Grid.Column="1" Grid.Row="15" Content="0.6" Background="{Binding Visu.ColorTasten[7]}"  ClickMode="{Binding Visu.ClickModeTasten[7]}"  Command="{Binding BtnTasten}"  CommandParameter="7"/>
        <Button Grid.Column="3" Grid.Row="15" Content="0.6" Background="{Binding Visu.ColorToggeln[7]}"                                                Command="{Binding BtnToggeln}" CommandParameter="7"/>
        <Label  Grid.Column="5" Grid.Row="15" Content="Pfeil 4 links" />

        <Button Grid.Column="1" Grid.Row="17" Content="0.7" Background="{Binding Visu.ColorTasten[6]}"  ClickMode="{Binding Visu.ClickModeTasten[6]}"  Command="{Binding BtnTasten}"  CommandParameter="6"/>
        <Button Grid.Column="3" Grid.Row="17" Content="0.7" Background="{Binding Visu.ColorToggeln[6]}"                                                Command="{Binding BtnToggeln}" CommandParameter="6"/>
        <Label  Grid.Column="5" Grid.Row="17" Content="Pfeil 4 rechts" />


        <Button Grid.Column="1" Grid.Row="19" Content="1.0" Background="{Binding Visu.ColorTasten[9]}"  ClickMode="{Binding Visu.ClickModeTasten[9]}"  Command="{Binding BtnTasten}"  CommandParameter="9"/>
        <Button Grid.Column="3" Grid.Row="19" Content="1.0" Background="{Binding Visu.ColorToggeln[9]}"                                                Command="{Binding BtnToggeln}" CommandParameter="9"/>
        <Label  Grid.Column="5" Grid.Row="19" Content="Pfeil 5 links" />

        <Button Grid.Column="1" Grid.Row="21" Content="1.1" Background="{Binding Visu.ColorTasten[8]}"  ClickMode="{Binding Visu.ClickModeTasten[8]}"  Command="{Binding BtnTasten}"  CommandParameter="8"/>
        <Button Grid.Column="3" Grid.Row="21" Content="1.1" Background="{Binding Visu.ColorToggeln[8]}"                                                Command="{Binding BtnToggeln}" CommandParameter="8"/>
        <Label  Grid.Column="5" Grid.Row="21" Content="Pfeil 5 rechts" />

        <Label Grid.Column="1" Grid.Row="23" Content="{Binding Visu.AsciiHex}"  />
      




    </Grid>
</Window>