Sharp7/Schleifmaschine/MainWindow.xaml

<Window x:Class="Schleifmaschine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gaugeControl="clr-namespace:GaugeControl;assembly=GaugeControl"
        mc:Ignorable="d"
        Title="Schleifmaschine mit zwei Drehzahlen" Height="885" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" SelectionChanged="BetriebsartProjektChanged">
            <TabItem x:Name="Simulation" Header="Simulation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="1" Grid.ColumnSpan="33" Grid.Row="1" Grid.RowSpan="23" Fill="#eeeeee"  />

                    <Ellipse Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="6" Fill="SlateGray"/>
                    <Rectangle Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Fill="Yellow" Margin="25,0,25,20" RenderTransformOrigin="0.5,2.1" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding ViAnzeige.WinkelSchleifmaschine}"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="15" Grid.RowSpan="7" Fill="Silver"  />

                    <TextBlock Grid.Column="4" Grid.ColumnSpan="4"  Grid.Row="9" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="24pt" Text="{Binding ViAnzeige.SchleifmaschineDrehzahl}" />

                    <Label  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="15" Grid.RowSpan="3" Content="-S1" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="17" Grid.RowSpan="3" Content="-S0" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="19" Grid.RowSpan="3" Content="-S2" FontSize="20pt" VerticalAlignment="Center" />

                    <Button Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="15" Grid.RowSpan="3"  Margin="5,5,5,5" 
                            Content="Ⅰ" FontSize="50pt" Background="LawnGreen" 
                            ClickMode="{Binding ViAnzeige.ClickModeBtn[1]}" Command="{Binding BtnTaster}" CommandParameter="1" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="18"  Margin="5,0,5,0" 
                            Content="STOP" FontSize="18pt" Background="Red" 
                            ClickMode="{Binding ViAnzeige.ClickModeBtn[0]}" Command="{Binding BtnTaster}" CommandParameter="0" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="19" Grid.RowSpan="3"  Margin="5,5,5,5" 
                            Content="Ⅱ" FontSize="50pt" Background="LawnGreen" 
                            ClickMode="{Binding ViAnzeige.ClickModeBtn[2]}" Command="{Binding BtnTaster}" CommandParameter="2" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label  Grid.Column="22" Grid.ColumnSpan="3" Grid.Row="19" Grid.RowSpan="3" Content="-S4" FontSize="20pt" VerticalAlignment="Center" />

                    <Button Grid.Column="24" Grid.ColumnSpan="3" Grid.Row="19" Grid.RowSpan="3" Margin="5,5,5,5" 
                            Content="RESET" FontSize="18pt" Background="Red" 
                            ClickMode="{Binding ViAnzeige.ClickModeBtn[4]}" Command="{Binding BtnTaster}" CommandParameter="4" Height="85" VerticalAlignment="Center" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    
                    <Rectangle Grid.Column="4" Grid.ColumnSpan="14" Grid.Row="11" Grid.RowSpan="2" Visibility="{Binding ViAnzeige.VisUebersynchron}" Fill="Red"/>
                    <Label Grid.Column="4" Grid.ColumnSpan="14" Grid.Row="11" Grid.RowSpan="2" Content="Schleifmaschine Übersynchron!" Visibility="{Binding ViAnzeige.VisUebersynchron}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20pt" />


                    <Label  Grid.Column="11" Grid.ColumnSpan="3" Grid.Row="15" Grid.RowSpan="3" Content="-P1" FontSize="20pt" VerticalAlignment="Center"  />
                    <Ellipse   Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="15" Grid.RowSpan="3"  Fill="LightGray" Stroke="Black" StrokeThickness="2" Margin="-2,-2,-2,-2" />
                    <Ellipse   Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="15" Grid.RowSpan="3"  Fill="{Binding ViAnzeige.ColorP1}" />
                    <Label  Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="15" Grid.RowSpan="3"  Content="langsam" FontSize="18pt" HorizontalAlignment="Center" VerticalAlignment="Center" />


                    <Label  Grid.Column="11" Grid.ColumnSpan="3" Grid.Row="19" Grid.RowSpan="3" Content="-P2" FontSize="20pt" VerticalAlignment="Center" />
                    <Ellipse   Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="19" Grid.RowSpan="3"  Fill="LightGray" Stroke="Black" StrokeThickness="2" Margin="-2,-2,-2,-2"/>
                    <Ellipse   Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="19" Grid.RowSpan="3"  Fill="{Binding ViAnzeige.ColorP2}" />
                    <Label  Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="19" Grid.RowSpan="3"  Content="schnell" FontSize="18pt" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Label  Grid.Column="28" Grid.ColumnSpan="3" Grid.Row="19" Grid.RowSpan="3" Content="-P3" FontSize="20pt" VerticalAlignment="Center" />
                    <Ellipse   Grid.Column="30" Grid.ColumnSpan="3" Grid.Row="19" Grid.RowSpan="3"  Fill="LightGray" Stroke="Black" StrokeThickness="2" Margin="-2,-2,-2,-2"/>
                    <Ellipse   Grid.Column="30" Grid.ColumnSpan="3" Grid.Row="19" Grid.RowSpan="3"  Fill="{Binding ViAnzeige.ColorP3}" />

                    <Label  Grid.Column="22" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="3" Content="-F1" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="22" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="3" Content="-F2" FontSize="20pt" VerticalAlignment="Center" />
                    <Label  Grid.Column="22" Grid.ColumnSpan="3" Grid.Row="16" Grid.RowSpan="3" Content="-S3" FontSize="20pt" VerticalAlignment="Center" />

                    <Button Grid.Column="24" Grid.ColumnSpan="3"  Grid.Row="10" Grid.RowSpan="3" Background="{Binding ViAnzeige.ColorThermorelaisF1}" Command="{Binding BtnThermorelaisF1}" Margin="0,15,0,15" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="24" Grid.ColumnSpan="3"  Grid.Row="13" Grid.RowSpan="3" Background="{Binding ViAnzeige.ColorThermorelaisF2}"  Command="{Binding BtnThermorelaisF2}" Margin="0,15,0,15">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Ellipse Grid.Column="24" Grid.ColumnSpan="3" Grid.Row="16" Grid.RowSpan="3"  Fill="Black" />
                    <Ellipse Grid.Column="24" Grid.ColumnSpan="3" Grid.Row="16" Grid.RowSpan="3"  Fill="Yellow" Margin="3,3,3,3"/>
                    <Button Grid.Column="24" Grid.ColumnSpan="3" Grid.Row="16" Grid.RowSpan="3" Margin="8,8,8,8"  
                            Background="{Binding ViAnzeige.ColorTasterS3}" Command="{Binding BtnS3}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label  Grid.Column="24" Grid.ColumnSpan="3" Grid.Row="16" Grid.RowSpan="3" Content="Not-Halt" FontSize="16pt" HorizontalAlignment="Center" VerticalAlignment="Center" />


                    <Button Grid.Column="31" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Click="PlcButton_OnClick" Width="60" Height="40" Margin="10,0,0,30">
                        <Button.Background>
                            <ImageBrush ImageSource="Bilder/S7_1200.jpg"  />
                        </Button.Background>
                    </Button>

                    <gaugeControl:GaugeControl x:Name="Drehzahl" Grid.Column="10" Grid.ColumnSpan="9"  Grid.Row="1" Grid.RowSpan="10" 
                                               GaugeText="Drehzahl" GaugeTextFont="Arial Rounded MT Bold" 
                                               ArcMinValue="0" 
                                               ArcMaxValue="3000" 
                                               ArcFirstColorEndPos="80"
                                               ArcMidleColorEndPos="225"  
                                               CurrentValue="{Binding ViAnzeige.AktuelleDrehzahl}" />


                    <Label Grid.Column="19" Grid.ColumnSpan="10"  Grid.Row="22" FontSize="14pt"  Background="{Binding ViAnzeige.SpsColor}" Content="{Binding ViAnzeige.SpsStatus}" />
                    <Rectangle  Grid.Column="1"  Grid.ColumnSpan="12"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Fill="Red" />
                    <Label      Grid.Column="2"  Grid.ColumnSpan="11"   Grid.Row="2"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="11"   Grid.Row="3"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionLokal}" FontSize="14pt"/>
                    <Label      Grid.Column="2"  Grid.ColumnSpan="11"   Grid.Row="4"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionEntfernt}" FontSize="14pt"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemAutomatischerSoftwareTest" Header="Automatischer Softwaretest"/>

        </TabControl>

    </Grid>


</Window>
