Sharp7/LAP_2018_3_Hydraulikaggregat/SetManual/SetManualWindow.xaml

<Window x:Class="LAP_2018_3_Hydraulikaggregat.SetManual.SetManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SetManualWindow" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Grid.Row="3" Content="Q1"        ClickMode="{Binding ViAnzeige.ClickModeBtnQ1}"     Command="{Binding BtnQ1}" />
        <Button Grid.Column="5" Grid.Row="3" Content="Q2"        ClickMode="{Binding ViAnzeige.ClickModeBtnQ2}"     Command="{Binding BtnQ2}" />
        <Button Grid.Column="7" Grid.Row="3" Content="Q3"        ClickMode="{Binding ViAnzeige.ClickModeBtnQ3}"     Command="{Binding BtnQ3}" />
        <Button Grid.Column="3" Grid.Row="5" Content="Q1 + Q3"   ClickMode="{Binding ViAnzeige.ClickModeBtnQ1Q3}"   Command="{Binding BtnQ1Q3}" Grid.ColumnSpan="5" />
    </Grid>
</Window>