Sharp7/Blinker/MainWindow.xaml

<Window x:Class="Blinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Blinker" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="10" Content="{Binding ViAnzeige.FrequenzAnzeige}" FontSize="12pt"/>
        <Label Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="11" Content="{Binding ViAnzeige.TastverhaeltnisAnzeige}" FontSize="12pt"/>
        <Label Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="12" Content="{Binding ViAnzeige.EinZeitAnzeige}" FontSize="12pt"/>
        <Label Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="13" Content="{Binding ViAnzeige.AusZeitAnzeige}" FontSize="12pt"/>

        <WpfPlot x:Name="WpfPlot" Grid.Column="1" Grid.Row="4" Background="AliceBlue" Grid.ColumnSpan="10" Grid.RowSpan="5"  />

        <Label Content="P1 " Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14pt"/>
        <Ellipse Grid.Column="2" Grid.Row="2" Stroke="Black" Fill="{Binding ViAnzeige.ColorCircleP1}" Height="70" VerticalAlignment="Center" />

        <Rectangle Fill="LightGray" Grid.Column="12" Grid.ColumnSpan="5" Grid.Row="2"  Grid.RowSpan="7" />

        <Label Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="4" Content="Frequenz:" FontSize="20pt" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Label Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="6" Content="Tastverhältnis:" FontSize="20pt" HorizontalAlignment="Center" VerticalAlignment="Bottom" />






        <Button Grid.Column="13" Grid.Row="5" Content="—" Background="LawnGreen" ClickMode="{Binding ViAnzeige.ClickModeBtnS1}" Command="{Binding BtnTasterS1}" FontSize="24pt">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="15" Grid.Row="5" Content="+" Background="LawnGreen"  ClickMode="{Binding ViAnzeige.ClickModeBtnS2}" Command="{Binding BtnTasterS2}" FontSize="24pt">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="13" Grid.Row="7" Content="—" Background="LawnGreen"  ClickMode="{Binding ViAnzeige.ClickModeBtnS3}" Command="{Binding BtnTasterS3}" FontSize="24pt">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="15" Grid.Row="7"  Content="+" Background="LawnGreen"  ClickMode="{Binding ViAnzeige.ClickModeBtnS4}" Command="{Binding BtnTasterS4}" FontSize="24pt">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="14" Grid.Row="3" Content="RESET" Background="LightCyan"  ClickMode="{Binding ViAnzeige.ClickModeBtnS5}" Command="{Binding BtnTasterS5}" FontSize="14pt">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Label Grid.Column="15" Grid.ColumnSpan="2"    Grid.Row="1"                        HorizontalAlignment="Right" Content="{Binding ViAnzeige.VersionNr}" />
        <Label Grid.Column="12"                        Grid.Row="12"  Grid.ColumnSpan="5" Background="{Binding ViAnzeige.SpsColor}" Content="{Binding ViAnzeige.SpsStatus}" />
        <Rectangle  Grid.Column="1"  Grid.ColumnSpan="7"   Grid.Row="1"  Grid.RowSpan="4" Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Fill="Red" />
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="2"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="Falsche Software / Version auf der SPS" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="3"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionLokal}" FontSize="14pt"/>
        <Label      Grid.Column="2"  Grid.ColumnSpan="5"   Grid.Row="4"                   Visibility="{Binding ViAnzeige.SpsVersionsInfoSichtbar}" Content="{Binding ViAnzeige.SpsVersionEntfernt}" FontSize="14pt"/>
    </Grid>
</Window>