Sharp7/TestAutomat/PlcWindow.xaml

<Window x:Class="TestAutomat.PlcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PlcWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="80" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Rectangle  Grid.Column="1" Grid.ColumnSpan="30" Grid.Row="3" Grid.RowSpan="9" Fill="LightGray"/>

        <Border Grid.Column="3" Grid.ColumnSpan="8"  Grid.Row="4"  Grid.RowSpan="2" BorderThickness="3,0,3,3" BorderBrush="White" />
        <Label  Grid.Column="3"  Grid.Row="5" Content="DI" Foreground="White" FontSize="18pt" VerticalAlignment="Bottom"/>
        <Label  Grid.Column="4"  Grid.Row="5" Content="a"  Foreground="White" FontSize="16pt" VerticalAlignment="Bottom"/>
        <Label  Grid.Column="3"  Grid.Row="4" Content=".0" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="4"  Grid.Row="4" Content=".1" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="5"  Grid.Row="4" Content=".2" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="6"  Grid.Row="4" Content=".3" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="7"  Grid.Row="4" Content=".4" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="8"  Grid.Row="4" Content=".5" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="9"  Grid.Row="4" Content=".6" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="10" Grid.Row="4" Content=".7" Foreground="White" FontSize="18pt"/>

        <Border Grid.Column="13" Grid.ColumnSpan="8"  Grid.Row="4"  Grid.RowSpan="2" BorderThickness="3,0,3,3" BorderBrush="White" />
        <Label  Grid.Column="13" Grid.Row="5" Content="DI" Foreground="White" FontSize="18pt" VerticalAlignment="Bottom"/>
        <Label  Grid.Column="14" Grid.Row="5" Content="b"  Foreground="White" FontSize="16pt" VerticalAlignment="Bottom"/>
        <Label  Grid.Column="13" Grid.Row="4" Content=".0" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="14" Grid.Row="4" Content=".1" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="15" Grid.Row="4" Content=".2" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="16" Grid.Row="4" Content=".3" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="17" Grid.Row="4" Content=".4" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="18" Grid.Row="4" Content=".5" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="19" Grid.Row="4" Content=".6" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="20" Grid.Row="4" Content=".7" Foreground="White" FontSize="18pt"/>

        <Border Grid.Column="3" Grid.ColumnSpan="8"  Grid.Row="9"  Grid.RowSpan="2" BorderThickness="3,3,3,0" BorderBrush="White" />
        <Label  Grid.Column="3"  Grid.Row="9"  Content="DQ" Foreground="White" FontSize="18pt" VerticalAlignment="Bottom"/>
        <Label  Grid.Column="4"  Grid.Row="9"  Content="a"  Foreground="White" FontSize="16pt" VerticalAlignment="Bottom"/>
        <Label  Grid.Column="3"  Grid.Row="10" Content=".0" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="4"  Grid.Row="10" Content=".1" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="5"  Grid.Row="10" Content=".2" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="6"  Grid.Row="10" Content=".3" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="7"  Grid.Row="10" Content=".4" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="8"  Grid.Row="10" Content=".5" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="9"  Grid.Row="10" Content=".6" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="10" Grid.Row="10" Content=".7" Foreground="White" FontSize="18pt"/>

        <Border Grid.Column="13" Grid.ColumnSpan="8"  Grid.Row="9"  Grid.RowSpan="2" BorderThickness="3,3,3,0" BorderBrush="White" />
        <Label  Grid.Column="13" Grid.Row="9"  Content="DQ" Foreground="White" FontSize="18pt" VerticalAlignment="Bottom"/>
        <Label  Grid.Column="14" Grid.Row="9"  Content="a"  Foreground="White" FontSize="16pt" VerticalAlignment="Bottom"/>
        <Label  Grid.Column="13" Grid.Row="10" Content=".0" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="14" Grid.Row="10" Content=".1" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="15" Grid.Row="10" Content=".2" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="16" Grid.Row="10" Content=".3" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="17" Grid.Row="10" Content=".4" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="18" Grid.Row="10" Content=".5" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="19" Grid.Row="10" Content=".6" Foreground="White" FontSize="18pt"/>
        <Label  Grid.Column="20" Grid.Row="10" Content=".7" Foreground="White" FontSize="18pt"/>

        <Rectangle Grid.Column="3"  Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="4"  Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="5"  Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="6"  Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="7"  Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="8"  Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="9"  Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="10" Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>

        <Rectangle Grid.Column="13" Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="14" Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="15" Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="16" Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="17" Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="18" Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="19" Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="20" Grid.Row="3" Fill="DarkGray" Margin="4,4,4,4"/>


        <Rectangle Grid.Column="3"  Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="4"  Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="5"  Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="6"  Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="7"  Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="8"  Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="9"  Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="10" Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>

        <Rectangle Grid.Column="13" Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="14" Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="15" Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="16" Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="17" Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="18" Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="19" Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>
        <Rectangle Grid.Column="20" Grid.Row="11" Fill="DarkGray" Margin="4,4,4,4"/>


        <TextBlock Grid.Column="3" Grid.Row="2" Text=" 0.0" FontSize="18pt" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Grid.Column="4" Grid.Row="2" Text=" 0.1" FontSize="18pt" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Grid.Column="5" Grid.Row="2" Text=" 0.2" FontSize="18pt" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Grid.Column="6" Grid.Row="2" Text=" 0.3" FontSize="18pt" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Grid.Column="7" Grid.Row="2" Text=" 0.4" FontSize="18pt" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Grid.Column="8" Grid.Row="2" Text=" 0.5" FontSize="18pt" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Grid.Column="9" Grid.Row="2" Text=" 0.6" FontSize="18pt" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Grid.Column="10" Grid.Row="2" Text=" 0.7" FontSize="18pt" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="270"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>



    </Grid>
</Window>
