Sharp7/LAP_2018_1_Silosteuerung/SetManual/SetManualWindow.xaml

<Window x:Class="LAP_2018_1_Silosteuerung.SetManual.SetManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAP_2018_1_Silosteuerung.SetManual"
        mc:Ignorable="d"
        Title="SetManualWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Grid.Row="3" Content="M1"       ClickMode="{Binding ViAnzeige.ClickModeBtnM1}"      Command="{Binding BtnM1_LL}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="M2"       ClickMode="{Binding ViAnzeige.ClickModeBtnM2}"      Command="{Binding BtnM2}"/>
        <Button Grid.Column="3" Grid.Row="7" Content="Y1"       ClickMode="{Binding ViAnzeige.ClickModeBtnY1}"      Command="{Binding BtnY1}"/>
        <Button Grid.Column="5" Grid.Row="6" Content="M1 + Y1"  ClickMode="{Binding ViAnzeige.ClickModeBtnM1_Y1}"   Command="{Binding BtnM1_Y1}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
